@charset "utf-8";
/* mediaqueries */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  border: 0;
}
body {
  overflow: hidden;
  overflow-y: scroll;
}
html,
body,
input,
button,
td,
th {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-kerning: auto;
          font-kerning: auto;
}
html,
body,
th,
td {
  line-height: 1.4;
}
input,
textarea {
  line-height: 1.2;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a[href*="tel:"] {
  cursor: default;
}
a[href*="tel:"]:hover {
  text-decoration: none;
}
a:link,
a:visited,
a:active {
  text-decoration: none;
}
a,
a:hover {
  text-decoration: none !important;
}
.no-ie a:active,
.no-ie a:hover {
  outline-width: 0;
}
.no-ie a:focus {
  outline: 3px solid #ef151e;
  outline: thin dotted;
  outline: 3px auto -webkit-focus-ring-color;
  outline-offset: 0px;
}
* {
  -webkit-overflow-scrolling: touch;
}
*,
*::before,
*::after {
  background-repeat: no-repeat;
  background-position: center center;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
*::placeholder {
  color: #333;
}
::selection {
  background-color: #2E67D5;
  color: #ffffff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
canvas {
  display: inline-block;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  color: inherit;
  display: table;
  margin: 0;
  padding: 0;
  max-width: 100%;
  white-space: normal;
}
img {
  margin: 0;
  padding: 0;
  max-width: 100%;
  background-image: url(data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==) center center no-repeat;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-size: cover;
  vertical-align: middle;
  border-style: none;
  border: 0;
  -webkit-user-drag: none;
}
img.cover {
  object-fit: cover;
  object-position: center;
  font-family: 'object-fit: cover; object-position: center;';
}
i,
u,
em {
  font-style: normal;
  text-decoration: none;
}
.hidden {
  visibility: hidden;
}
.disabled,
[disabled] {
  cursor: default;
  pointer-events: none;
  opacity: 0.3;
}
.toggle {
  display: none;
}
.toggle.in {
  display: block;
}
.fade {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.2s, opacity 0.2s ease-in-out 0s;
}
.fade.in {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 0.2s ease-in-out 0s;
}
.button {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  padding: 0 20px;
  vertical-align: middle;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}
#container,
#header,
#gnb,
#inner,
#wrapper,
#footer,
.container,
.grid,
.section,
.article,
[class*="section"],
[class*="article"] {
  clear: both;
  *zoom: 1;
}
#container::before,
#header::before,
#gnb::before,
#inner::before,
#wrapper::before,
#footer::before,
.container::before,
.grid::before,
.section::before,
.article::before,
[class*="section"]::before,
[class*="article"]::before,
#container::after,
#header::after,
#gnb::after,
#inner::after,
#wrapper::after,
#footer::after,
.container::after,
.grid::after,
.section::after,
.article::after,
[class*="section"]::after,
[class*="article"]::after {
  content: " ";
  display: table;
}
#container::after,
#header::after,
#gnb::after,
#inner::after,
#wrapper::after,
#footer::after,
.container::after,
.grid::after,
.section::after,
.article::after,
[class*="section"]::after,
[class*="article"]::after {
  clear: both;
}
#container::before,
#header::before,
#gnb::before,
#inner::before,
#wrapper::before,
#footer::before,
.container::before,
.grid::before,
.section::before,
.article::before,
[class*="section"]::before,
[class*="article"]::before,
#container::after,
#header::after,
#gnb::after,
#inner::after,
#wrapper::after,
#footer::after,
.container::after,
.grid::after,
.section::after,
.article::after,
[class*="section"]::after,
[class*="article"]::after {
  content: " ";
  display: table;
}
#container::after,
#header::after,
#gnb::after,
#inner::after,
#wrapper::after,
#footer::after,
.container::after,
.grid::after,
.section::after,
.article::after,
[class*="section"]::after,
[class*="article"]::after {
  clear: both;
}
.container {
  overflow: hidden;
}
.container.overflow-visible {
  overflow: visible;
}
.wrap {
  box-sizing: border-box;
  margin: 0 auto;
}
.grid {
  box-sizing: border-box;
}
.grid [class*='col'] {
  box-sizing: border-box;
  float: left;
}
.grid .col-1-2 {
  width: 50%;
}
.grid .col-1-3 {
  width: 33.33333333%;
}
.grid .col-2-3 {
  width: 66.66666667%;
}
.grid .col-1-4 {
  width: 25%;
}
.grid .col-2-4 {
  width: 50%;
}
.grid .col-3-4 {
  width: 75%;
}
.grid .col-1-5 {
  width: 20%;
}
.grid .col-2-5 {
  width: 40%;
}
.grid .col-3-5 {
  width: 60%;
}
.grid .col-4-5 {
  width: 80%;
}
.grid .col-1-6 {
  width: 16.66666667%;
}
.grid .col-4-6 {
  width: 66.66666667%;
}
.grid .col-1-12 {
  width: 8.33333333%;
}
.grid .col-2-12 {
  width: 16.66666667%;
}
.grid .col-3-12 {
  width: 25%;
}
.grid .col-4-12 {
  width: 33.33333333%;
}
.grid .col-5-12 {
  width: 41.66666667%;
}
.grid .col-6-12 {
  width: 50%;
}
.grid .col-7-12 {
  width: 58.33333333%;
}
.grid .col-8-12 {
  width: 66.66666667%;
}
.grid .col-9-12 {
  width: 75%;
}
.grid .col-10-12 {
  width: 83.33333333%;
}
.grid .col-11-12 {
  width: 91.66666667%;
}
.grid .col-1-1,
.grid .col-12-12 {
  width: 100%;
  float: none;
}
/* mediaquries */
body::before {
  content: '';
  display: none;
  position: fixed;
  z-index: 1;
  left: 0%;
  bottom: 0;
}
@media (min-width : 1px) {
  body::before {
    content: 'phone';
  }
}
@media (min-width : 768px) {
  body::before {
    content: 'tablet';
  }
}
@media (min-width : 1024px) {
  body::before {
    content: 'desktop';
  }
}
@media (min-width : 1221px) {
  body::before {
    content: 'wide';
  }
}
@media (min-width : 1921px) {
  body::before {
    content: 'largescreen';
  }
}
/* device detector, js 연동 */
[class*='detector-'] {
  position: fixed;
  display: block;
  top: -1px;
  left: -1px;
  width: 0;
  height: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media (max-width: 1024px) {
  .detector-sm {
    display: block;
  }
  .detector-lg {
    display: none;
  }
}
@media (min-width: 1025px) {
  .detector-sm {
    display: none;
  }
  .detector-lg {
    display: block;
  }
}
.detector-var {
  display: none;
}
@supports (display: var(--)) {
  .detector-var {
    display: block;
  }
}
.sm,
.md,
.lg,
.xl,
.phone-only,
.tablet-only,
.desktop-only {
  display: none;
}
@media (max-width: 767px) {
  .clearfix-sm {
    clear: both;
    *zoom: 1;
  }
  .clearfix-sm::before,
  .clearfix-sm::after {
    content: " ";
    display: table;
  }
  .clearfix-sm::after {
    clear: both;
  }
  .clearfix-sm::before,
  .clearfix-sm::after {
    content: " ";
    display: table;
  }
  .clearfix-sm::after {
    clear: both;
  }
  .phone-only,
  .sm {
    display: block;
  }
  .phone-only.inline-block,
  .sm.inline-block {
    display: inline-block;
  }
  .grid .col-1-2-sm {
    width: 50%;
  }
  .grid .col-1-3-sm {
    width: 33.33333333%;
  }
  .grid .col-2-3-sm {
    width: 66.66666667%;
  }
  .grid .col-1-5-sm {
    width: 20%;
  }
  .grid .col-2-5-sm {
    width: 40%;
  }
  .grid .col-3-5-sm {
    width: 60%;
  }
  .grid .col-4-5-sm {
    width: 80%;
  }
  .grid .col-1-6-sm {
    width: 16.66666667%;
  }
  .grid .col-1-10-sm {
    width: 10%;
  }
  .grid .col-1-12-sm {
    width: 8.33333333%;
  }
  .grid .col-2-12-sm {
    width: 16.66666667%;
  }
  .grid .col-3-12-sm {
    width: 25%;
  }
  .grid .col-4-12-sm {
    width: 33.33333333%;
  }
  .grid .col-5-12-sm {
    width: 41.66666667%;
  }
  .grid .col-6-12-sm {
    width: 50%;
  }
  .grid .col-7-12-sm {
    width: 58.33333333%;
  }
  .grid .col-8-12-sm {
    width: 66.66666667%;
  }
  .grid .col-9-12-sm {
    width: 75%;
  }
  .grid .col-10-12-sm {
    width: 83.33333333%;
  }
  .grid .col-11-12-sm {
    width: 91.66666667%;
  }
  .grid .col-1-1-sm,
  .grid .col-12-12-sm {
    width: 100%;
    float: none;
  }
}
@media (min-width : 768px) and (max-width: 1023px) {
  .clearfix-md {
    clear: both;
    *zoom: 1;
  }
  .clearfix-md::before,
  .clearfix-md::after {
    content: " ";
    display: table;
  }
  .clearfix-md::after {
    clear: both;
  }
  .clearfix-md::before,
  .clearfix-md::after {
    content: " ";
    display: table;
  }
  .clearfix-md::after {
    clear: both;
  }
  .tablet-only,
  .md {
    display: block;
  }
  .tablet-only.inline-block,
  .md.inline-block {
    display: inline-block;
  }
  .grid .col-1-2-md {
    width: 50%;
  }
  .grid .col-1-3-md {
    width: 33.33333333%;
  }
  .grid .col-2-3-md {
    width: 66.66666667%;
  }
  .grid .col-1-4-md {
    width: 25%;
  }
  .grid .col-1-5-md {
    width: 20%;
  }
  .grid .col-2-5-md {
    width: 40%;
  }
  .grid .col-3-5-md {
    width: 60%;
  }
  .grid .col-4-5-md {
    width: 80%;
  }
  .grid .col-1-6-md {
    width: 16.66666667%;
  }
  .grid .col-1-10-md {
    width: 10%;
  }
  .grid .col-1-12-md {
    width: 8.33333333%;
  }
  .grid .col-2-12-md {
    width: 16.66666667%;
  }
  .grid .col-3-12-md {
    width: 25%;
  }
  .grid .col-4-12-md {
    width: 33.33333333%;
  }
  .grid .col-5-12-md {
    width: 41.66666667%;
  }
  .grid .col-6-12-md {
    width: 50%;
  }
  .grid .col-7-12-md {
    width: 58.33333333%;
  }
  .grid .col-8-12-md {
    width: 66.66666667%;
  }
  .grid .col-9-12-md {
    width: 75%;
  }
  .grid .col-10-12-md {
    width: 83.33333333%;
  }
  .grid .col-11-12-md {
    width: 91.66666667%;
  }
  .grid .col-1-1-md,
  .grid .col-12-12-md {
    width: 100%;
    float: none;
  }
}
@media (min-width : 1024px) {
  .clearfix-lg {
    clear: both;
    *zoom: 1;
  }
  .clearfix-lg::before,
  .clearfix-lg::after {
    content: " ";
    display: table;
  }
  .clearfix-lg::after {
    clear: both;
  }
  .clearfix-lg::before,
  .clearfix-lg::after {
    content: " ";
    display: table;
  }
  .clearfix-lg::after {
    clear: both;
  }
  .desktop-only,
  .lg {
    display: block;
  }
  .desktop-only.inline-block,
  .lg.inline-block {
    display: inline-block;
  }
  .grid .col-1-2-lg {
    width: 50%;
  }
  .grid .col-1-3-lg {
    width: 33.33333333%;
  }
  .grid .col-1-4-lg {
    width: 25%;
  }
  .grid .col-2-4-lg {
    width: 50%;
  }
  .grid .col-3-4-lg {
    width: 75%;
  }
  .grid .col-1-5-lg {
    width: 20%;
  }
  .grid .col-1-12-lg {
    width: 8.33333333%;
  }
  .grid .col-2-12-lg {
    width: 16.66666667%;
  }
  .grid .col-3-12-lg {
    width: 25%;
  }
  .grid .col-4-12-lg {
    width: 33.33333333%;
  }
  .grid .col-5-12-lg {
    width: 41.66666667%;
  }
  .grid .col-6-12-lg {
    width: 50%;
  }
  .grid .col-7-12-lg {
    width: 58.33333333%;
  }
  .grid .col-8-12-lg {
    width: 66.66666667%;
  }
  .grid .col-9-12-lg {
    width: 75%;
  }
  .grid .col-10-12-lg {
    width: 83.33333333%;
  }
  .grid .col-11-12-lg {
    width: 91.66666667%;
  }
  .grid .col-1-1-lg,
  .grid .col-12-12-lg {
    width: 100%;
    float: none;
  }
}
@media (min-width : 1921px) {
  .grid .col-1-12-xl {
    width: 8.33333333%;
  }
  .grid .col-2-12-xl {
    width: 16.66666667%;
  }
  .grid .col-3-12-xl {
    width: 25%;
  }
  .grid .col-4-12-xl {
    width: 33.33333333%;
  }
  .grid .col-5-12-xl {
    width: 41.66666667%;
  }
  .grid .col-6-12-xl {
    width: 50%;
  }
  .grid .col-7-12-xl {
    width: 58.33333333%;
  }
  .grid .col-8-12-xl {
    width: 66.66666667%;
  }
  .grid .col-9-12-xl {
    width: 75%;
  }
  .grid .col-10-12-xl {
    width: 83.33333333%;
  }
  .grid .col-11-12-xl {
    width: 91.66666667%;
  }
  .grid .col-1-1-lg,
  .grid .col-12-12-lg {
    width: 100%;
    float: none;
  }
}
/* structures */
ul.reset,
ul.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.reset li,
ul.list li {
  margin: 0;
  padding: 0;
}
ul.tab {
  margin: 0;
  padding: 0;
  line-height: 1;
  list-style: none;
  clear: both;
  *zoom: 1;
}
ul.tab::before,
ul.tab::after {
  content: " ";
  display: table;
}
ul.tab::after {
  clear: both;
}
ul.tab::before,
ul.tab::after {
  content: " ";
  display: table;
}
ul.tab::after {
  clear: both;
}
ul.tab li {
  margin: 0;
  padding: 0;
}
ul.tab > li {
  float: left;
}
p {
  position: relative;
  word-break: keep-all;
}
p > input[type="checkbox"],
p > input[type="radio"] {
  vertical-align: middle;
}
textarea {
  box-sizing: border-box;
  width: 100%;
}
label {
  cursor: pointer;
}
input[type] {
  vertical-align: middle;
}
input[type="radio"],
input[type="checkbox"] {
  margin-right: 3px;
  cursor: pointer;
}
input[type="date"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input.text,
input.eng {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
  max-width: 100%;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="search"]::-webkit-inner-spin-button,
input[type="tel"]::-webkit-inner-spin-button,
input[type="text"]::-webkit-inner-spin-button,
input.text::-webkit-inner-spin-button,
input.eng::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"],
input.number,
input.spinner,
input.tel {
  ime-mode: disabled;
}
label [type="radio"],
label [type="checkbox"] {
  margin-top: -2px;
}
table,
.table {
  display: table;
  table-layout: auto;
  margin: 0;
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  font-size: inherit;
}
table.collapse,
.table.collapse {
  border-collapse: collapse;
}
table.fixed,
.table.fixed {
  table-layout: fixed;
}
table tr,
.table tr,
table > .row,
.table > .row {
  display: table-row;
}
table td,
.table td,
table .cell,
.table .cell {
  display: table-cell;
  vertical-align: middle;
}
table th,
.table th,
table td,
.table td {
  position: relative;
}
table caption,
.table caption {
  position: absolute;
  margin: 0;
  padding: 0;
  font-size: inherit;
  text-align: left;
  line-height: 1;
  top: -1px;
  left: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  color: transparent;
}
table p,
.table p {
  margin: 5px 0;
  padding: 0;
}
table p:last-child,
.table p:last-child {
  margin-bottom: 0;
}
#skipToContent a {
  display: block;
  position: absolute;
  overflow: hidden;
  left: -1px;
  top: -1px;
  margin: -1px;
  width: 1px;
  height: 1px;
  transition: height 0.2s;
}
#skipToContent a:focus {
  height: 30px;
  margin: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 12px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  background-color: #fff;
}
.full {
  width: 100%;
}
.reset {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: normal;
  font-style: normal;
  font-size: inherit;
}
.sr-only {
  box-sizing: content-box;
  position: absolute;
  display: inline-block;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  font-family: a;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px 0 0 -1px;
  color: transparent;
}
.ir {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  word-break: keep-all;
  background-repeat: no-repeat;
  background-position: center center;
}
.ir .em,
.ir em {
  position: absolute;
  z-index: -1;
  visibility: hidden;
  text-indent: -1000px;
}
.focus-only {
  display: block;
  clear: both;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  padding: 15px 0;
  font-size: 14px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  text-align: center;
}
.focus-only:focus,
.focus-only:hover,
.focus-only:active {
  z-index: 1000;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.nowrap {
  word-wrap: break-word;
  word-break: keep-all;
  white-space: nowrap;
}
.pre-line {
  white-space: pre-line;
  *white-space: pre;
  word-wrap: break-word;
}
.break-all {
  word-break: break-all;
}
.ellipsis {
  display: inline;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal !important;
  word-break: keep-all;
  white-space: nowrap;
  width: 99%;
}
.ellipsis.block {
  display: block;
}
.strike {
  -webkit-text-decoration: strike !important;
          text-decoration: strike !important;
}
.underline {
  text-decoration: underline;
}
.no-select {
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
}
.clearfix {
  clear: both;
  *zoom: 1;
}
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after {
  clear: both;
}
.border-box {
  box-sizing: border-box;
}
.content-box {
  box-sizing: content-box;
}
.scroll-y {
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.no-drag {
  -webkit-user-select: none;
          user-select: none;
}
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.icon {
  display: inline-block;
  margin: 0;
  padding: 0;
  min-width: 14px;
  min-height: 14px;
  line-height: 1;
  text-decoration: none;
  vertical-align: middle;
  background-color: transparent;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: opacity 0.2s;
}
.icon em {
  box-sizing: content-box;
  position: absolute;
  display: inline-block;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  font-family: a;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px 0 0 -1px;
  color: transparent;
  width: 0 !important;
}
