@charset "utf-8";
:root {
  --site-name: '';
}
/* easings */
/* easings */
/* mediaqueries */
.field {
  width: 100%;
}
.form-group {
  overflow: hidden;
}
.form-group label {
  display: inline-block;
  padding-top: 8px;
}
.checkbox,
.radio {
  position: relative;
  display: inline-block;
}
.checkbox label,
.radio label {
  display: inline-block;
  padding-top: 0;
  padding-left: 20px;
}
.checkbox input[type='checkbox'],
.radio input[type='checkbox'],
.checkbox input[type='radio'],
.radio input[type='radio'] {
  position: absolute;
  top: 4px;
  left: 0;
}
.tab-focus {
  outline: thin dotted;
  outline: 3px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
@media (max-width: 767px) {
  .pull-left-sm {
    float: left;
  }
  .pull-right-sm {
    float: right;
  }
  .text-left-sm {
    text-align: left;
  }
  .text-right-sm {
    text-align: right;
  }
  .text-center-sm {
    text-align: center;
  }
}
@media (min-width : 768px) and (max-width: 1023px) {
  .pull-left-md {
    float: left;
  }
  .pull-right-md {
    float: right;
  }
  .text-left-md {
    text-align: left;
  }
  .text-right-md {
    text-align: right;
  }
  .text-center-md {
    text-align: center;
  }
}
@media (min-width : 1024px) {
  .pull-left-lg {
    float: left;
  }
  .pull-right-lg {
    float: right;
  }
  .text-left-lg {
    text-align: left;
  }
  .text-right-lg {
    text-align: right;
  }
  .text-center-lg {
    text-align: center;
  }
}
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
table,
th,
td,
pre {
  font-family: 'Noto Sans KR', 'Montserrat', sans-serif;
}
/* grid system */
/* 컨텐트 하단 여백 */
.bottom-spacer {
  clear: both;
  margin-top: 50px;
  margin-bottom: -1px;
  height: 1px;
  overflow: hidden;
}
.section-title {
  margin: 20px 0 40px 0;
}
.section-title .core {
  margin: 0;
  font-size: 22px;
  color: #0e1012;
}
.section-title .desc {
  margin: 7px 0 0;
  font-size: 15px;
  color: #444b52;
}
.section-title .action {
  margin-top: 20px;
}
@media (prefers-color-scheme: dark) {
  .section-title .core {
    color: #e7e7e7;
  }
  .section-title .desc {
    color: #b8b8b8;
  }
}
.modal-container .md-modal-head {
  text-align: right;
}
.modal-container .md-modal-head .close .icon {
  position: relative;
  width: 56px;
  height: 56px;
  text-align: center;
}
.modal-container .md-modal-head .close .icon::before,
.modal-container .md-modal-head .close .icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px 0 -1px;
  width: 2px;
  height: 20px;
  background-color: #2e3338;
  border-radius: 2px;
}
.modal-container .md-modal-head .close .icon::before {
  transform: rotate(-45deg);
}
.modal-container .md-modal-head .close .icon::after {
  transform: rotate(45deg);
}
.modal-container .md-modal-body {
  overflow: hidden;
  overflow-y: scroll;
  height: calc(100vh - 116px);
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}
.modal-container .md-modal-body::after {
  content: '';
  display: block;
  height: 100px;
}
.modal-container .md-modal-foot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}
.modal-container .modal-title {
  padding: 20px 0 40px 0;
}
.modal-container .modal-title h3 {
  margin: 0;
  color: #0e1012;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
}
.modal-container .modal-title .desc {
  margin: 10px 0 0;
  font-size: 15px;
  color: #444b52;
  line-height: 1.4;
}
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-min-device-pixel-ratio: 2) {
  .modal-container .md-modal-body {
    padding-bottom: env(safe-area-inset-bottom);
    padding-bottom: constant(safe-area-inset-bottom);
  }
  .modal-container .md-modal-foot {
    padding-bottom: env(safe-area-inset-bottom);
    padding-bottom: constant(safe-area-inset-bottom);
  }
}
@media (prefers-color-scheme: dark) {
  .modal-container .md-modal-head .close .icon::before,
  .modal-container .md-modal-head .close .icon::after {
    background-color: #e9e9e9;
  }
  .modal-container .md-modal-foot {
    background-color: #2a2a2a;
  }
  .modal-container .modal-title h3 {
    color: #e7e7e7;
  }
  .modal-container .modal-title .desc {
    color: #b8b8b8;
  }
}
.modal-container-up {
  display: none;
  position: fixed;
  z-index: 110;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 16px 16px 0 0;
  background-color: #fff;
  z-index: -1;
  opacity: 0;
  transform: translate(0, 100%);
  transition: visibility 0s linear 0.4s, z-index 0s linear 0.4s, opacity 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.modal-container-up .scroll-holder {
  margin: 24px 0 0;
  overflow: hidden;
  overflow-y: auto;
  max-height: 240px;
  max-height: 43vh;
  -webkit-overflow-scrolling: touch;
}
.modal-container-up > .holder {
  margin: 30px 24px  50px 24px;
}
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-min-device-pixel-ratio: 2) {
  .modal-container-up {
    padding-bottom: env(safe-area-inset-bottom);
    padding-bottom: constant(safe-area-inset-bottom);
  }
}
@media (prefers-color-scheme: dark) {
  .modal-container-up {
    background-color: #2a2a2a;
  }
}
.modal-container-up.in {
  display: block;
}
.modal-container-up.anim {
  z-index: 1100;
  opacity: 1;
  transform: translate(0, 0);
  transition: visibility 0s linear 0s, z-index 0s linear 0s, opacity 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.is-modal-up {
  overflow: hidden;
}
.section-form {
  margin-top: 30px;
}
.section-form .form-wrap {
  padding: 10px 0;
  background-color: #f8f9fa;
  border: solid 1px #e9ecef;
  border-radius: 8px;
}
.section-form .form-wrap .item {
  position: relative;
  overflow: hidden;
  border: 1px transparent solid;
  border-radius: 8px;
}
.section-form .form-wrap .item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background-color: rgba(68, 75, 82, 0.1);
}
.section-form .form-wrap .item:first-child::after {
  display: none;
}
.section-form .form-wrap .item::before {
  display: none;
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px #212529 solid;
  border-radius: 8px;
}
.section-form .form-wrap .item .subject {
  position: absolute;
  z-index: 2;
  top: 19px;
  left: 20px;
  margin: 0;
  font-size: 12px;
  color: #868e96;
}
.section-form .form-wrap .item .subject .core {
  display: block;
}
.section-form .form-wrap .item .subject .desc {
  display: none;
}
.section-form .form-wrap .item.in {
  z-index: 3;
  border: 1px #212529 solid;
  border-radius: 8px;
  background-color: #fff;
}
.section-form .form-wrap .item.danger {
  z-index: 2;
  color: #666;
  border-radius: 8px;
  background-color: #fff;
  border-color: #ff3c3c;
}
.section-form .form-wrap .item.danger .subject {
  color: #ff3c3c;
}
.section-form .form-wrap .item.danger .subject .core {
  display: none;
}
.section-form .form-wrap .item.danger .subject .desc {
  display: block;
}
.section-form .form-wrap input.text,
.section-form .form-wrap select.select,
.section-form .form-wrap .item > span {
  display: block;
  position: relative;
  z-index: 1;
  margin: 16px 0 0;
  padding: 25px 0 17px 20px;
  width: 100%;
  font-size: 16px;
  border: 0 transparent solid;
  background-color: transparent;
}
.section-form .form-wrap input.text:focus,
.section-form .form-wrap select.select:focus,
.section-form .form-wrap .item > span:focus {
  outline: none;
}
.section-form .form-wrap .more {
  position: absolute;
  z-index: 1;
  top: 16px;
  left: 0;
  right: 0;
  bottom: 0;
}
.section-form .form-wrap .more span {
  box-sizing: content-box;
  position: absolute;
  display: inline-block;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  font-family: a;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px 0 0 -1px;
  color: transparent;
}
.section-form .form-wrap .more::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 24px;
  margin: 0px 0 0 -3px;
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  border: solid 2px #adb5bd;
  border-left-width: 0;
  border-bottom-width: 0;
  border-radius: 2px;
}
.section-form .form-wrap .grid {
  margin: 0 10px;
}
.section-form .form-wrap .grid .module {
  position: relative;
  margin: 0 10px;
}
.section-form .form-wrap .grid .subject {
  left: 0;
}
.section-form .form-wrap .grid input.text,
.section-form .form-wrap .grid select.select {
  padding-left: 0;
}
.section-form .form-wrap .summary ul {
  margin: 20px 20px 15px 20px;
}
.section-form .form-wrap .summary ul li {
  position: relative;
  margin: 5px 0 0;
  font-size: 12px;
  color: #444b52;
  text-align: right;
  min-height: 16px;
}
.section-form .form-wrap .summary ul li .desc {
  position: absolute;
  top: 0;
  left: 0;
  color: #868e96;
}
.section-form .form-wrap .registration {
  margin: 0 10px;
}
.section-form .form-wrap .registration .core {
  width: 38%;
  max-width: 100px;
}
.section-form .form-wrap .registration .core .module::before {
  content: '-';
  position: absolute;
  top: 16px;
  left: 100%;
  margin: 0 0 0 -5px;
  padding: 25px 0 17px 0;
  color: #adb5bd;
  font-size: 20px;
  width: 20px;
  text-align: center;
}
.section-form .form-wrap .registration .desc {
  width: 62%;
}
.section-form .form-wrap .registration .desc input {
  -webkit-text-security: disc;
}
.section-form .form-wrap .registration span.text {
  display: block;
  padding: 41px 0 17px 0;
  font-size: 20px;
  color: #212529;
}
.section-form .form-wrap .registration .module {
  position: relative;
  margin: 0 10px;
}
.section-form div.title {
  position: relative;
  margin-bottom: 10px;
}
.section-form div.title h3 {
  margin: 0;
  font-size: 17px;
  color: #212529;
}
.section-form div.title .utill {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 12px;
}
.section-form .action {
  margin-top: 20px;
}
.section-form .tip {
  margin: 10px 0 0;
  font-size: 13px;
  color: #636b73;
}
.section-form .notice {
  margin: 10px 0 0;
  font-size: 13px;
  color: #008dff;
}
.section-form .js-delete {
  position: absolute;
  z-index: 2;
  top: 38px;
  right: 20px;
  display: none;
}
.section-form .js-delete .icon {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: #f1f3f5;
  border-radius: 100%;
}
.section-form .js-delete .icon::before,
.section-form .js-delete .icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1px 0 0 -5px;
  width: 10px;
  height: 2px;
  background-color: #adb5bd;
  border-radius: 2px;
}
.section-form .js-delete .icon::before {
  transform: rotate(45deg);
}
.section-form .js-delete .icon::after {
  transform: rotate(-45deg);
}
.section-form .js-delete.in {
  display: block;
}
@media (prefers-color-scheme: dark) {
  .section-form .form-wrap {
    background-color: #121212;
    border-color: #464646;
  }
  .section-form .form-wrap .item::after {
    background-color: rgba(42, 42, 42, 0.1);
  }
  .section-form .form-wrap .item .subject {
    color: #888;
  }
  .section-form .form-wrap .item.in {
    background-color: #000;
    border-color: #cfcfcf;
  }
  .section-form .form-wrap .item.danger {
    background-color: #000;
    border-color: #ff3c3c;
  }
  .section-form .form-wrap .item.danger .subject {
    color: #ff3c3c;
  }
  .section-form .form-wrap .summary ul li {
    color: #b8b8b8;
  }
  .section-form .form-wrap .registration .core .module::before {
    color: #707070;
  }
  .section-form .form-wrap .registration span.text {
    color: #cfcfcf;
  }
  .section-form div.title h3 {
    color: #cfcfcf;
  }
  .section-form .tip {
    color: #a0a0a0;
  }
}
.section-my-list {
  padding: 15px 0 25px 0;
  background-color: #f1f3f5;
}
.section-my-list .item {
  margin-top: 8px;
  border-radius: 8px;
  border: solid 1px #e9ecef;
  background-color: #fff;
}
.section-my-list .item:first-child {
  margin-top: 0;
}
.section-my-list .item a {
  text-decoration: none !important;
}
.section-my-list .item .core a {
  position: relative;
  display: block;
  padding: 20px 24px;
}
.section-my-list .item .core a .icon {
  position: absolute;
  top: 50%;
  right: 24px;
  margin-top: -12px;
  transform: rotate(0deg);
  transition: transform 0.3s;
  content: '';
  background-image: url('../img//custom/icon_toggle.png');
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
}
.section-my-list .item .state {
  display: inline-block;
  margin-left: 1px;
  padding: 0 8px;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #000;
  border: solid 1px #000;
  border-radius: 2px;
}
.section-my-list .item .state:first-child {
  margin-left: 0;
}
.section-my-list .item .state.ing {
  color: #008dff;
  border-color: #008dff;
}
.section-my-list .item .state.gift {
  padding: 0 5px;
  color: #000;
  border-color: #ffeb00;
  background-color: #ffeb00;
}
.section-my-list .item .name {
  display: block;
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #212529;
}
.section-my-list .item .date {
  font-size: 13px;
  color: #868e96;
}
.section-my-list .item .desc {
  display: none;
  margin: 0 24px;
}
.section-my-list .item .desc .article {
  padding: 20px 0;
  border-top: 1px #f1f3f5 solid;
}
.section-my-list .item .desc li {
  position: relative;
  margin-top: 10px;
  padding-left: 70px;
  font-size: 15px;
  color: #444b52;
}
.section-my-list .item .desc li:first-child {
  margin-top: 0;
}
.section-my-list .item .desc .subject {
  position: absolute;
  top: 0;
  left: 0;
  color: #868e96;
  font-size: 14px;
}
.section-my-list .item .action {
  margin-bottom: 30px;
}
.section-my-list .item .action .button {
  border-color: #adb5bd;
}
.section-my-list .item .action .button,
.section-my-list .item .action .button span {
  color: #212529;
}
.section-my-list .item .action .icon {
  content: '';
  background-image: url('../img//common/icon_tel.png');
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
}
.section-my-list .utill {
  margin-top: 30px;
  text-align: right;
  color: #868e96;
}
.section-my-list .utill a {
  margin-left: 15px;
}
.section-my-list .notice {
  margin-top: 8px;
  padding: 20px 15px;
  font-size: 14px;
  color: #636b73;
  border-radius: 8px;
  background-color: #e9ecef;
}
.section-my-list .in .core a .icon {
  transform: rotate(180deg);
}
.section-my-list .in .desc {
  display: block;
}
.section-my-list .sleep .state {
  border-color: #868e96 !important;
  color: #868e96 !important;
}
.section-my-list .sleep .name {
  color: #868e96;
}
.section-my-list .sleep .date {
  color: #adb5bd;
}
.section-my-list .action {
  margin-top: 8px;
}
.section-my-list .action .button {
  width: 100%;
  border-color: #ced4da;
  background-color: transparent;
}
.section-my-list .action .button,
.section-my-list .action .button span {
  color: #868e96;
}
@media (prefers-color-scheme: dark) {
  .section-my-list {
    background-color: #000;
  }
  .section-my-list .item {
    border-color: #464646;
    background-color: #000;
  }
  .section-my-list .item .core a .icon {
    background-image: url('../img//custom/icon_toggle_dark.png');
  }
  .section-my-list .item .state {
    color: #fff;
    border: solid 1px #fff;
  }
  .section-my-list .item .state.ing {
    color: #008dff;
    border-color: #008dff;
  }
  .section-my-list .item .name {
    color: #cfcfcf;
  }
  .section-my-list .item .date {
    color: #888;
  }
  .section-my-list .item .desc .article {
    border-top-color: #2a2a2a;
  }
  .section-my-list .item .desc li {
    color: #b8b8b8;
  }
  .section-my-list .item .desc .subject {
    color: #888;
  }
  .section-my-list .item .action .button {
    border-color: #707070;
  }
  .section-my-list .item .action .button,
  .section-my-list .item .action .button span {
    color: #cfcfcf;
  }
  .section-my-list .item .action .icon {
    background-image: url('../img//common/icon_tel_dark.png');
  }
  .section-my-list .utill {
    color: #888;
  }
  .section-my-list .notice {
    color: #a0a0a0;
    background-color: #464646;
  }
  .section-my-list .sleep .state {
    border-color: #888 !important;
    color: #888 !important;
  }
  .section-my-list .sleep .name {
    color: #888;
  }
  .section-my-list .sleep .date {
    color: #707070;
  }
  .section-my-list .action .button {
    border-color: #595959;
  }
  .section-my-list .action .button,
  .section-my-list .action .button span {
    color: #888;
  }
}
.section-claim {
  padding: 40px 0 80px 0;
  background-color: #e9ecef;
}
.section-claim .process .title {
  font-size: 17px;
}
.section-claim .process li {
  position: relative;
  margin: 10px 0;
  padding-left: 75px;
  font-size: 15px;
  color: #212529;
  font-weight: bold;
}
.section-claim .process li .step {
  position: absolute;
  top: 0;
  left: 0;
  color: #868e96;
  font-weight: 400;
}
.section-claim .customer-center {
  margin-top: 25px;
  padding-top: 35px;
  border-top: 1px #d8d8d8 solid;
  text-align: center;
}
.section-claim .customer-center p {
  margin: 0;
  font-size: 15px;
  color: #212529;
}
.section-claim .customer-center .button {
  margin-top: 15px;
  padding: 0;
  font-weight: 16px;
  width: 100%;
  font-weight: bold;
  background: transparent;
  border-color: #adb5bd;
}
.section-claim .customer-center .button .icon {
  content: '';
  background-image: url('../img//common/icon_tel.png');
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
}
.section-claim .customer-center .time {
  margin-top: 10px;
  font-size: 15px;
  color: #868e96;
}
@media (prefers-color-scheme: dark) {
  .section-claim {
    background-color: #464646;
  }
  .section-claim .process .title {
    font-size: 17px;
  }
  .section-claim .process li {
    color: #cfcfcf;
  }
  .section-claim .process li .step {
    color: #888;
  }
  .section-claim .customer-center {
    border-top-color: rgba(42, 42, 42, 0.1);
  }
  .section-claim .customer-center p {
    color: #cfcfcf;
  }
  .section-claim .customer-center .button {
    border-color: #707070;
  }
  .section-claim .customer-center .button .icon {
    background-image: url('../img//common/icon_tel_dark.png');
  }
  .section-claim .customer-center .time {
    color: #888;
  }
}
.section-sns {
  margin-top: 20px;
  text-align: center;
}
.section-sns .wrap {
  position: relative;
  padding: 40px 0 70px 0;
}
.section-sns .wrap::after {
  content: '';
  position: absolute;
  top: 0;
  left: 24px;
  right: 24px;
  height: 1px;
  background-color: rgba(68, 75, 82, 0.1);
}
.section-sns p {
  margin: 0 0 25px 0;
  font-size: 16px;
  color: #0e1012;
}
.section-sns a {
  margin: 0 10px;
}
.section-sns .icon {
  content: '';
  background-image: url('../img//common/icon_kakaotalk.png');
  width: 48px;
  height: 48px;
  background-size: 48px 48px;
}
.section-sns .icon.facebook {
  background-image: url('../img//common/icon_facebook.png');
}
.section-sns .icon.url {
  background-image: url('../img//common/icon_url.png');
}
.section-sns .icon.twitter {
  background-image: url('../img//common/icon_twitter.png');
}
.section-sns .by {
  margin: 25px 0 0;
  font-size: 14px;
  letter-spacing: -0.4px;
  color: #636b73;
}
@media (prefers-color-scheme: dark) {
  .section-sns .wrap::after {
    background-color: rgba(241, 243, 245, 0.23);
  }
  .section-sns p {
    color: #e7e7e7;
  }
  .section-sns .by {
    color: #a0a0a0;
  }
}
.agreement-view,
.agreement-view pre {
  font-size: 13px;
  color: #636b73;
  line-height: 1.6;
}
.agreement-view pre {
  margin: 0;
  white-space: pre-wrap;
}
.agreement-view table {
  table-layout: fixed;
  word-break: break-all;
}
@media (prefers-color-scheme: dark) {
  .agreement-view,
  .agreement-view pre {
    color: #a0a0a0;
  }
}
.section-error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.section-error .icon {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 100%;
  background-color: #ced4da;
}
.section-error .icon::before {
  content: '!';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.section-error .core {
  margin: 30px 0 0;
  font-size: 26px;
  color: #212529;
}
.section-error .desc {
  margin: 5px 0 0;
  font-size: 14px;
  color: #868e96;
  line-height: 20px;
}
@media (prefers-color-scheme: dark) {
  .section-error .core {
    color: #cfcfcf;
  }
  .section-error .desc {
    color: #888;
  }
}
.section-detail {
  margin-top: 50px;
}
.section-detail .core a {
  position: relative;
  display: block;
  padding: 20px 24px;
  color: #212529;
  font-size: 16px;
  font-weight: 400;
}
.section-detail .core a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 24px;
  right: 0;
  height: 1px;
  background-color: #565656;
  opacity: 0.2;
}
.section-detail .core i {
  position: absolute;
  top: 50%;
  right: 24px;
  margin-top: -12px;
  content: '';
  background-image: url('../img//common/icon_toggle.png');
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
}
.section-detail .desc {
  display: none;
  font-size: 13px;
  color: #636b73;
  line-height: 1.6;
}
.section-detail .desc,
.section-detail .desc a {
  color: #636b73;
}
.section-detail .desc.link-has-line::before,
.section-detail .desc a.link-has-line::before {
  background-color: #636b73;
}
.section-detail .desc .module {
  margin: 20px 24px 30px 24px;
}
.section-detail .desc .module :first-child {
  margin-top: 0;
}
.section-detail p {
  margin: 5px 0 0;
}
.section-detail p.notice {
  position: relative;
  margin-top: 10px;
  padding-left: 15px;
  color: #868e96;
}
.section-detail p.notice::before {
  content: '※';
  position: absolute;
  top: 0;
  left: 0;
}
.section-detail p.large {
  font-size: 15px;
}
.section-detail p.info {
  color: #636b73;
  font-size: 12px;
}
.section-detail ol.list-a {
  margin-left: 15px;
}
.section-detail li {
  line-height: 1.54;
}
.section-detail .table-title {
  margin: 30px 0 10px 0;
}
.section-detail .table-title .title {
  margin: 0;
}
.section-detail .table-title p {
  margin: 0;
  color: #868e96;
}
.section-detail .table-title:first-child {
  margin-top: 10px;
}
.section-detail .title {
  margin: 20px 0 0;
  font-size: 15px;
  color: #636b73;
  font-weight: bold;
}
.section-detail .title span {
  font-weight: 400;
}
.section-detail h4.title {
  margin: 30px 0 0;
  font-size: 15px;
  font-weight: 400;
}
.section-detail .table-title + h4.title {
  margin-top: 10px;
}
.section-detail .guide {
  margin: 30px 24px 0 24px;
  color: #636b73;
  font-size: 13px;
}
.section-detail .in .desc {
  display: block;
}
.section-detail .in .core i {
  transform: rotate(180deg);
}
@media (prefers-color-scheme: dark) {
  .section-detail .core a {
    color: #cfcfcf;
  }
  .section-detail .core a::before {
    background-color: #464646;
  }
  .section-detail .core i {
    background-image: url('../img//common/icon_toggle_dark.png');
  }
  .section-detail .desc,
  .section-detail .desc a {
    color: #a0a0a0;
  }
  .section-detail .desc.link-has-line::before,
  .section-detail .desc a.link-has-line::before {
    background-color: #a0a0a0;
  }
  .section-detail p.notice {
    color: #888;
  }
  .section-detail .table-title p {
    color: #888;
  }
  .section-detail .title {
    color: #a0a0a0;
  }
  .section-detail .guide {
    color: #a0a0a0;
  }
}
/* text ================================================================== */
.no-font-smooth {
  -webkit-font-smoothing: none;
  font-smooth: never;
}
div.primary,
span.primary,
strong.primary,
em.primary,
table.primary,
ul.primary,
p.primary,
small.primary,
a.primary {
  color: #ffeb00;
}
div.secondary,
span.secondary,
strong.secondary,
em.secondary,
table.secondary,
ul.secondary,
p.secondary,
small.secondary,
a.secondary {
  color: #0e1012;
}
div.warning,
span.warning,
strong.warning,
em.warning,
table.warning,
ul.warning,
p.warning,
small.warning,
a.warning {
  color: #cc0000;
}
div.info,
span.info,
strong.info,
em.info,
table.info,
ul.info,
p.info,
small.info,
a.info {
  color: #48acff;
}
div.danger,
span.danger,
strong.danger,
em.danger,
table.danger,
ul.danger,
p.danger,
small.danger,
a.danger {
  color: #ff3c3c;
}
div.light,
span.light,
strong.light,
em.light,
table.light,
ul.light,
p.light,
small.light,
a.light {
  color: #636b73;
}
@media (prefers-color-scheme: dark) {
  div.light,
  span.light,
  strong.light,
  em.light,
  table.light,
  ul.light,
  p.light,
  small.light,
  a.light {
    color: #a0a0a0;
  }
}
a {
  color: #212529;
  text-decoration: none;
}
a:hover .link {
  text-decoration: underline;
}
a.no-underline {
  border-bottom: 0;
}
@media (prefers-color-scheme: dark) {
  a {
    color: #cfcfcf;
  }
}
a.link-has-line {
  display: inline-block;
  position: relative;
  padding-bottom: 3px;
  color: #212529;
  font-weight: 600;
  text-decoration: none;
}
a.link-has-line::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #212529;
}
a.link-has-line.light {
  color: #868e96;
}
a.link-has-line.light::before {
  background-color: #868e96;
}
a.link-has-line.small {
  font-size: 12px;
  font-weight: 400;
}
a.link-has-line.normal {
  font-weight: 400;
}
@media (prefers-color-scheme: dark) {
  a.link-has-line {
    color: #cfcfcf;
  }
  a.link-has-line::before {
    background-color: #cfcfcf;
  }
  a.link-has-line.light {
    color: #888;
  }
  a.link-has-line.light::before {
    background-color: #868e96;
  }
}
.is-has-line {
  position: relative;
  display: inline-block !important;
  color: #0e1012;
}
.is-has-line::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  right: -2px;
  margin-top: -12px;
  height: 8px;
  background-color: #ffeb00;
}
.is-has-line > span {
  position: relative;
}
.is-has-line.small::before {
  margin-top: -10px;
  height: 6px;
}
.is-has-line.primary::before {
  background-color: #0e1012;
}
@media (prefers-color-scheme: dark) {
  .is-has-line {
    color: #e7e7e7;
  }
  .is-has-line::before {
    background-color: #000;
  }
  .is-has-line.primary::before {
    background-color: #0e1012;
  }
}
input,
input:before,
input:after {
  -webkit-user-select: initial;
  user-select: initial;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-transition: background-color 9999s ease-out;
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
input,
select,
optgroup,
textarea {
  border: solid 1px #ccc;
  color: #666;
}
input.disabled,
select.disabled,
optgroup.disabled,
textarea.disabled {
  background-color: #999;
  color: #999;
}
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
}
textarea {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 70px;
}
input.text,
input[type="date"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input.eng {
  border: solid 1px #ccc;
  transition: all 0.2s;
}
input.spinner {
  -webkit-appearance: button;
          appearance: button;
  width: 80px;
}
input.spinner::-webkit-inner-spin-button {
  -webkit-appearance: button;
}
[include*="form-input-select()"] select:not(:focus):invalid {
  color: #adb5bd;
}
input.text,
input[type="date"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
select,
textarea {
  padding: 21px 0 21px 20px;
  font-size: 12px;
  margin: 0;
  font: inherit;
  color: #212529;
}
input.text::placeholder,
input[type="date"]::placeholder,
input[type="number"]::placeholder,
input[type="password"]::placeholder,
input[type="search"]::placeholder,
input[type="tel"]::placeholder,
input[type="text"]::placeholder,
select::placeholder,
textarea::placeholder {
  color: #adb5bd;
}
input.text:-webkit-autofill,
input[type="date"]:-webkit-autofill,
input[type="number"]:-webkit-autofill,
input[type="password"]:-webkit-autofill,
input[type="search"]:-webkit-autofill,
input[type="tel"]:-webkit-autofill,
input[type="text"]:-webkit-autofill,
select:-webkit-autofill,
textarea:-webkit-autofill,
input.text:-webkit-autofill:hover,
input[type="date"]:-webkit-autofill:hover,
input[type="number"]:-webkit-autofill:hover,
input[type="password"]:-webkit-autofill:hover,
input[type="search"]:-webkit-autofill:hover,
input[type="tel"]:-webkit-autofill:hover,
input[type="text"]:-webkit-autofill:hover,
select:-webkit-autofill:hover,
textarea:-webkit-autofill:hover,
input.text:-webkit-autofill:focus,
input[type="date"]:-webkit-autofill:focus,
input[type="number"]:-webkit-autofill:focus,
input[type="password"]:-webkit-autofill:focus,
input[type="search"]:-webkit-autofill:focus,
input[type="tel"]:-webkit-autofill:focus,
input[type="text"]:-webkit-autofill:focus,
select:-webkit-autofill:focus,
textarea:-webkit-autofill:focus,
input.text:-webkit-autofill:active,
input[type="date"]:-webkit-autofill:active,
input[type="number"]:-webkit-autofill:active,
input[type="password"]:-webkit-autofill:active,
input[type="search"]:-webkit-autofill:active,
input[type="tel"]:-webkit-autofill:active,
input[type="text"]:-webkit-autofill:active,
select:-webkit-autofill:active,
textarea:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-transition: background-color 9999s ease-out;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-text-fill-color: #212529 !important;
}
input.text.file,
input[type="date"].file,
input[type="number"].file,
input[type="password"].file,
input[type="search"].file,
input[type="tel"].file,
input[type="text"].file,
select.file,
textarea.file,
input.text[type="file"],
input[type="date"][type="file"],
input[type="number"][type="file"],
input[type="password"][type="file"],
input[type="search"][type="file"],
input[type="tel"][type="file"],
input[type="text"][type="file"],
select[type="file"],
textarea[type="file"] {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  height: auto;
  line-height: inherit;
  vertical-align: middle;
}
@media (prefers-color-scheme: dark) {
  input.text,
  input[type="date"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  select,
  textarea {
    color: #cfcfcf;
  }
  input.text::placeholder,
  input[type="date"]::placeholder,
  input[type="number"]::placeholder,
  input[type="password"]::placeholder,
  input[type="search"]::placeholder,
  input[type="tel"]::placeholder,
  input[type="text"]::placeholder,
  select::placeholder,
  textarea::placeholder {
    color: #707070;
  }
  input.text:-webkit-autofill,
  input[type="date"]:-webkit-autofill,
  input[type="number"]:-webkit-autofill,
  input[type="password"]:-webkit-autofill,
  input[type="search"]:-webkit-autofill,
  input[type="tel"]:-webkit-autofill,
  input[type="text"]:-webkit-autofill,
  select:-webkit-autofill,
  textarea:-webkit-autofill,
  input.text:-webkit-autofill:hover,
  input[type="date"]:-webkit-autofill:hover,
  input[type="number"]:-webkit-autofill:hover,
  input[type="password"]:-webkit-autofill:hover,
  input[type="search"]:-webkit-autofill:hover,
  input[type="tel"]:-webkit-autofill:hover,
  input[type="text"]:-webkit-autofill:hover,
  select:-webkit-autofill:hover,
  textarea:-webkit-autofill:hover,
  input.text:-webkit-autofill:focus,
  input[type="date"]:-webkit-autofill:focus,
  input[type="number"]:-webkit-autofill:focus,
  input[type="password"]:-webkit-autofill:focus,
  input[type="search"]:-webkit-autofill:focus,
  input[type="tel"]:-webkit-autofill:focus,
  input[type="text"]:-webkit-autofill:focus,
  select:-webkit-autofill:focus,
  textarea:-webkit-autofill:focus,
  input.text:-webkit-autofill:active,
  input[type="date"]:-webkit-autofill:active,
  input[type="number"]:-webkit-autofill:active,
  input[type="password"]:-webkit-autofill:active,
  input[type="search"]:-webkit-autofill:active,
  input[type="tel"]:-webkit-autofill:active,
  input[type="text"]:-webkit-autofill:active,
  select:-webkit-autofill:active,
  textarea:-webkit-autofill:active {
    -webkit-text-fill-color: #cfcfcf !important;
  }
}
input.text,
select.select {
  width: 140px;
}
input.text.small,
select.select.small {
  width: 80px;
}
input.text.large,
select.select.large {
  width: 200px;
}
input.text.xlarge,
select.select.xlarge {
  width: 90%;
}
input.text.full,
select.select.full {
  width: 99%;
}
input.text.is-full,
select.select.is-full {
  width: 100%;
}
select {
  box-sizing: border-box;
  text-align: left;
  padding: 18px 0 18px 5px;
  min-width: 80px;
}
select[multiple="multiple"] {
  height: auto;
}
select.spinner {
  -webkit-appearance: none;
          appearance: none;
  background-position: right 60%;
  background-image: url('../img//common/icon_spinner.png');
  background-size: 24px 24px;
}
textarea.textarea {
  padding: 5px;
  min-height: 200px;
}
span.checks {
  display: inline-block;
  margin-left: 25px;
}
span.checks:first-child {
  margin-left: 0;
}
.checks {
  position: relative;
  padding-left: 38px;
  text-align: left;
}
.checks label {
  cursor: default;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
.checks input[type="radio"],
.checks input[type="checkbox"] {
  box-sizing: content-box;
  position: absolute;
  display: inline-block;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  font-family: a;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px 0 0 -1px;
  color: transparent;
}
.checks input[type="radio"] + label,
.checks input[type="checkbox"] + label {
  display: block;
}
.checks input[type="radio"] + label::before,
.checks input[type="checkbox"] + label::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 28px;
  height: 28px;
  margin-top: -14px;
  border: 1px solid #adb5bd;
  border-radius: 100%;
  box-sizing: border-box;
}
.checks input[type="radio"] + label::after,
.checks input[type="checkbox"] + label::after {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  margin-top: -14px;
  content: '';
  background-image: url('../img//common/icon_checkbox_off.png');
  width: 28px;
  height: 28px;
  background-size: 28px 28px;
}
.checks input[type="radio"]:checked + label::before,
.checks input[type="checkbox"]:checked + label::before {
  background-color: #ffeb00;
  border-color: transparent;
}
.checks input[type="radio"]:checked + label::after,
.checks input[type="checkbox"]:checked + label::after {
  background-image: url('../img//common/icon_checkbox_on.png');
}
.checks.is-right {
  padding-left: 0;
  padding-right: 38px;
}
.checks.is-right input + label::before,
.checks.is-right input + label::after {
  left: auto;
  right: 0;
}
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 26px;
}
.switch input {
  box-sizing: content-box;
  position: absolute;
  display: inline-block;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  font-family: a;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px 0 0 -1px;
  color: transparent;
}
.switch .pointer {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ced4da;
  border-radius: 16px;
  transition: 0.4s;
}
.switch .pointer::before {
  content: '';
  position: absolute;
  left: 2px;
  bottom: 2px;
  height: 22px;
  width: 22px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
  transition: 0.4s;
}
.switch input:checked + .pointer {
  background-color: #ffeb00;
}
.switch input:checked + .pointer::before {
  transform: translateX(20px);
  box-shadow: 0 0 4px 0 #fdcb3d, 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.button {
  border: solid 1px #ced4da;
}
.button,
.button span {
  color: #212529;
}
@media (prefers-color-scheme: dark) {
  .button {
    border-color: #595959;
  }
  .button,
  .button span {
    color: #cfcfcf;
  }
}
.button.primary {
  background-color: #ffeb00;
  border-color: #ffeb00;
}
.button.primary,
.button.primary span {
  color: #0e1012;
}
.button.secondary {
  background-color: #3f424a;
  border-color: #3f424a;
}
.button.secondary,
.button.secondary span {
  color: #fff;
}
.button.info {
  background-color: #e9ecef;
  border-color: #e9ecef;
}
.button.info,
.button.info span {
  color: #adb5bd;
}
.button.disabled {
  opacity: 1;
  background-color: #e9ecef;
  border-color: #e9ecef;
}
.button.disabled,
.button.disabled span {
  color: #adb5bd;
}
.button.total {
  height: 70px;
}
.button.total span {
  font-size: 18px;
}
.button {
  display: block;
  box-sizing: content-box;
  position: relative;
  padding: 0 20px;
  height: 56px;
  font-style: normal;
  font-size: 16px;
  font-weight: 600;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.button span {
  display: inline-block;
  vertical-align: middle;
}
.button:hover {
  text-decoration: none;
}
.button.large {
  height: 60px;
  font-size: 17px;
  border-radius: 0;
}
.button.large small {
  margin-top: 3px;
  display: block;
  font-size: 13px;
  color: #5a5a5c;
}
.section-button {
  margin-top: 30px;
}
.section-button .button {
  width: 100%;
}
.section-button .notice {
  margin: 10px 0 0;
  font-size: 13px;
}
span.pipe {
  position: relative;
}
span.pipe em {
  box-sizing: content-box;
  position: absolute;
  display: inline-block;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  font-family: a;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px 0 0 -1px;
  color: transparent;
}
span.pipe::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  overflow: hidden;
  width: 1px;
}
span.pipe {
  margin: 0 9px 0 7px;
}
span.pipe::before {
  transform: translate(0, -35%);
  height: 12px;
  background: #dddedd;
}
table.table-col,
table.table-row {
  width: 100%;
}
table.table-col th,
table.table-row th,
table.table-col td,
table.table-row td {
  line-height: 1.4;
}
table.table-col th,
table.table-row th {
  vertical-align: top;
}
table.table-col th label,
table.table-row th label,
table.table-col th span,
table.table-row th span {
  display: inline-block;
  white-space: nowrap;
}
table.table-row th,
table.table-row td {
  text-align: left;
}
table.table-row th label,
table.table-row th span {
  display: inline-block;
}
table.table-col th,
table.table-col td {
  text-align: center;
}
table.text-center th,
table.text-center td {
  text-align: center;
}
table.text-left th,
table.text-left td {
  text-align: left;
}
table.table-a {
  border-top: 1px #ced4da solid;
}
table.table-a th,
table.table-a td {
  padding: 10px 0;
  font-size: 13px;
  border-left: 1px #ced4da solid;
  border-bottom: 1px #ced4da solid;
}
table.table-a th:first-child,
table.table-a td:first-child {
  border-left: 0;
}
table.table-a th,
table.table-a td,
table.table-a th p,
table.table-a td p {
  color: #444b52;
}
table.table-a th p,
table.table-a td p {
  margin: 10px 0 0;
}
table.table-a th p:first-child,
table.table-a td p:first-child {
  margin: 0;
}
table.table-a th.has-line,
table.table-a td.has-line {
  border-left: 1px #ced4da solid;
}
table.table-a thead th {
  color: #212529;
  text-align: center;
  background-color: #f1f3f5;
  vertical-align: middle;
}
table.table-a tbody th {
  color: #212529;
  text-align: center;
  vertical-align: middle;
  background-color: #f8f9fa;
}
table.table-a tfoot th,
table.table-a tfoot td {
  color: #212529;
  background-color: #f8f9fa;
}
table.table-a .text-left {
  padding-left: 10px;
}
table.table-a .text-right {
  padding-right: 10px;
}
table.table-a.table-row tbody tr:first-child th,
table.table-a.table-row tbody tr:first-child td {
  border-top: 0;
}
table.table-a.table-row th {
  padding-left: 10px;
  text-align: left;
  background-color: #f1f3f5;
}
table.table-a.table-row th.text-center {
  padding-left: 0;
  padding-right: 0;
}
table.table-a.table-row td {
  padding-left: 10px;
  text-align: left;
}
@media (prefers-color-scheme: dark) {
  table.table-a {
    border-color: #595959;
  }
  table.table-a th,
  table.table-a td {
    border-color: #595959;
  }
  table.table-a th,
  table.table-a td,
  table.table-a th p,
  table.table-a td p {
    color: #b8b8b8;
  }
  table.table-a th.has-line,
  table.table-a td.has-line {
    border-left-color: #595959;
  }
  table.table-a thead th {
    color: #cfcfcf;
    background-color: #000;
  }
  table.table-a tbody th {
    color: #cfcfcf;
    background-color: #121212;
  }
  table.table-a tfoot th,
  table.table-a tfoot td {
    color: #cfcfcf;
    background-color: #121212;
  }
  table.table-a.table-row th {
    background-color: #000;
  }
}
ol.list,
ul.list {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
ol.list li,
ul.list li {
  position: relative;
  margin: 0;
  padding: 0;
}
ol.list li::before,
ul.list li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
ol.list.small,
ul.list.small {
  font-size: 13px;
  color: #636b73;
}
@media (prefers-color-scheme: dark) {
  ol.list.small,
  ul.list.small {
    color: #a0a0a0;
  }
}
ol.list.xsmall,
ul.list.xsmall {
  font-size: 12px;
}
ul.list-a li {
  padding-left: 14px;
}
ul.list-a li::before {
  content: '-';
}
ul.list-b li {
  padding-left: 10px;
}
ul.list-b li::before {
  content: '・';
}
ol.list-a {
  list-style: decimal;
  margin-left: 10px;
}
ol.list-a li {
  padding-left: 0;
}
ol.list-a li::before {
  display: none;
}
ol.list-b {
  list-style: none;
}
ol.list-b li {
  position: relative;
  padding-left: 20px;
}
ol.list-b li li {
  padding: 0;
}
ol.list-b li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
ol.list-b li:nth-child(1)::before {
  content: '①';
}
ol.list-b li:nth-child(2)::before {
  content: '②';
}
ol.list-b li:nth-child(3)::before {
  content: '③';
}
ol.list-b li:nth-child(4)::before {
  content: '④';
}
ol.list-b li:nth-child(5)::before {
  content: '⑤';
}
ul[class*="table-"] {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
ul[class*="table-"] li {
  display: table-cell;
  margin: 0;
  padding: 0;
}
ul[class*="tab-"] {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.tab-a {
  display: table;
  table-layout: fixed;
  width: 100%;
  background-color: #f1f3f5;
  border: 2px #e9ecef solid;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
}
ul.tab-a li {
  display: table-cell;
  position: relative;
  z-index: 1;
}
ul.tab-a li a {
  position: relative;
  display: block;
  height: 52px;
  line-height: 52px;
  border-bottom: 0;
  margin-left: -1px;
  font-size: 16px;
  text-align: center;
  color: #868e96;
  border-radius: 6px;
  border: 1px transparent solid;
}
ul.tab-a li a:hover {
  text-decoration: none;
}
ul.tab-a li.in {
  z-index: 2;
}
ul.tab-a li.in a {
  font-weight: 600;
  color: #0e1012;
  background-color: #fff;
}
ul.tab-a.is-col-2 li {
  width: 50%;
}
@media (prefers-color-scheme: dark) {
  ul.tab-a {
    background-color: #000;
    border-color: #464646;
  }
  ul.tab-a li a {
    color: #888;
  }
  ul.tab-a li.in a {
    color: #e7e7e7;
    background-color: #2a2a2a;
  }
}
.media-aspect {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
}
.media-aspect .media,
.media-aspect > embed,
.media-aspect > iframe,
.media-aspect > img,
.media-aspect > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
html,
body {
  background-color: #fff;
}
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container {
  max-width: 100%;
  max-width: 100vw;
}
.wrap {
  min-width: 320px;
  padding-left: 24px;
  padding-right: 24px;
}
.wrap.is-full {
  padding-left: 0;
  padding-right: 0;
}
#container {
  height: 100%;
  height: 100vh;
  overflow-y: auto;
}
#content {
  width: 100%;
}
/* 하단 여백, 배경색 */
#header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}
#header .back,
#header .close {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 56px;
  height: 56px;
}
#header .back .icon {
  content: '';
  background-image: url('../img//common/icon_back.png');
  width: 56px;
  height: 56px;
  background-size: 56px 56px;
}
#header .close .icon {
  position: relative;
  width: 56px;
  height: 56px;
  text-align: center;
}
#header .close .icon::before,
#header .close .icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px 0 -1px;
  width: 2px;
  height: 20px;
  background-color: #2e3338;
  border-radius: 2px;
}
#header .close .icon::before {
  transform: rotate(-45deg);
}
#header .close .icon::after {
  transform: rotate(45deg);
}
#wrapper {
  margin-bottom: 60px;
}
#footer {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}
#footer .button {
  border-radius: 0;
  width: 100%;
}
#footer .secondary {
  border-color: #0e1012;
  background-color: #0e1012;
}
#footer .gift {
  margin-right: 6px;
  content: '';
  background-image: url('../img//custom/icon_gift.png');
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
}
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-min-device-pixel-ratio: 2) {
  #wrapper {
    padding-bottom: env(safe-area-inset-bottom);
    padding-bottom: constant(safe-area-inset-bottom);
  }
  #footer {
    padding-bottom: env(safe-area-inset-bottom);
    padding-bottom: constant(safe-area-inset-bottom);
  }
  #footer .ing {
    bottom: calc(76px + env(safe-area-inset-bottom));
  }
}
@media (prefers-color-scheme: dark) {
  html,
  body {
    background-color: #2a2a2a;
  }
  #header {
    background-color: #2a2a2a;
  }
  #header .back .icon {
    background-image: url('../img//common/icon_back_dark.png');
  }
  #header .close .icon::before,
  #header .close .icon::after {
    background-color: #e9e9e9;
  }
  #footer {
    background-color: #2a2a2a;
  }
  #footer .ing {
    border-color: #888;
    background-color: #2a2a2a;
  }
  #footer .ing p {
    color: #e7e7e7;
  }
}
.md-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-height: 100vh;
  line-height: 1;
  background-color: #fff;
  overflow: hidden;
}
.md-modal-wrapper {
  display: table;
  width: 100%;
  min-height: 100%;
  height: 100vh;
}
.md-modal-holder {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.md-modal-relative {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
}
.md-modal-inner {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  margin: 0 auto;
  min-width: 300px;
  overflow: auto;
  overflow-x: hidden;
}
.md-modal-inner .js-modal-close .icon {
  content: '';
  background-image: url('../img//temp/modal_close.png');
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: -30px;
}
.modal-container {
  display: none;
}
.modal-container .outer-close {
  display: block;
  position: fixed;
  z-index: 3000;
  margin: 30px 35px;
  top: 0;
  right: 0;
}
.modal-container .outer-close .icon {
  content: '';
  background-image: url('../img//modal/ico_close.png');
  width: 50px;
  height: 50px;
  background-size: 50px 50px;
}
.modal-container .inner-close {
  display: block;
  position: absolute;
  z-index: 3000;
  margin: 0 -54px 0 0;
  top: 0;
  right: 0;
}
.modal-container .inner-close .icon {
  content: '';
  background-image: url('../img//modal/ico_close_inner.png');
  width: 34px;
  height: 34px;
  background-size: 34px 34px;
}
.modal-container .md-modal {
  visibility: hidden;
  z-index: -1;
  opacity: 0;
  transform: translate(100%, 0);
  transition: visibility 0s linear 0.4s, z-index 0s linear 0.4s, opacity 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.modal-container.in {
  display: block;
}
.modal-container.anim .md-modal {
  visibility: visible;
  z-index: 1100;
  opacity: 1;
  transform: translate(0, 0);
  transition: visibility 0s linear 0s, z-index 0s linear 0s, opacity 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.modal-container.is-modal-content .md-modal {
  transform: translate(0, -300px);
}
.modal-container.is-modal-content.anim .md-modal {
  transform: translate(0, 0);
}
.suit-classic.is-modal-fullsize #container {
  height: 100%;
  height: 100vh;
  overflow: hidden;
  transition: all 0s linear 0s;
}
.md-modal-module {
  overflow: hidden;
}
@media (prefers-color-scheme: dark) {
  .md-modal {
    background-color: #2a2a2a;
  }
}
.md-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  transition: transform 300ms linear 300ms, opacity 300ms linear 300ms, visibility 0s linear 0.4s, z-index 0s linear 0.4s;
}
.is-overlay .md-overlay {
  z-index: 100;
  transition: transform 300ms linear 0s, opacity 300ms linear 0s, visibility 0s linear 0s, z-index 0s linear 0;
}
.md-overlay {
  visibility: hidden;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  opacity: 0;
}
.is-overlay .md-overlay {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}
/* defaults */
.char {
  display: inline-block;
}
.in .char,
.in .char::before,
.in .char::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  animation-delay: calc(400ms + var(--char-index) * 50ms - 50ms);
  transition-property: all;
  transition-duration: 400ms;
  transition-delay: calc(400ms + var(--char-index) * 50ms - 50ms);
}
.in span:nth-of-type(2n) .char,
.in span:nth-of-type(2n) .char::before,
.in span:nth-of-type(2n) .char::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  animation-delay: calc(400ms + var(--char-index) * 50ms + 400ms);
  transition-property: all;
  transition-duration: 400ms;
  transition-delay: calc(400ms + var(--char-index) * 50ms + 400ms);
}
/* generates */
.ie .in .char:nth-of-type(1) {
  animation-delay: 500ms;
  transition: all 400ms 500ms;
}
.ie .in .char:nth-of-type(2) {
  animation-delay: 600ms;
  transition: all 400ms 600ms;
}
.ie .in .char:nth-of-type(3) {
  animation-delay: 700ms;
  transition: all 400ms 700ms;
}
.ie .in .char:nth-of-type(4) {
  animation-delay: 800ms;
  transition: all 400ms 800ms;
}
.ie .in .char:nth-of-type(5) {
  animation-delay: 900ms;
  transition: all 400ms 900ms;
}
.ie .in .char:nth-of-type(6) {
  animation-delay: 1000ms;
  transition: all 400ms 1000ms;
}
.ie .in .char:nth-of-type(7) {
  animation-delay: 1100ms;
  transition: all 400ms 1100ms;
}
.ie .in .char:nth-of-type(8) {
  animation-delay: 1200ms;
  transition: all 400ms 1200ms;
}
.ie .in .char:nth-of-type(9) {
  animation-delay: 1300ms;
  transition: all 400ms 1300ms;
}
.ie .in .char:nth-of-type(10) {
  animation-delay: 1400ms;
  transition: all 400ms 1400ms;
}
.ie .in .char:nth-of-type(11) {
  animation-delay: 1500ms;
  transition: all 400ms 1500ms;
}
.ie .in .char:nth-of-type(12) {
  animation-delay: 1600ms;
  transition: all 400ms 1600ms;
}
.ie .in .char:nth-of-type(13) {
  animation-delay: 1700ms;
  transition: all 400ms 1700ms;
}
.ie .in .char:nth-of-type(14) {
  animation-delay: 1800ms;
  transition: all 400ms 1800ms;
}
.ie .in .char:nth-of-type(15) {
  animation-delay: 1900ms;
  transition: all 400ms 1900ms;
}
.ie .in .char:nth-of-type(16) {
  animation-delay: 2000ms;
  transition: all 400ms 2000ms;
}
.ie .in .char:nth-of-type(17) {
  animation-delay: 2100ms;
  transition: all 400ms 2100ms;
}
.ie .in .char:nth-of-type(18) {
  animation-delay: 2200ms;
  transition: all 400ms 2200ms;
}
.ie .in .char:nth-of-type(19) {
  animation-delay: 2300ms;
  transition: all 400ms 2300ms;
}
.ie .in .char:nth-of-type(20) {
  animation-delay: 2400ms;
  transition: all 400ms 2400ms;
}
/* text--r */
.text--r {
  overflow: hidden;
  padding-bottom: 10px;
}
.text--r .word {
  position: relative;
}
.text--r .word::before,
.text--r .word::after {
  position: absolute;
  display: block;
  content: '';
  bottom: 10px;
  height: 8px;
  background-color: #fff;
  visibility: visible;
}
.text--r .word::before {
  width: 140%;
}
.text--r .word::after {
  background-color: #000;
  width: 0;
}
.out .text--r .word {
  color: #fff;
}
.in .text--r .word {
  color: #000;
}
.in .text--r .word::after {
  width: 140%;
  transition-duration: 400ms;
  transition-delay: calc((var(--char-index) * 100ms) + 200ms);
}
.in .text--r .word,
.in .text--r .word::after {
  transition-duration: 400ms;
  transition-delay: calc((var(--char-index) * 120ms) + 200ms);
}
/* text--fading */
.text--fading .char {
  opacity: 0;
}
.in .text--fading .char {
  opacity: 1;
}
.out .text--fading .char {
  opacity: 0;
}
/* text-slide-up */
.text--slide-up .char {
  opacity: 0;
  transform: translate(0, 20%);
}
.in .text--slide-up .char {
  opacity: 1;
  transform: translate(0, 0);
}
/* slider */
.swiper-slide .text--slide-up .char {
  opacity: 0;
  transform: translate(0, 20%);
}
.in .swiper-slide-active .text--slide-up .char {
  opacity: 1;
  transform: translate(0, 0);
}
/* inviewed */
.js-inview .text--slide-up .char {
  opacity: 0;
  transform: translate(0, 20%);
}
.js-inview.in .text--slide-up .char {
  opacity: 1;
  transform: translate(0, 0);
}
/* text--slide */
.text--slide-left .char {
  opacity: 0;
  transform: translate(300%, 0);
}
.in .text--slide-left .char {
  opacity: 1;
  transform: translate(0, 0) skewX(0deg);
  transition-delay: calc(var(--char-index) * 0.1s);
}
.text--slide-left.skew .char {
  transform: translate(300%, 0) skewX(20deg);
}
.in .text--slide-left.skew .char {
  transform: translate(0, 0) skewX(0deg);
}
.out .text--slide-left.reverse .char {
  transform: translate(-300%, 0);
}
.in .text--slide-left.reverse .char {
  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
}
.out .text--slide-left.reverse.skew .char {
  transform: translate(-300%, 0) skewX(20deg);
}
/* generates */
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(1) {
  transition-delay: 0.9s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(1) {
  transition-delay: 0.1s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(2) {
  transition-delay: 0.8s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(2) {
  transition-delay: 0.2s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(3) {
  transition-delay: 0.7s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(3) {
  transition-delay: 0.3s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(4) {
  transition-delay: 0.6s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(4) {
  transition-delay: 0.4s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(5) {
  transition-delay: 0.5s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(5) {
  transition-delay: 0.5s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(6) {
  transition-delay: 0.4s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(6) {
  transition-delay: 0.6s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(7) {
  transition-delay: 0.3s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(7) {
  transition-delay: 0.7s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(8) {
  transition-delay: 0.2s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(8) {
  transition-delay: 0.8s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(9) {
  transition-delay: 0.1s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(9) {
  transition-delay: 0.9s;
}
.nocssvar .in .text--slide-left.reverse .char:nth-of-type(10) {
  transition-delay: 0s;
}
.nocssvar .in .text--slide-left .char:nth-of-type(10) {
  transition-delay: 1s;
}
/* text--swapsies */
.text--swapsies .char {
  opacity: 0;
}
.text--swapsies .char:nth-of-type(odd) {
  transform: translateX(100%);
}
.text--swapsies .char:nth-of-type(even) {
  transform: translateX(-100%);
}
.in .text--swapsies .char {
  opacity: 1;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.in .text--swapsies .char:nth-of-type(odd) {
  transform: translateX(100%);
  animation-name: swap-left;
}
.in .text--swapsies .char:nth-of-type(even) {
  transform: translateX(-100%);
  animation-name: swap-right;
}
@keyframes swap-right {
  25% {
    transform: translateX(-100%) translateY(-100%);
  }
  75% {
    transform: translateX(0) translateY(-100%);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}
@keyframes swap-left {
  25% {
    transform: translateX(100%) translateY(100%);
  }
  75% {
    transform: translateX(0) translateY(100%);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}
/* text--flipping */
.text--flipping .char {
  transform: rotateY(180deg);
}
.in .text--flipping .char {
  transform: rotateY(0deg);
}
/* text--karaoke */
.text--karaoke .char {
  color: rgba(255, 255, 255, 0.15);
  transition-duration: 0s;
}
.text--karaoke .char::after {
  -ms-clip-path: inset(0 100% 0 0);
  -webkit-clip-path: inset(0 100% 0 0);
          clip-path: inset(0 100% 0 0);
  color: #fff;
  visibility: visible;
}
.in .text--karaoke .char {
  transition-duration: 0.1s;
}
.in .text--karaoke .char::after {
  -ms-clip-path: inset(0 0 0 0);
  -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
}
/* text--filling */
.text--filling .char {
  color: rgba(255, 255, 255, 0.15);
  color: #000;
}
.text--filling .char::after {
  color: #fff;
  visibility: visible;
  -webkit-clip-path: inset(100% 0 0 0);
          clip-path: inset(100% 0 0 0);
}
.in .text--filling .char::after {
  -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
}
/* text--block */
.text--blocks .char {
  visibility: hidden;
}
.in .text--blocks {
  display: block;
  overflow: hidden;
  position: relative;
}
.in .text--blocks .char {
  transition-delay: 0.5s !important;
  visibility: visible;
}
.in .text--blocks::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: #00965f;
  animation-name: block;
  animation-duration: 500ms;
  animation-delay: 250ms;
  animation-fill-mode: both;
}
.in .text--blocks:nth-of-type(2)::after {
  animation-delay: 400ms;
}
.in .text--blocks.inline-block {
  display: inline-block;
}
@keyframes block {
  0% {
    transform: translate(-110%, 0);
    width: 100%;
  }
  45%,
  55% {
    transform: translate(0, 0);
    width: 100%;
  }
  100% {
    transform: translate(110%, 0);
    width: 0;
  }
}
/* text--scaling */
.text--scaling .char {
  opacity: 0;
  transform: scale(0);
}
.in .text--scaling .char {
  opacity: 1;
  transform: scale(1);
}
/* text--turning */
.text--turning .char {
  transform: rotateY(90deg);
}
.in .text--turning .char {
  transform: rotateY(0deg);
}
/* text--bulge */
.in .text--bulge .char {
  animation-name: bulge;
  animation-duration: 0.25s;
}
@keyframes bulge {
  50% {
    transform: scale(1.5);
  }
}
/* text--perspective */
.text--perspective {
  perspective: 1000px;
}
.text--perspective .char {
  opacity: 0;
  transform: translate3d(-25px, 20px, -800px);
}
.in .text--perspective .char {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: transform 0.25s calc(0.25s + var(--char-index) * 0.1s), opacity 0.05s calc(0.25s + var(--char-index) * 0.1s);
}
/* text--zipping */
.text--zipping {
  overflow: hidden;
}
.text--zipping .char {
  opacity: 0;
}
.text--zipping .char:nth-of-type(odd) {
  transform: translate(0, -100%);
}
.text--zipping .char:nth-of-type(even) {
  transform: translate(0, 100%);
}
.in .text--zipping .char {
  opacity: 1;
  transform: translate(0, 0);
  transition: transform 0.25s calc(0.25s + var(--char-index) * 0.1s), opacity 0.1s calc(0.25s + var(--char-index) * 0.1s);
}
/* text--bubbling  */
.text--bubbling .char {
  transform: scale(0.5);
  opacity: 0;
}
.in .text--bubbling .char {
  transform: scale(1);
  opacity: 1;
  transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
}
.in .text--bubbling .char:nth-of-type(4n+1) {
  transition-delay: 0.5s;
}
.in .text--bubbling .char:nth-of-type(4n+2) {
  transition-delay: 0.2s;
}
.in .text--bubbling .char:nth-of-type(4n+3) {
  transition-delay: 0.4s;
}
.in .text--bubbling .char:nth-of-type(4) {
  transition-delay: 0.6s;
}
/* text--blowing  */
.text--blowing .char {
  animation-fill-mode: both;
  transform-origin: left bottom;
}
.in .text--blowing .char {
  animation-name: blowing;
  animation-delay: calc(var(--char-index) * 25ms);
  animation-duration: 1s;
}
@keyframes blowing {
  50%,
  60%,
  70% {
    transform: skewX(-35deg);
  }
  55%,
  65%,
  75% {
    transform: skewX(-40deg);
  }
}
/* text--random */
.text--random .char {
  opacity: 0;
}
.text--random .char:nth-of-type(1) {
  transform: translateX(-67%) translateY(-119%);
}
.text--random .char:nth-of-type(2) {
  transform: translateX(-115%) translateY(-91%);
}
.text--random .char:nth-of-type(3) {
  transform: translateX(-223%) translateY(246%);
}
.text--random .char:nth-of-type(4) {
  transform: translateX(-115%) translateY(224%);
}
.text--random .char:nth-of-type(5) {
  transform: translateX(138%) translateY(172%);
}
.text--random .char:nth-of-type(6) {
  transform: translateX(36%) translateY(98%);
}
.in .text--random .char {
  opacity: 1;
  transform: translateX(0) translateY(0);
}
/* text--swinging */
.text--swinging .char {
  opacity: 0;
  transform: rotate(-90deg);
}
.in .text--swinging .char {
  opacity: 1;
  transform: rotate(0deg);
  transform-origin: calc((var(--char-index)) * 100%) -100%;
  transition-delay: calc((var(--char-index)) * 0.1s);
}
.text--swinging.reverse .char {
  opacity: 0;
  transform: rotate(90deg);
}
.in .text--swinging.reverse .char {
  opacity: 1;
  transform: rotate(0deg);
  transform-origin: calc((var(--char-total) - var(--char-index)) * 100%) -100%;
  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
}
/* text--meeting */
.text--meeting {
  overflow: hidden;
}
.text--meeting .char {
  transition-delay: calc(var(--char-index) * 0.1s);
  transform: rotate(-180deg);
}
.text--meeting .char:nth-of-type(even) {
  transform-origin: top right;
}
.text--meeting .char:nth-of-type(odd) {
  transform-origin: bottom left;
}
.in .text--meeting .char {
  transform: rotate(0deg);
}
.text--meeting.reverse .char {
  transition-delay: calc((var(--char-total) - var(--char-index)) * 0.1s);
}
.out .text--meeting.reverse .char {
  transform: rotate(180deg);
}
/* text--conveyor */
.in .text--conveyor .char {
  transform-origin: left bottom;
  animation: convey 1s both linear;
  animation-delay: calc((var(--char-total) - var(--char-index)) * 0.15s);
  transition: none;
}
.out .text--conveyor .char {
  opacity: 0;
}
@keyframes convey {
  0% {
    opacity: 0;
    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(calc((var(--char-total) - var(--char-index)) * -100%), 0);
  }
  40% {
    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(-180deg) translate(0, 0);
  }
  50% {
    transform: translate(calc((var(--char-total) - (var(--char-total) - var(--char-index))) * -100%), 0) rotate(0deg) translate(0, 0);
  }
  100% {
    transform: translate(0, 0) rotate(0deg) translate(0, 0);
  }
}
.modal-when {
  font-size: 16px;
  line-height: 1.5;
  color: #212529;
}
.modal-when p {
  margin: 0;
}
.modal-when ol {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
}
.modal-when ol li {
  position: relative;
  padding-left: 25px;
}
.modal-when ol li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
.modal-when ol li:nth-child(1)::before {
  content: '01.';
}
.modal-when ol li:nth-child(2)::before {
  content: '02.';
}
.modal-when ol li:nth-child(3)::before {
  content: '03.';
}
.modal-when ol li:nth-child(4)::before {
  content: '04.';
}
.modal-when ol li:nth-child(5)::before {
  content: '05.';
}
@media (prefers-color-scheme: dark) {
  .modal-when {
    color: #cfcfcf;
  }
}
.modal-comparison .title {
  margin: 30px 0 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #212529;
}
.modal-comparison .title:first-child {
  margin: 0;
}
.modal-comparison p {
  margin: 6px 0 0;
  font-size: 16px;
  line-height: 1.5;
  color: #212529;
}
@media (prefers-color-scheme: dark) {
  .modal-comparison .title,
  .modal-comparison p {
    color: #cfcfcf;
  }
}
.section-gate-core {
  color: #0e1012;
}
.section-gate-core .core {
  margin: 0;
  font-size: 32px;
  line-height: 1.25;
}
.section-gate-core .desc {
  margin: 15px 0 0;
  font-size: 18px;
  line-height: 1.33;
}
.section-gate-core .desc .target {
  position: relative;
  display: inline-block;
  width: 47px;
  vertical-align: top;
  font-weight: 600;
}
.section-gate-core .desc .target .is-has-line {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translate(0, 100%);
  transition: all 0.4s;
}
.section-gate-core .desc .target .is-has-line.in {
  opacity: 1;
  transform: translate(0, 0);
}
.section-gate-core .obj {
  margin-top: 20px;
}
@media (prefers-color-scheme: dark) {
  .section-gate-core {
    color: #e7e7e7;
  }
  .section-gate-core .tip {
    color: #888;
  }
}
.section-gate-desc {
  background-color: #444b52;
}
.section-gate-desc .item {
  position: relative;
  padding-top: 35px;
  padding-bottom: 40px;
}
.section-gate-desc .icon {
  position: absolute;
  bottom: 25px;
  right: 30px;
  content: '';
  background-image: url('../img//custom/icon_gate_desc_2.png');
  width: 69px;
  height: 67px;
  background-size: 69px 67px;
}
.section-gate-desc p {
  margin: 0;
}
.section-gate-desc .core {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.section-gate-desc .desc {
  margin-top: 12px;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.4px;
  color: #ced4da;
}
.section-gate-desc .guide {
  margin-top: 8px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: -0.4px;
  color: #adb5bd;
}
.section-gate-desc .utill {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.6px;
}
.section-gate-desc .utill a {
  color: #e9ecef;
}
.section-gate-desc .utill a::before {
  background-color: #e9ecef;
}
.section-gate-desc .upper {
  background-color: #3d4349;
}
.section-gate-desc .upper .desc {
  margin-top: 12px;
}
.section-gate-desc .upper .icon {
  content: '';
  background-image: url('../img//custom/icon_gate_desc_1.png');
  width: 70px;
  height: 63px;
  background-size: 70px 63px;
}
.section-gate-banner {
  margin: 20px 0 30px 0;
}
.section-gate-banner a {
  position: relative;
  display: block;
  padding: 20px 20px 22px;
  border-radius: 12px;
  border: solid 1px #e9ecef;
  background-color: #f8f9fa;
  overflow: hidden;
}
.section-gate-banner a::before {
  position: absolute;
  top: 35px;
  right: 5px;
  content: '';
  background-image: url('../img//custom/icon_gate_banner.png');
  width: 89px;
  height: 70px;
  background-size: 89px 70px;
}
@media (min-width: 340px) {
  .section-gate-banner a::before {
    right: 20px;
  }
}
.section-gate-banner a .core {
  display: block;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
}
.section-gate-banner a .core,
.section-gate-banner a .core span {
  color: #0e1012;
}
.section-gate-banner a .core .is-has-line::before {
  background-color: #ffeb00;
}
.section-gate-banner a .desc {
  margin-top: 20px;
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.6px;
  color: #212529;
}
.section-gate-banner a .desc::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #212529;
}
.section-gate-banner .tip {
  margin: 8px 0 0;
  text-align: center;
  font-size: 12px;
  letter-spacing: -0.4px;
  color: #868e96;
}
@media (prefers-color-scheme: dark) {
  .section-gate-banner a {
    border-color: #464646;
    background-color: #121212;
  }
  .section-gate-banner a .core,
  .section-gate-banner a .core span {
    color: #e7e7e7;
  }
  .section-gate-banner a .core .is-has-line::before {
    background-color: #0e1012;
  }
  .section-gate-banner a .desc {
    color: #cfcfcf;
  }
  .section-gate-banner a .desc::before {
    background-color: #cfcfcf;
  }
  .section-gate-banner .tip {
    color: #888;
  }
}
body,
td,
th,
font {
  font-size: 14px;
  color: #444b52;
}
@media (prefers-color-scheme: dark) {
  body,
  td,
  th,
  font {
    color: #b8b8b8;
  }
}
p.primary {
  color: #ffeb00;
}
p.secondary {
  color: #0e1012;
}
p.info {
  color: #48acff;
}
p.warning {
  color: #cc0000;
}
p.danger {
  color: #ff3c3c;
}
p.light {
  color: #eee;
}
p.disabled {
  color: #6a737b;
}
