/* 컨텐트 하단 여백 */
.bottom-spacer {
    clear: both;
    margin-top: 100px;
    margin-bottom: -1px;
    height: 1px;
    overflow: hidden;
}

.section-step {
    text-align: right;
    em {
        .sr-only();
    }
    p {
        display: inline-block;
        mrgin: 0;
        padding: 0 40px 0 45px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: -0.26px;
        color: @secondary;
        border-radius: 14px 0 0 14px;
        background-color: @primary;
        &::before {
            content: 'STEP';
            position: absolute;
            top: 0;
            left: 10px;
        }
    }
    .total {
        position: absolute;
        top: 0;
        right: 20px;
        padding-left: 7px;
        color: #adb5bd;
        &::before {
            content: '/';
            position: absolute;
            left: 0;
            font-weight: 400;
            transform: translate(0, 0);
        }
    }
}

.section-title {
    margin: 20px 0 40px 0;
    .title {
        margin: 0;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.38;
        letter-spacing: -0.36px;
    }
    // p {
    //     margin: 10px 0 0;
    //     font-size: 15px;
    //     line-height: 1.47;
    //     color: #868e96;
    // }
}

.accordion {
    border-top: 1px #212529 solid;
    .item {
        border-bottom: 1px #ced4da solid;
    }
    .more {
        position: relative;
        display: block;
        padding: 20px 30px 20px 0;
        font-size: 16px;
        letter-spacing: -0.4px;
        color: @secondary;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -12px;
            .set-icon(48px, 48px, 'common/icon_toggle', true);
            transform: rotate(0deg);
            transition: transform .3s;
        }
    }
    .desc {
        display: none;
        margin-bottom: 20px;
        line-height: 1.5;
        letter-spacing: -0.4px;
    }
    .in {
        .more::after {
            transform: rotate(180deg);
        }
        .desc {
            display: block;
        }
    }
}

.is-bottom-full {
    background-color: #f1f3f5;
    box-sizing: border-box;
}

.info-summary {
    .reset();
    li {
        .clearfix();
        margin-top: 10px;
        line-height: 1.5;
        letter-spacing: -0.4px;
        color: #212529;
        text-align: right;
    }
    .subject {
        float: left;
        text-align: left;
        color: #868e96;
    }
}

// 인바이유몰 공통
.common-kpinsu { 
    &.header {
        padding-top: 10px;
        .head-logo {
            margin: 0;
            text-align: center;
            font-size: 0;
            a {
                display: block;
            }
            span {
                display: inline-block;
                font-size: 1rem;
                &:not([style*="display: none"]) + span {
                    &::before {
                        content: "";
                        position: relative;
                        top: 28px;
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        vertical-align: top;
                        background: url("https://wfs.inbyu.com/images/img_partner/x.png") no-repeat center;
                        background-size: cover;
                    }
                }
            }
            img {
                height: 65px;
            }
        }
    }
    &.footer {
        padding-bottom: 88px;
        background: #444b52;
        .terms ul, .company, .copyright {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1100px;
        }
        .terms {
            padding: 14px 0;
            border-bottom: 1px solid #3c3c3c;
            ul {
                overflow: hidden;
                list-style: none;
            }
            li {
                float: left;
                & + li {
                    margin-left: 20px;
                }
            }
            a {
                font-size: 14px;
                color: #cbd3dc;
            }
        }
        .company {
            padding-top: 20px;
            span, a {
                font-size: 12px;
                color: #adb5bd;
                line-height: 1.5;
            }
            h2 {
                margin: 0;
                font-size: 16px;
                color: #cbd3dc;
            }
            .tel {
                display: block;
                font-size: 26px;
            }
            .cs {
                span {
                    & + span {
                        display: block;
                    }
                }
            }
            .information {
                margin-top: 15px;
            }
            .details {
                margin-top: 9px;
                text-align: left;
                span {
                    display: block;
                }
            }
            .pipe {
                display: inline-block;
                margin: 0 4px;
                width: 1px;
                min-width: 0;
                height: 10px;
                min-height: 0;
                background: #797979;
                &::before {
                    display: none;
                }
            }
        }
        .copyright {
            margin-top: 20px;
            font-size: 12px;
            color: #808992;
            text-align: left;
        }
    }
}
