html, body {
    background-color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    min-width: 320px;
    // max-width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    &.is-full {
        padding-left: 0;
        padding-right: 0;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

#content {
    width: 100%;
}

#header {
    text-align: center;
    .logo {
        a {
            display: block;
            padding: 20px 0 10px 0;
        }
        img {
            max-width: 320px;
        }
    }
    .nav {
        border-top: 1px #e9ecef solid;
        border-bottom: 1px #e9ecef solid;
        .tab {
            display: flex;
        }
        li {
            // .col(1, 3);
            flex: 1;
        }
        a {
            display: block;
            height: 47px;
            line-height: 47px;
            font-size: 16px;
            font-weight: 500;
            color: #adb5bd;
        }
        .in {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                margin-top: -2px;
                height: 3px;
                background: #444b52;
            }
            a {
                position: relative;
                font-weight: 500;
                color: #212529;
            }
        }
    }
}

#wrapper {
    margin-top: 20px;
}

#footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .button {
        border-radius: 0;
        padding: 0;
        width: 100%;
    }
}
@media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
    #wrapper{
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
    #footer {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
}
