// 모바일 모드일때
@base-mode-mobile            : false; // 모바일 모드일때 true
@base-device-toggle          : true; // 토글기능

// path
@base-path                   : '..';
@base-path-images            : '@{base-path}/img/';

@base-link-color             : #212529;
@base-link-hover-color       : #888;

// width
@base-wrap-width             : 320px;

// animation
@base-easing     : cubic-bezier(0.645, 0.045, 0.355, 1); // easeInOutCubic
