<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="인바이유" />
        <meta name="author" content="inbyu" />
        <meta name="copyright" content="inbyu" />
        <title>인바이유</title>
        <link rel="stylesheet" href="../resources/css/common.css" />
        <script src="../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        
        <div class="wrap" id="wrap">
            <div class="head-button">
                <span class="al-right">
                    <a href="javascript:;" class="btn-icon close"></a>
                </span>
            </div>
            <div class="container" id="container">
                <header class="header" id="header">
                    <h1></h1>
                </header>
                <main class="contents" id="contents">
                    <section>

                    </section>
                    <div class="btn-area fixed">

                    </div>
                </main>
            </div>
            <footer class="footer" id="footer">

            </footer>
        </div>

        <section class="layer">

        </section>

        <!-- ui관련 js -->
        <script src="../resources/js/event.js"></script>
    </body>
</html>
