//* class ================================================================== */
.set-img-retina (@file-1x; @file-2x; @width-1x; @height-1x) { // retina 이미지 처리, 보강 필요
    background-image: url("@{file-1x}");
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
        background-image: url("@{file-2x}");
        background-size: @width-1x @height-1x;
    }
}

//* less ================================================================== */

/* 컨텐트 하단 여백 */
.bottom-spacer {
    clear: both;
    margin-top: 50px;
    margin-bottom: -1px;
    height: 1px;
    overflow: hidden;
}

.section-title {
    margin-top: 10px;
    .title {
        margin: 0;
        font-size: 26px;
        font-weight: 400;
        line-height: 1.31;
        letter-spacing: -0.6px;
        color: #212529;
    }
    .desc {
        margin: 20px 0 0;
        font-size: 16px;
        line-height: 1.5;
        color: #444b52;
    }
    .notice {
        margin: 20px 0 0;
    }
    .action {
        margin-top: 30px;
    }
}

.modal-container {
    .md-modal-head {
        text-align: right;
        .close .icon {
            position: relative;
            width: 60px;
            height: 60px;
            text-align: center;
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -10px 0 -1px;
                width: 2px;
                height: 28px;
                background-color: #000;
                border-radius: 2px;
            }
            &::before {
                transform: rotate(-45deg);
            }
            &::after {
                transform: rotate(45deg);
            }
        }
    }
    .md-modal-body {
        overflow: hidden;
        overflow-y: scroll;
        height: calc(100vh - 60px);
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        &::after {
            content: '';
            display: block;
            height: 50px;
        }
    }
    .md-modal-foot {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
    }
    .modal-title {
        padding: 10px 0 0;
        h3 {
            margin: 0;
            color: @secondary;
            font-size: 26px;
            font-weight: 400;
            line-height: 1.31;
        }
        h4 {
            margin: 10px 0 0;
            font-size: 16px;
            font-weight: 400;
            color: @secondary;
        }
        .name {
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
        }
    }
    @media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
        .md-modal-body {
            padding-bottom: env(safe-area-inset-bottom);
            padding-bottom: constant(safe-area-inset-bottom);
        }
        .md-modal-foot {
            padding-bottom: env(safe-area-inset-bottom);
            padding-bottom: constant(safe-area-inset-bottom);
        }
    }
}

.modal-container-up {
    display: none;
    position: fixed;
    z-index: 110;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 16px 16px 0 0;
    background-color: #fff;

    // visibility: hidden;
    z-index: -1;
    opacity: 0;
    transform: translate(0, 100%);
    transition:
        visibility 0s linear .4s,
        z-index 0s linear .4s,
        opacity .4s @base-easing 0s,
        transform .4s @base-easing 0s;
    .scroll-holder {
        margin: 24px 0 0;
        overflow: hidden;
        overflow-y: auto;
        max-height: 240px;
        max-height: 43vh;
         -webkit-overflow-scrolling: touch;
    }
    > .holder {
        margin: 30px 24px  50px 24px;
    }
    @media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
    &.in {
        display: block;
    }
    &.anim {
        // visibility: visible;
        z-index: 1100;
        opacity: 1;
        transform: translate(0, 0);
        transition:
            visibility 0s linear 0s,
            z-index 0s linear 0s,
            opacity .4s @base-easing 0s,
            transform .4s @base-easing 0s;
    }
}

.is-modal-up {
    overflow: hidden;
}

.section-product-title {
    position: relative;
    h2 {
        margin: 0;
        font-size: 14px;
        font-weight: bold;
        color: @secondary;
        letter-spacing: -.02em;
    }
    h3 {
        margin: 10px 0 0;
        font-size: 26px;
        font-weight: normal;
        line-height: 1.31;
        color: @secondary;
        letter-spacing: -.02em;
    }
    .desc {
        margin: 20px 0 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #444b52;
     }
    .step {
        position: absolute;
        top: 0;
        right: 25px;
        span {
            display: inline-block;
            vertical-align: middle;
            margin: 0 2px;
            width: 6px;
            height: 6px;
            background-color: #ced4da;
            border-radius: 100%;
            &.in {
                background-color: @info;
            }
            &.ing {
                width: 10px;
                height: 10px;
            }
        }
    }
}

.is-top-line {
    position: relative;
    z-index: 0;
    margin-top: 30px;
    padding-top: 44px;
    &::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: -30px;
        right: -30px;
        height: 14px;
        background-color: #f1f3f5;
    }
}

.no-result {
    padding-top: 100px;
    text-align: center;
    color: #444b52;
    .icon {
        .set-icon(108px, 142px, 'common/icon_no_result', true);
    }
    p {
        margin: 20px 0 0;
    }
}

.utill-download {
    margin-top: 30px;
    text-align: right;
    font-size: 13px;
    .md-modal & {
        margin-top: 40px;
    }
}

// 인바이유몰 공통
.common-kpinsu { 
    &.footer {
        margin-top: -60px;
        padding-bottom: 28px;
        background: #444b52;
        .terms ul, .company, .copyright {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1100px;
        }
        .terms {
            padding: 14px 0;
            border-bottom: 1px solid #3c3c3c;
            ul {
                overflow: hidden;
                list-style: none;
            }
            li {
                float: left;
                & + li {
                    margin-left: 20px;
                }
            }
            a {
                font-size: 14px;
                color: #cbd3dc;
            }
        }
        .company {
            padding-top: 20px;
            span, a {
                font-size: 12px;
                color: #adb5bd;
                line-height: 1.5;
            }
            h2 {
                margin: 0;
                font-size: 16px;
                color: #cbd3dc;
            }
            .tel {
                display: block;
                font-size: 26px;
            }
            .cs {
                span {
                    & + span {
                        display: block;
                    }
                }
            }
            .information {
                margin-top: 15px;
            }
            .details {
                margin-top: 9px;
                text-align: left;
                span {
                    display: block;
                }
            }
            .pipe {
                display: inline-block;
                margin: 0 4px;
                width: 1px;
                min-width: 0;
                height: 10px;
                min-height: 0;
                background: #797979;
                &::before {
                    display: none;
                }
            }
        }
        .copyright {
            margin-top: 20px;
            font-size: 12px;
            color: #808992;
            text-align: left;
        }
    }
}
