html, body {
    background-color: #fff;
}
body {
    width: 100%;
}

.container {
    min-width: 320px;
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    padding-left: 30px;
    padding-right: 30px;
    &.is-full {
        padding-left: 0;
        padding-right: 0;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

#content {
    width: 100%;
}

/* 하단 여백, 배경색 */
#inner {
    // background-color: #fff;
}

#header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .back {
        position: relative;
        display: inline-block;
        vertical-align: top;
    }
    .logo {
        .set-icon(590px, 140px, 'common/icon_logo', true);
    }
    .back .icon {
        .set-icon(120px, 120px, 'common/icon_back', true);
    }
    .nav {
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        width: 60px;
        height: 60px;
        margin-top: -30px;
        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -11px;
            min-width: 0;
            min-height: 0;
            width: 22px;
            height: 2px;
            background-color: #000;
            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                margin-left: -11px;
                min-width: 0;
                min-height: 0;
                width: 22px;
                height: 2px;
                background-color: #000;
            }
            &::before {
                top: -7px;
            }
            &::after {
                top: 7px;
            }
        }
    }
}

#wrapper {
    margin-top: 60px;
    margin-bottom: 60px;
}

#footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .button {
        border-radius: 0;
        padding: 20px 0;
        width: 100%;
        height: auto;
        line-height: 1.2;
        span span {
            display: block;
            margin-top: 5px;
            font-size: 14px;
            font-weight: 400;
            color: #5a5a5c;
        }
    }
}
@media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
    #wrapper{
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
    #footer {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
}

.is-overlay {
    overflow: hidden;
}



#sticky {
    position: fixed;
    z-index: 1000;
    top: 100%;
    right: 8px;
    margin-top: -60px;
    text-align: right;
    transition: all .3s;
    ul {
        display: none;
    }
    li {
        margin-bottom: 14px;
    }
    a {
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        .icon {
            margin-left: 5px;
            background-color: #444b52;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
        }
    }
    .icon {
        .set-icon(100px, 100px, 'common/icon_sticky_open', true);
    }
    .corporate .icon {
        .img('common/icon_sticky_corporate');
        background-color: #fff;
    }
    .inquiry .icon {
        .img('common/icon_sticky_inquiry');
    }
    &.in {
        margin-top: -190px;
        .more .icon {
            .img('common/icon_sticky_close');
        }
        ul {
            display: block;
        }
    }
    .is-scroll-downed & {
        margin-top: -100px;
        &.in {
            margin-top: -230px;
        }
    }
    // .inquiry {
    //     color: @primary;
    //     background-color: #444b52;
    //     .icon {
    //         .img('common/icon_sticky_inquiry');
    //     }
    // }
}

#pageUp {
    position: fixed;
    z-index: 1001;
    top: 100%;
    margin-top: -50px;
    right: 8px;
    opacity: 0;
    transform: scale(0, 0);
    transition: all .3s;
    .icon {
        position: relative;
        .set-icon(100px, 100px, 'common/icon_top', true);
    }
    .is-scroll-downed & {
        opacity: 1;
        transform: scale(1, 1);
    }
}

#copyright {
    // 관련 css는 common.less에 있음
}

#nav {
    .md-modal-head {
        background-color: @primary;
        .logo {
            .set-icon(458px, 120px, 'common/icon_logo_navi', true);
        }
        .user {
            padding-left: 30px;
            height: 76px;
            line-height: 76px;
            font-size: 16px;
            strong {
                font-weight: 500;
            }
            &,
            a {
                color: #0e1012;
            }
            .icon {
                margin-right: 5px;
                margin-top: -3px;
                .set-icon(44px, 44px, 'common/icon_nav_user', true);
            }
        }
        .close {
            display: inline-block;
            padding: 24px 22px;
            transform: translate(0, 0);
            .icon {
                .set-icon(44px, 44px, 'common/icon_nav_close', true);
                &::before,
                &::after {
                    display: none;
                }
            }
        }
    }
    .list {
        margin-left: 30px;
        li {
            margin-top: 20px;
            li {
                margin-top: 15px;
            }
        }
        .d1 {
            display: block;
            position: relative;
            padding: 10px 0;
            font-size: 16px;
            font-weight: 500;
            color: #0e1012;
            border-bottom: 1px #adb5bd solid;
            // &::before {
            //     content: '';
            //     position: absolute;
            //     top: 50%;
            //     right: 30px;
            //     margin-top: -4px;
            //     width: 8px;
            //     height: 8px;
            //     transform: rotate(45deg);
            //     border: solid 2px #adb5bd;
            //     border-left-width: 0;
            //     border-bottom-width: 0;
            //     transition: transform .3s;
            // }
        }
        .core {
            .collapse {
                right: 22px;
                width: 8px;
                height: 8px;
                border-color: #adb5bd;
            }
        }
        .d2 {
            color: #444b52;
            line-height: 20px;
            .core {
                padding: 10px 0 0 0;
                a {
                    font-size: 16px;
                    color: #444b52;
                    font-weight: 500;
                }
            }
            .description {
                padding: 10px 0 10px 10px;
            }
        }
        .description {
            padding-left: 10px;
        }
    }
    .md-modal-foot {
        display: block;
        text-align: center;
        line-height: 60px;
        background-color: #f1f3f5;
        .icon {
            .set-icon(60px, 60px, 'common/icon_navi_customer', true);
        }
        .tel {
            margin-left: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #212529;
        }
        .time {
            margin-left: 5px;
            font-size: 12px;
        }
    }
}
