/* text ================================================================== */


// .thin { &:extend(.light); }
// .thick { &:extend(.bold); }

.no-font-smooth {
    -webkit-font-smoothing : none;
    font-smooth: never;
}

div, span, strong, em, table, ul, p, small, a {
    &.primary { color: @primary; }
    &.secondary { color: @secondary; }
    &.warning { color: @warning; }
    &.info { color: @info; }
    &.danger { color: @danger; }
    &.light {
        color: #868e96;
    }
    &.small {
        font-size: 13px;
    }
    &.xsmall {
        font-size: 12px;
    }
}

a {
    color: #636b73;
    text-decoration: none;


    &:hover .link { text-decoration: underline; }

    &.no-underline {
        border-bottom: 0;
    }
}

.link-has-line  {
    position: relative;
    display: inline-block;
    &::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 1px;
        margin-top: -1px;
        background-color: #636b73;
    }
    &.info {
        color: @info;
        &::before {
            background-color: @info;
        }
    }
    &.light {
        color: @light;
        &::before {
            background-color: @light;
        }
    }
}

.notice {
    position: relative;
    margin: 10px 0 0;
    padding-left: 20px;
    font-size: 12px;
    line-height: 1.58;
    &::before {
        content: '!';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 13px;
        height: 13px;
        text-align: center;
        line-height: 15px;
        font-weight: bold;
        color: @info;
        border: 1px @info solid;
        border-radius: 100%;
    }
}
