<!DOCTYPE HTML><html lang="ko" class="no-js lang-ko suit-classic">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="subject" content="카카오페이 원데이보험" id="metaSubject" />
<meta name="title" content="카카오페이 원데이보험" id="metaTitle" />
<meta name="keywords" content="카카오페이 원데이보험" id="metaKeywords" />
<meta name="description" content="카카오페이 원데이보험" id="metaDescription" />
<meta name="author" content="inbyu" />
<meta name="copyright" content="카카오페이 원데이보험" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="theme-color" content="#000" />
<meta name="twitter:card" content="카카오페이 원데이보험" />
<meta property="og:title" content="카카오페이 원데이보험" id="ogTitle" />
<meta property="og:description" content="카카오페이 원데이보험" id="ogDescription" />
<meta property="og:image" content="./resources/img/tile.png" id="ogImage" />
<title id="title">카카오페이 원데이보험</title>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<link rel="publisher" href="http://inbyu.co.kr" />
<link rel="stylesheet" href="./resources/css/animation.css?ver=20181111" />
<link rel="stylesheet" href="./resources/css/base.css?ver=20181111" />
<link rel="stylesheet" href="./resources/css/style.css?ver=20181111" />
<script src="./resources/js/lib/modernizr-3.5.0.min.js"></script>
<!--[if (gte IE 6)&(lte IE 9)]>  <script src="./resources/js/lib/jquery-1.12.4.min.js"></script> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> <!--> <script src="./resources/js/lib/jquery-3.3.1.min.js"></script> <!--<![endif]-->
<script>
window.jQuery || document.write('<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"><\/script>');
</script>
<script src="./resources/js/lib/TweenMax-2.1.2.min.js"></script>
<script src="./resources/js/browser.js"></script><!-- browser -->
<script src="./resources/js/app-dist.js"></script>
<style>
.title { margin: 50px 0 0; font-size: 24px; text-align: center; }
.worklist-wrap { margin: 50px 50px 50px 50px; }
#preview { position:fixed; top: 130px; right:50px; width:375px; height: 70vh; border: 1px #000 solid; }
.file.in { font-weight: bold; color: #000; }
</style>
</head>
<body>

<h1 class="title">카카오페이 원데이보험</h1>

<div class="worklist-wrap">
    <div class="lists">
        <table class="table-a table-col" border="0" cellpadding="0" cellspacing="0">
        <colgroup>
            <col style="width: 30%;" />
            <col style="width: auto;" />
            <col style="width: 30%;" />
        </colgroup>
        <!-- <thead>
            <tr>
                <th scope="col">파일명</th>
                <th scope="col">기본 보장</th>
                <th scope="col">추가 보장</th>
            </tr>
        </thead> -->
        <tbody>
            <tr>
                <th class="text-left">메인</th>
                <td class="text-left">
                    <a href="./html/index.html" class="file" target="_blank">index.html</a>
                </td>
                <td class="text-left"></td>
            </tr>
        </tbody>
        </table>
    </div>
    <!-- <iframe src="./html/01.휴대폰안내확인.html" id="preview"></iframe> -->
</div>


<script src="./resources/js/plugin-dist.js?ver=20181111"></script>
<script src="./resources/js/module-dist.js?ver=20181111"></script>
<script src="./resources/js/main.js?ver=20181111"></script>
<script src="./resources/js/event.js?ver=20181111"></script>
<script>
$(function() {

    var $window = $window || $(window),
        $document = $document || $(document),
        $html = $html || $('html');


    // $document.on('click', '.file', function(e){
    //     e.preventDefault();
    //     var $this = $(this),
    //         $link = $('.file'),
    //         $target = $('#preview');
    //
    //     $link.removeClass('in');
    //     $this.addClass('in');
    //     $target.attr('src', $this.attr('href'));
    // });

});
</script>
</body>
</html>
