@charset "utf-8";

.page-head {
  font-size: 26px;
  color: #0e1012;
  line-height: 1.38;
  font-weight: 600;

  &.complete {
    &::before {
      @include pseudoBg(50px, 50px);
      display: block;
      margin-bottom: 10px;
      background-image: url("../img/bg_icon_complete.svg");
    }
  }
}

.text-desc {
  font-size: 18px;
  color: #444b52;
  line-height: 1.44;
  .page-head + & {
    margin-top: 10px;
  }
}

.text-noti {
  position: relative;
  padding-left: 21px;
  font-size: 12px;
  color: #636b73;
  line-height: 1.5;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    @include pseudoBg(15px, 15px);
    background-image: url("../img/ico_text_noti.svg");
  }
}

.text-warn {
  margin-top: 8px;
  font-size: 12px;
  color: $color-point;
  line-height: 1.58;
}

.section-title {
  font-size: 20px;
  color: #0e1012;
  font-weight: 500;
  span {
    &[role="button"] {
      position: relative;
      display: block;
      cursor: pointer;
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -14px;
        @include pseudoBg(24px, 24px);
        background-image: url("../img/ico_arrow_down.svg");
        transform: rotate(180deg);
      }
    }
  }
}

.block-title {
  font-size: 16px;
  color: #0e1012;
  line-height: 1.63;
  font-weight: 700;
}

.area-accordion {
  &.on {
    span {
      &[role="button"] {
        &::after {
          transform: rotate(0deg);
        }
      }
    }
  }
}