html, body {
    background-color: #fff;
}
body {
    width: 100%;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    min-width: 320px;
    // max-width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    &.is-full {
        padding-left: 0;
        padding-right: 0;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

#content {
    width: 100%;
}

/* 하단 여백, 배경색 */
#inner {
    // background-color: #fff;
}

// #header {
//     position: fixed;
//     z-index: 10;
//     top: 0;
//     left: 0;
//     right: 0;
//     background-color: #fff;
//     .back,
//     .close {
//         position: relative;
//         display: inline-block;
//         vertical-align: top;
//         width: 56px;
//         height: 56px;
//     }
//     .back .icon {
//         .set-icon(120px, 120px, 'common/icon_back', true);
//     }
//     .home .icon {
//         .set-icon(120px, 120px, 'common/icon_home', true);
//     }
//     .close .icon {
//         position: relative;
//         width: 56px;
//         height: 56px;
//         text-align: center;
//         &::before,
//         &::after {
//             content: '';
//             position: absolute;
//             top: 50%;
//             left: 50%;
//             margin: -10px 0 -1px;
//             width: 2px;
//             height: 20px;
//             background-color: #2e3338;
//             border-radius: 2px;
//         }
//         &::before {
//             transform: rotate(-45deg);
//         }
//         &::after {
//             transform: rotate(45deg);
//         }
//     }
// }

#wrapper {
    margin-top: 30px;
    margin-bottom: 60px;
}

#footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .button {
        border-radius: 0;
        padding: 20px 0;
        width: 100%;
        height: auto;
        line-height: 1.2;
        span span {
            display: block;
            margin-top: 5px;
            font-size: 14px;
            font-weight: 400;
            color: #5a5a5c;
        }
    }
    .ing {
        position: absolute;
        left: 16px;
        right: 16px;
        bottom: 76px;
        border-radius: 6px;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
        border: solid 1px #868e96;
        background-color: #fff;
        p {
            padding-left: 16px;
            font-weight: bold;
            line-height: 1.71;
            color: #0e1012;
            height: 50px;
            line-height: 50px;
        }
        .more {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 30px;
            height: 50px;
            line-height: 50px;
            color: #0070cc;
            font-weight: bold;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: 16px;
                width: 6px;
                height: 6px;
                transform: translate(0, -50%) rotate(45deg);
                border: solid 1px #0070cc;
                border-left-width: 0;
                border-bottom-width: 0;
            }
        }
    }
}
@media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
    #wrapper{
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
    #footer {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
        .ing {
            bottom: calc(76px + env(safe-area-inset-bottom));
            bottom: calc(76px + env(safe-area-inset-bottom));
        }
    }
}
