@table-line-height: 1.4;

table {
    &.table-col,
    &.table-row {
        width: 100%;
        th, td {
            line-height: @table-line-height;
        }
        th {
            vertical-align: top;
            label, span {
                display: inline-block;
                white-space: nowrap;
            }
        }
    }
    &.table-row {
        th, td {
            text-align: left;
        }
        th {
            label, span {
                display: inline-block;
            }
        }
    }
    &.table-col {
        th, td {
            text-align: center;
        }
    }
    &.text-center {
        th, td {
            text-align: center;
        }
    }
    &.text-left {
        th, td {
            text-align: left;
        }
    }
}

table {
    &.table-a {
        border-top: 1px #ced4da solid;
        th,
        td {
            padding: 10px 0;
            font-size: 13px;
            border-left: 1px #ced4da solid;
            border-bottom: 1px #ced4da solid;
            &:first-child {
                border-left: 0;
            }
            &,
            p {
                color: #444b52;
            }
            p {
                margin: 10px 0 0;
                &:first-child {
                    margin: 0;
                }
            }
            &.has-line {
                border-left: 1px #ced4da solid;
            }
        }

        thead {
            th {
                color: #212529;
                text-align: center;
                background-color: #f1f3f5;
                vertical-align: middle;
            }
        }
        tbody {
            th {
                color: #212529;
                text-align: center;
                vertical-align: middle;
                background-color: #f8f9fa;
            }
        }
        tfoot {
            th,
            td {
                color: #212529;
                background-color: #f8f9fa;
            }
        }
        .text-left {
            padding-left: 10px;
        }
        .text-right {
            padding-right: 10px;
        }
        &.table-row {
            tbody tr:first-child th,
            tbody tr:first-child td {
                border-top: 0;
            }
            th {
                padding-left: 10px;
                text-align: left;
                background-color: #f1f3f5;
                &.text-center {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
            td {
                padding-left: 10px;
                text-align: left;
            }
        }
    }
    @media (prefers-color-scheme: dark) {
        &.table-a {
            border-color: #595959;
            th,
            td {
                border-color: #595959;
                &,
                p {
                    color: #b8b8b8;
                }
                &.has-line {
                    border-left-color: #595959;
                }
            }

            thead {
                th {
                    color: #cfcfcf;
                    background-color: #000;
                }
            }
            tbody {
                th {
                    color: #cfcfcf;
                    background-color: #121212;
                }
            }
            tfoot {
                th,
                td {
                    color: #cfcfcf;
                    background-color: #121212;
                }
            }
            &.table-row {
                th {
                    background-color: #000;
                }
            }
        }
    }
}
