/* ==========================================================================
   $BASE-DATE-PICKER
   ========================================================================== */
/**
 * The picker box.
 */
 .picker__box {
    padding: 23px 30px;
  }
  /**
   * The header containing the month and year stuff.
   */
  .picker__header {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      position: relative;
      line-height: 30px;
      height: 30px;
  }
  /**
   * The month and year labels.
   */
  .picker__month,
  .picker__year {
    color: #212529;
      font-size: 14px;
      font-weight: 400;
  }
  .picker__year {
      margin-right: 4px;
  }

  .picker__year:after {
    content: '.';
  }
  /**
   * The month and year selectors.
   */
  .picker__select--month,
  .picker__select--year {
    border: 1px solid #b7b7b7;
    height: 2em;
    padding: .5em;
    margin-left: .25em;
    margin-right: .25em;
  }
  .picker__select--month {
    width: 35%;
  }
  .picker__select--year {
    width: 22.5%;
  }
  .picker__select--month:focus,
  .picker__select--year:focus {
    border-color: #ffeb00;
  }
  /**
   * The month navigation buttons.
   */
  .picker__nav--prev,
  .picker__nav--next {
    position: absolute;
    width: 30px;
    height: 30px;
    box-sizing: content-box;
    top: -0.25em;
    background: url(../img/ico_arrow_left.svg) no-repeat center;
  }
  .picker__nav--prev {
      left:-7px;
  }

  .picker__nav--next {
      right: -7px;
      transform: rotate(180deg);
  }
  .picker__nav--disabled,
  .picker__nav--disabled:hover,
  .picker__nav--disabled:before,
  .picker__nav--disabled:before:hover {
    cursor: default;
    background: none;
    border-right-color: #f5f5f5;
    border-left-color: #f5f5f5;
  }
  /**
   * The calendar table of dates
   */
  .picker__table {
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size: inherit;
    width: 100%;
    margin-top: .75em;
    margin-bottom: .5em;
  }
  .picker__table td {
    margin: 0;
    padding: 0;
  }
  /**
   * The weekday labels
   */
  .picker__weekday {
    width: 14.285714286%;
    height: 34px;
    font-size: 12px;
    color: #868e96;
    font-weight: 400;
    /* Increase the spacing a tad */
  }

  .picker__weekday:first-of-type,
  td:first-of-type .picker__day {
    color: #ff3c3c;
  }

  .picker__weekday:last-of-type,
  td:last-of-type .picker__day {
    color: #48acff;
  }

  td:first-of-type .picker__day.picker__day--outfocus,
  td:last-of-type .picker__day.picker__day--outfocus {
    opacity: 0.5;
  }
  /**
   * The days on the calendar
   */
  .picker__day {
      margin: 6px auto;
      width: 34px;
    height: 34px;
    line-height: 34px;
    color: #636b73;
  }
  .picker__day--today {
    position: relative;
  }
  .picker__day--today:before {
      display: none;
    content: " ";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 0;
    height: 0;
    border-top: 0.5em solid #0059bc;
    border-left: .5em solid transparent;
  }
  .picker__day--disabled:before {
    border-top-color: #aaa;
  }
  .picker__day--outfocus {
    color: #e2e2e2;
  }
  .picker__day--infocus:hover,
  .picker__day--outfocus:hover {
    cursor: pointer;
    color: #212529;
    background: #ffeb00;
    border-radius: 50%;
  }

  .picker__day--disabled.picker__day--infocus:hover,
  .picker__day--disabled.picker__day--outfocus:hover {
    cursor: disabled;
    color: inherit;
    background: none;
    border-radius: 0;
  }

  .picker__day--selected,
  .picker__day--selected:hover,
  .picker--focused .picker__day--selected {
    background: #ffeb00;
    color: #212529;
    border-radius: 50%;
  }
  .picker__day--disabled,
  .picker__day--disabled:hover,
  .picker--focused .picker__day--disabled {
    opacity: 0.4;
    cursor: default;
  }
  /**
   * The footer containing the "today", "clear", and "close" buttons.
   */
  .picker__footer {
    text-align: center;
  }
  .picker__button--today,
  .picker__button--clear,
  .picker__button--close {
    border: 1px solid #fff;
    background: #fff;
    font-size: .8em;
    padding: .66em 0;
    font-weight: bold;
    width: 33%;
    display: inline-block;
    vertical-align: bottom;
  }
  .picker__button--today:hover,
  .picker__button--clear:hover,
  .picker__button--close:hover {
    cursor: pointer;
    color: #000;
    background: #b1dcfb;
    border-bottom-color: #b1dcfb;
  }
  .picker__button--today:focus,
  .picker__button--clear:focus,
  .picker__button--close:focus {
    background: #b1dcfb;
    border-color: #ffeb00;
    outline: none;
  }
  .picker__button--today:before,
  .picker__button--clear:before,
  .picker__button--close:before {
    position: relative;
    display: inline-block;
    height: 0;
  }
  .picker__button--today:before,
  .picker__button--clear:before {
    content: " ";
    margin-right: .45em;
  }
  .picker__button--today:before {
    top: -0.05em;
    width: 0;
    border-top: 0.66em solid #ffeb00;
    border-left: .66em solid transparent;
    display: none !important;
  }
  .picker__button--clear:before {
    top: -0.25em;
    width: .66em;
    border-top: 3px solid #e20;
  }
  .picker__button--close:before {
    content: "\D7";
    top: -0.1em;
    vertical-align: top;
    font-size: 1.1em;
    margin-right: .35em;
    color: #777;
  }
  .picker__button--today[disabled],
  .picker__button--today[disabled]:hover {
    background: #f5f5f5;
    border-color: #f5f5f5;
    color: #ddd;
    cursor: default;
  }
  .picker__button--today[disabled]:before {
    border-top-color: #aaa;
  }
  
  /* ==========================================================================
     $CLASSIC-DATE-PICKER
     ========================================================================== */
  