/* ==========================================================================
   $BASE-TIME-PICKER
   ========================================================================== */
/**
 * The list of times.
 */

 .picker--time .picker__frame {
   bottom: auto;
   right:auto;
     margin:0 auto;
     padding: 31px 10px;
     width: calc(100% - 40px);
    max-height: 356px;
    border-radius: 5px;
    background: #fff;
 }

 .picker--time .picker__wrap {
     display: block;
    overflow: auto;
    max-height: 294px;
    -webkit-overflow-scrolling: auto;
 }

 .picker--time .picker__wrap::-webkit-scrollbar {
     width:4px;
 }
 .picker--time .picker__wrap::-webkit-scrollbar-thumb {
    width:4px;
     background: #adb5bd;
     border-radius: 2px;
 }

 .picker--time .picker__box {
     display: block;
 }
 
 .picker__list {
    list-style: none;
    margin: 0;
  }

  .picker__list li + li {
      margin-top:0;
  }
  /**
   * The times on the clock.
   */
  .picker__list-item {
    position: relative;
    text-align:center;
    height: 37px;
    line-height: 37px;
    color: #adb5bd;
  }
  /* Hovered time */
  .picker__list-item:hover {
    cursor: pointer;
    color: #212529;
    background: #e9ecef;
    border-color: #e9ecef;
    z-index: 10;
  }
  /* Highlighted and hovered/focused time */
  .picker__list-item--highlighted {
    /* border-color: #e9ecef; */
    z-index: 10;
  }
  .picker__list-item--highlighted:hover,
  .picker--focused .picker__list-item--highlighted {
    cursor: pointer;
    /* color: #212529; */
    /* background: #b1dcfb; */
  }
  /* Selected and hovered/focused time */
  .picker__list-item--selected,
  .picker__list-item--selected:hover,
  .picker--focused .picker__list-item--selected {
    background: #e9ecef;
    color: #212529;
    z-index: 10;
  }
  /* Disabled time */
  .picker__list-item--disabled,
  .picker__list-item--disabled:hover,
  .picker--focused .picker__list-item--disabled {
    background: #f5f5f5;
    border-color: #f5f5f5;
    color: #ddd;
    cursor: default;
    border-color: #ddd;
    z-index: auto;
  }
  /**
   * The clear button
   */
  .picker--time .picker__button--clear {
    display: none;
    width: 80%;
    margin: 1em auto 0;
    padding: 1em 1.25em;
    background: none;
    border: 0;
    font-weight: 500;
    font-size: .67em;
    text-align: center;
    text-transform: uppercase;
    color: #666;
  }
  .picker--time .picker__button--clear:hover,
  .picker--time .picker__button--clear:focus {
    color: #000;
    background: #b1dcfb;
    background: #e20;
    border-color: #e20;
    cursor: pointer;
    color: #fff;
    outline: none;
  }
  .picker--time .picker__button--clear:before {
      display:none;
  }
  .picker--time .picker__button--clear:hover:before,
  .picker--time .picker__button--clear:focus:before {
    color: #fff;
    border-color: #fff;
  }
  
  /* ==========================================================================
     $CLASSIC-TIME-PICKER
     ========================================================================== */
  /**
   * Note: the root picker element should __NOT__ be styled
   * more than what’s here. Style the `.picker__holder` instead.
   */
  /**
   * The holder is the base of the picker.
   */
  .picker--time .picker__holder {
      width: 100%;
      height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  /**
   * The box contains the list of times.
   */
  .picker--time .picker__box {
      overflow: hidden;
    padding: 0;
    position: relative;
  }
  