@charset "utf-8";

:root { // 사용자 정의 변수
    --site-name: '';
}

@primary               : #ffeb00;
@primary-text          : #48acff;
@secondary             : #0e1012;
@info                  : #868e96;
@warning               : #cc0000;
@danger                : #ff3c3c;
@disabled              : #6a737b;

@import "./_common/_classes.less"; // 클래스
@import "./_common/_easing.less"; // easing
@import "./_common/_constants.less"; // 상수

@import "./_style/_setting.less";
@import "./_style/_mixins.less";
// @import "./_style/_mixins_responsive.less";

// @import "./_style/_base.less";

@import "./_style/_transition.less";

@import "./_style/_helpers_non_responsive.less";
@import "./_style/_helpers_responsive.less";
@import "./_style/_font.less";
@import "./_style/_grid.less";
@import "./_style/_common.less";

@import "./_style/_text.less";

// @import "./_style/base/_slider.less";

@import "./_style/ui/_form.less";
@import "./_style/ui/_button.less";
@import "./_style/ui/_icon.less";
@import "./_style/ui/_table.less";
@import "./_style/ui/_list.less";
@import "./_style/ui/_tab.less";
// @import "./_style/ui/_media.less";

// layout
@import "./_style/_layout.less";

@import "./_style/module/_modal.less";
// @import "./_style/module/_inview.less";
@import "./_style/module/_overlay.less";
@import "./_style/module/_indicator.less";


// @import "./_style/plugin/_swiper.less";
// @import "./_style/plugin/_swiper_helper.less";

// @import "./_style/custom/text_animation.less";

// page
// @import "./_style/custom/page_modal.less";
@import "./_style/custom/page_custom.less";
@import "./_style/custom/modal_custom.less";

body, td, th, font {
    font-size: 14px;
    color: #444b52;
    @media (prefers-color-scheme: dark) {
        color: #444b52;
    }
}

p {
    &.primary   { color: @primary-text;   }
    &.secondary { color: @secondary; }
    &.info      { color: @info;      }
    &.warning   { color: @warning;   }
    &.danger    { color: @danger;    }
    &.disabled  { color: @disabled;  }
}

.mpl-sp,
.mpl-sp-i:before,
.mpl-sp-i2:after,
#mpl-gnb .mpl-gnbLi ul li a:after,
#mpl-gnb .mpl-gnbIco > a:before {
    background-image: url(/images/mpl-sprite.png) !important;
}
