<!DOCTYPE html>
<html>
<head>
	<meta name="deepview-service" content="deepview-service">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			word-wrap: break-word;
          	background: #ffeb00;
		}
		/* ============ Portrait ============ */
		.main-image {
			width: 100%;
			height: 250px;
			height: 75vw;
			{{#if link_data.$og_image_url}}
			background-image: url({{link_data.$og_image_url}});
			{{else}}
				{{#if app.og_image_url}}
				background-image: url({{app.og_image_url}});
				{{/if}}
			{{/if}}
			background-size: cover;
			background-position:top center;
		}
		#content-container {
			box-sizing:border-box;
			padding: 24px;
			margin:164px 24px 0 24px;
            /* background-color: #ffffff; */
		}
        .logo {
            margin: 0 auto;
            width: 161px;
            height: 66px;
        }
        .logo img {
            width: 100%;
        }
		.app-title {
			font-size: 14px;
			padding-bottom: 11px;
			text-transform: uppercase;
		}
		.card-title {
			font-size: 33px;
			line-height: 36px;
		}
		.app-content {
			padding-top: 10px;
			padding-bottom:100px;
			font-size: 20px;
		}
		.input-wrapper {
			position: fixed;
			bottom: 0;
			left: 0;
			width:100%;
			/* height:110px; */
			/* background-color: white; */
			/* -webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			-moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			box-shadow: 0px -20px 20px -8px rgba(255,255,255,1); */
		}
		.input-container {
			width:100%;
			padding:0 24px 15px;
			text-align:center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-get-the-app {
			text-align:center;
			padding-top: 10px;
			/* border-top: 2px solid #CECECE; */
		}
		.form-get-the-app > input {
			margin-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #FFFFFF;
			border: 1px solid #979797;
			border-radius: 2px;
			font-size: 60px;
			color: #CECECE;
			line-height: 24px;
			padding-left: 20px;
		}
		.input-label {
			padding-bottom: 4px;
			font-size: 13px;
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			word-wrap: break-word;
			padding-top: 4px;
			text-align: center;
		}
		.app-icon {
			content:" ";
			float:left;
			display:inline-block;
			width:62px;
			height: 62px;
			line-height: 62px;
			background-size:100% auto;
			{{#if app.og_image_url}}
			background-image: url({{app.og_image_url}});
			{{/if}}
		}
		.cta-button {
			display:block;
			height: 60px;
			line-height:60px;
			background-color:#212529;
			border-radius: 6px;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 18px;
			padding:0 13px;
			/* margin-left:70px; */
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
		}
		/* No data (portrait) */
		@media only screen and (orientation: portrait) {
			.card--no-data .main-image {
				background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
				background-size: auto;
				background-position: top center;
				background-repeat: repeat;
				height: 190px;
			}
			.card--no-data > .app-icon {
				position: absolute;
				top: 160px;
				left: 34px;
			}
			.card--no-data #content-container {
				margin-top:100px;
			}
		}
		@media screen /* >= iPhone 5 */
		and (min-device-width: 321px) {
			.input-label {
				font-size: 14px;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 375px)
		and (orientation: portrait) {
			.main-image {
				height:300px;
				height: 80vw;
			}
			.app-content {
				padding-bottom:120px;
			}
			.input-wrapper {
				height:115px;
			}
		}
		@media only screen /* >= iPhone 6+ */
		and (min-device-width: 414px)
		and (orientation: portrait) {
			.main-image {
				height:390px;
				height: 95vw;
			}
		}
		/* ============ Landscape ============ */
		@media only screen and (orientation: landscape){
			.main-image {
				position:fixed;
				height:100%;
				height:100vh;
				width: 50%;
			}
			.input-wrapper {
				right:0;
				left:auto;
				width:50%;
			}
			#content-container {
				float:left;
				width:50%;
                margin-left:50%;
                margin-top: 30px;
			}
			.input-wrapper {
				height:108px;
			}
			.app-content {
				padding-bottom:110px;
			}
			.form-get-the-app {
				padding-top:8px;
			}
			.input-container {
				left: 50%;
			}
			.cta-button {
				height: 44px;
				line-height: 44px;
				padding:0 5px;
				/* margin-left:50px; */
			}
			.app-icon {
				width: 44px;
				height: 44px;
			}
			/* No data (landscape) */
			.card--no-data .main-image {
				/* height: 100%; */
			}
			.card--no-data > .app-icon {
				display:none;
			}
			.card--no-data #content-container {
				margin-top:0;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 645px)
		and (orientation: landscape) {
			.form-get-the-app {
				padding-top:8px;
			}
			.cta-button {
				height: 60px;
				line-height: 60px;
				padding:0 20px;
			}
			.app-icon {
				width: 62px;
				height: 62px;
				top:-2px;
			}
		}
		/* Reusables */
		.text-bold {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 700
		}
		.text-light {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300;
		}
		.cta-button--no-app-icon {
			margin-left:0;
		}

	</style>
</head>
<body>
	<div class="card {{#if no_data}}card--no-data {{/if}}center">
		{{#if no_data}}<div class="app-icon">&nbsp;</div>{{/if}}
		<div id="content-container">
            <div class="logo"><img src="https://m-karepl.inbyu-dev2.com/resources/img/logo_deeplink.png" alt="잘나가는 비대면 보험 설계사 케어플"></div>
		</div>
		<div class="input-wrapper">
			<div class="input-container">
				<form class="form-get-the-app">
					{{#if app.og_image_url}}{{#unless no_data}}<div class="app-icon">&nbsp;</div>{{/unless}}{{/if}}
					<a href="{{action}}" class="cta-button text-light{{#unless app.og_image_url}} cta-button--no-app-icon{{/unless}}{{#if no_data}} cta-button--no-app-icon{{/if}}">케어플 {{#if has_app}}열기{{else}}설치하기{{/if}}</a>
				</form>
			</div>
		</div>
	</div>
</body>
</html>