<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <!-- 이 페이지는 모바일기기의 상태바의 컬러가 #0e1012 이어야 합니다. -->
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap page-tip bg-bk" id="wrap">
            <div class="head-button">
                <h1 class="title">상품비교설명 이용 팁!</h1>
                <div class="al-right">
                    <a href="javascript:;" class="btn-icon close wh"></a>
                </div>
            </div>
            <div class="container" id="container">
                <div class="contents" id="contents">
                    <article class="section-chat">
                        <ul>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>상품비교설명확인서를 모바일로<br>고객 서명 요청하는 방법이 궁금해요.</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F618;</span>
                                <div class="bubble">
                                    <p>히힛!! 홍길동 설계사님께만<br>상품비교설명확인서를 쉽고, 간편하게 모바일로 서명 받는 법~!!<br>소개해드릴게요.</p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>궁금해요! 어떻게 하는 건가요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F604;</span>
                                <div class="bubble">
                                    <p>하단 비교설명 탭을 누른 뒤<br>상품비교확인서 요청 링크 보내기 버튼을 눌러주세요.</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_compare_tip01.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F642;</span>
                                <div class="bubble">
                                    <p>자~!! 그러면 [1단계. 고객정보 입력] 화면에서 서명받을 고객의 기본 정보를 입력해 주세요.<br>서명자의 개인정보 보안을 위한 고객정보입니다.<br>(고객명, 생년월일, 휴대폰번호)</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <div class="bubble">
                                    <p>두번째로는 판매한 상품을 검색하여 선택해 주세요.<br>상품을 선택하면 동종/유사 상품 2개가 자동으로 추천되니, 매우 간편하죠?</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_compare_tip02.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F604;</span>
                                <div class="bubble">
                                    <p>마지막으로 복사된 링크를 고객님께 카톡이나 문자로 공유만 하면 끝!! 간단하죠?</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_compare_tip03.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>오! 정말 간단하네요!<br>그것만 하면 되나요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F618;</span>
                                <div class="bubble">
                                    <p>고객님께 공유된 링크를 보낼 때는 아래와 같이 자동으로 멘트가 복사되어 전송돼요.</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_compare_tip04.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>링크를 고객님께 전송하면 고객님은 어떻게 서명을 하나요?<br>고객님의 모바일 서명은 간편한가요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F604;</span>
                                <div class="bubble">
                                    <p>네~!! 매우매우 간편해요.<br>우선 서명에 대한 개인정보 보안을 위해 본인인증을 하게 되구요.<br>두번째로는 설계사님이 판매한 상품과 유사동종 상품의 내용을 조회하게 돼요.</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_compare_tip05.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F618;</span>
                                <div class="bubble">
                                    <p>마지막으로 고객님께서는 모바일에서 계약한 상품과 유사동종 상품에 대한 "설명 들었음"과 "본인서명"만 써주시면 끝나요~!!<br>진짜~ 간단하죠~!!</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <div class="bubble">
                                    <p>고객님의 서명이 완료되면, 서명된 상품비교설명확인서를 PDF파일로 다운로드 하실 수 있어요.</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_compare_tip06.jpg" alt=""></p>
                                </div>
                            </li>


                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>직접 대면으로 서명받지 않아도 이렇게 간편한 방법이 있었다니...<br>이제는 잘 활용하도록 할게요.<br>감사합니다!!</p>
                                </div>
                            </li>
                        </ul>
                    </article>
                    <div class="links">
                        <a href="javascript:;" class="btn btn-prominent small">비교설명확인서 화면으로 이동하기</a><br>
                        <a href="javascript:;" class="btn btn-prominent small">다른 이용 가이드 보러 가기</a>
                        <a href="javascript:;" class="btn btn-prominent small">고객센터 문의하기</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

            });

            // animation 효과 위해 필수 추가 (mounted에 추가)
            $(window).on('load', function(e) {
                var deferreds = [];
                $('img').each(function() {
                    if (!this.complete) {
                        var deferred = $.Deferred();
                        $(this).one('load', deferred.resolve);
                        deferreds.push(deferred);
                    }
                });
                $.when.apply($, deferreds).done(function() {
                    calcPosition(isStopChat);
                });
            });

        </script>
    </body>
</html>
