<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <!-- 이 페이지는 모바일기기의 상태바의 컬러가 #0e1012 이어야 합니다. -->
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap page-tip bg-bk" id="wrap">
            <div class="head-button">
                <h1 class="title">보장분석 링크보내기 팁!</h1>
                <div class="al-right">
                    <a href="javascript:;" class="btn-icon close wh"></a>
                </div>
            </div>
            <div class="container" id="container">
                <div class="contents" id="contents">
                    <article class="section-chat">
                        <ul>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>보장분석 링크 활용법이 궁금해요.</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F601;</span>
                                <div class="bubble">
                                    <p>보장분석을 진행하게 되면 고객의 보험 보장 상세내역을 알 수 있어 더 세심한 설계를 진행할 수 있어요.</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <div class="bubble">
                                    <p>하단 보장분석 탭에서 <em class="text-em-light">보장분석 요청 링크 보내기</em> 버튼만 누르면 끝!</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_sendlink_tip01.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>오! 정말 간단하네요!<br>그것만 하면 되나요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F601;</span>
                                <div class="bubble">
                                    <p>네! 복사된 링크를 원하시는 방식으로 고객에게 공유하면 돼요.</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_sendlink_tip02.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F616;</span>
                                <div class="bubble">
                                    <p>고객님께 보장분석 링크를 보낼 때는 아래와 같이 자동으로 멘트가 복사되어 전송 돼요. &#x1F648;</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <div class="bubble">
                                    <p>안녕하세요?<br>[OO 설계사] 홍길동입니다.<br><br>고객님의 가입보험을 분석하기 위한 링크를 보내드리오니, [약관동의] 및 [본인인증]을 진행해 주세요.<br> 가입보험을 분석하여, 정확하고 합리적인 보험 상담을 해드릴게요.<br><br><span class="text-em-light text-break">http://karepl.co.kr/api/check.api?Code=GUEST521013372021</span></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>공유만 하면 되니 너무 편한데요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F601;</span>
                                <div class="bubble">
                                    <p>인증을 완료하면 고객님의 보험가입 내역은 물론 보장분석 결과까지 확인할 수 있어요. &#x1F64F;</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_sendlink_tip03.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>설계할 때 참고하면 좋겠네요!</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F616;</span>
                                <div class="bubble">
                                    <p>앗!! 추가로 PDF 리포트 다운로드 기능으로 문서 형태로도 컨설팅 자료를 다운로드 할 수 있으니 참고!!</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_sendlink_tip04.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>잘 활용해야겠네요! 감사합니다!!</p>
                                </div>
                            </li>
                        </ul>
                    </article>
                    <div class="links">
                        <a href="javascript:;" class="btn btn-prominent small">보장분석 화면으로 이동하기</a><br>
                        <a href="javascript:;" class="btn btn-prominent small">다른 이용 가이드 보러 가기</a>
                        <a href="javascript:;" class="btn btn-prominent small">고객센터 문의하기</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');
                
            });

            // animation 효과 위해 필수 추가(mounted에 추가)
            $(window).on('load', function(e) {
                var deferreds = [];
                $('img').each(function() {
                    if (!this.complete) {
                        var deferred = $.Deferred();
                        $(this).one('load', deferred.resolve);
                        deferreds.push(deferred);
                    }
                });
                $.when.apply($, deferreds).done(function() {
                    calcPosition(isStopChat);
                });

            });

        </script>
    </body>
</html>
