<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <!-- 이 페이지는 모바일기기의 상태바의 컬러가 #0e1012 이어야 합니다. -->
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap page-tip bg-bk" id="wrap">
            <div class="head-button">
                <h1 class="title">광고수익 만들기 팁!</h1>
                <div class="al-right">
                    <a href="javascript:;" class="btn-icon close wh"></a>
                </div>
            </div>
            <div class="container" id="container">
                <div class="contents" id="contents">
                    <article class="section-chat">
                        <ul>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>안녕하세요. 케어플 처음 왔는데... 어떻게 이용해야 할까요?</p>
                                </div>
                            </li>
                            <li class="agent">
                                <div class="bubble">
                                    <p>수익 만드는 방법이 있나요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F92B;</span>
                                <div class="bubble">
                                    <p>쉿!!!!!! 홍길동 설계사님께만<br>쉽고, 빠르게 수익 만드는 이용법~!!<br>소개해드릴게요! <span>&#x1F495;</span></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>궁금해요! 어떻게 이용하나요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F601;</span>
                                <div class="bubble">
                                    <p>하단 보험마켓 탭을 누른 뒤 카테고리 상품 리스트 중 고객님께 추천할 보험상품을 검색해 주세요.<br>(정~성스럽게!)&#x1F440;</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_makemoney_tip01.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>괜찮은 상품을 보았어요.<br>그다음은요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F616;</span>
                                <div class="bubble">
                                    <p>고객님께 추천할 상품을 선택 후 <em class="text-em-light">'상품몰 링크 공유하기'</em>버튼을 꾸욱~ 눌러주세요. &#x1F648;</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_makemoney_tip02.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="kaple">
                                <div class="bubble">
                                    <p>상품을 공유하고자 하는 <em class="text-em-light">SNS앱을 선택 후 링크</em>를 보내면 끝~!!!</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_makemoney_tip03.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>아.. 링크 URL을 복사해 상품을 공유하는거군요!</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F601;</span>
                                <div class="bubble">
                                    <p>참고! 상품 링크를 카페나 블로그. 커뮤니티에 공유하면 더 많은 고객에게 홍보를 할 수 있어요. &#x1F440;</p>
                                </div>
                                <div class="bubble p-reset">
                                    <p><img src="../../resources/img/img_makemoney_tip04.jpg" alt=""></p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>그럼.. 수익이란 무슨 말이에요? 공유할수록 돈이 생긴다는 건가요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F616;</span>
                                <div class="bubble">
                                    <p>네 맞아요. 해당 링크로 고객이 상품 가입 시 광고수익을 지급해요.</p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>정산은 바로바로 해주나요?</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <span class="profile">&#x1F601;</span>
                                <div class="bubble">
                                    <p>정산은 전전월 1일 ~ 말일까지 추천한 상품으로 보험계약이 이루어지면 이번 달 15일에<em class="text-em-light">상품 판매 실적을 조회</em>할 수 있어요. &#x1F44D;</p>
                                </div>
                            </li>
                            <li class="kaple">
                                <div class="bubble">
                                    <p>설정(마이페이지) &gt; 광고실적 및 수익관리 메뉴에서 전전월 실적에 대해 이번 달 <em class="text-em-light">25일에 입금될 금액 확인</em> 후 행복하게 Get 하시면 돼요. &#x1F911;</p>
                                </div>
                                <div class="bubble">
                                    <p>&#x1F1F0;&#x1F1F7;&#x1F44D;&#x1F4B0;&#x1F4B0;&#x1F4B0;&#x1F4B0;&#x1F4B0;&#x1F911;&#x1F481;&#x1F618;</p>
                                </div>
                            </li>
                            <li class="agent">
                                <span class="profile"><img src="../../resources/img/@img_profile_temp.png" alt=""></span>
                                <div class="bubble">
                                    <p>케어플 자주 이용해야겠네요.<br>감사합니다!!</p>
                                </div>
                            </li>
                        </ul>
                    </article>
                    <div class="links">
                        <a href="javascript:;" class="btn btn-prominent small">상품 리스트 화면으로 이동하기</a><br>
                        <a href="javascript:;" class="btn btn-prominent small">다른 이용 가이드 보러 가기</a>
                        <a href="javascript:;" class="btn btn-prominent small">고객센터 문의하기</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');
                
            });

            // animation 효과 위해 필수 추가 (mounted에 추가)
            $(window).on('load', function(e) {
                var deferreds = [];
                $('img').each(function() {
                    if (!this.complete) {
                        var deferred = $.Deferred();
                        $(this).one('load', deferred.resolve);
                        deferreds.push(deferred);
                    }
                });
                $.when.apply($, deferreds).done(function() {
                    calcPosition(isStopChat);
                });
            });
        </script>
    </body>
</html>
