// Text Modifications

.field {
    width: 100%;
}
.form-group {
    overflow: hidden;
    label {
        display: inline-block;
        padding-top: 8px;
    }
}
// Checkbox and Radio
.checkbox, .radio {
    position: relative;
    display: inline-block;
    label {
        display: inline-block;
        padding-top: 0;
        padding-left: 20px;
    }
    input[type='checkbox'],
    input[type='radio'] {
        position: absolute;
        top: 4px;
        left: 0;
    }
}
// webkit style focus
.tab-focus {
    outline: thin dotted;
    outline: 3px auto -webkit-focus-ring-color; // webkit
    outline-offset: -2px;
}
