// 모바일 모드일때
@base-mode-mobile            : false; // 모바일 모드일때 true
@base-device-toggle          : true; // 토글기능

// path
@base-path                   : '../..';
@base-path-images            : '@{base-path}/images';

// @base-path                   : '..';
// @base-path-images            : '@{base-path}/img';

@base-path-images-components : '@{base-path-images}/module';
@base-path-css               : '@{base-path}/css';
@base-path-fonts             : '@{base-path}/fonts';

@base-font-size              : 16px;
@base-font-color             : #767676;
@base-line-height            : 1.4;
@base-link-color             : #333;
@base-link-hover-color       : #888;
@base-link-text-decoration   : none;

// width
@base-wrap-width             : 320px;
