.button {
    display: block;
    // box-sizing: content-box;
    position: relative;
    padding: 0 20px;
    height: 58px;
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    border: 1px #ced4da solid;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    &,
    span {
        color: #212529;
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }
    @media (prefers-color-scheme: dark) {
        border-color: #595959;
        &,
        span {
            color: #cfcfcf;
        }
    }
    &:hover {
        text-decoration: none;
    }
    &.primary {
        border-color: @primary;
        background-color: @primary;
        &,
        span {
            color: @secondary;
        }
    }
    &.secondary {
        border-color: #3f424a;
        background-color: #3f424a;
        &,
        span {
            color: #fff;
        }
    }
    &.disabled,
    &.info {
        border: 0;
        opacity: 1;
        background-color: #e9ecef;
        &,
        span {
            color: #adb5bd;
        }
    }
    &.large {
        height: 60px;
        font-size: 17px;
        border-radius: 0;
        small {
            margin-top: 3px;
            font-size: 13px;
            color: #5a5a5c;
        }
    }
    &.total {
        height: 70px;
        span {
            font-size: 18px;
        }
    }
}
