//* class ================================================================== */
.set-media-aspect(@width: 640, @height: 480) {
    @ratio: ( @height / @width ) * 100;
    position: relative;
    padding-bottom: @ratio + 0%;
    overflow: hidden;
    .media,
    > embed,
    > iframe,
    > img,
    > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

//* less ================================================================== */
.media-aspect {
    .set-media-aspect(640, 360);
}
