.md-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    line-height: 1;
    background-color: #fff;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
}
.md-modal-wrapper {
    display: table;
    width: 100%;
    min-height: 100%;
    height: 100vh;
}
.md-modal-holder {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.md-modal-relative {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
}
.md-modal-inner {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    margin: 0 auto;
    min-width: 300px;
    overflow: auto;
    overflow-x: hidden;
}

.modal-container {
    display: none;
    .close {
        display: block;
        position: fixed;
        z-index: 3000;
        top: 0;
        right: 0;
        .icon {
            position: relative;
            width: 76px;
            height: 76px;
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -1px 0 0 -15px;
                width: 30px;
                height: 2px;
                border-radius: 2px;
                background-color: @secondary;
                transition: all .3s;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
        &:hover .icon {
            &::before,
            &::after {
                transform: rotate(0deg);
            }
        }
    }
    .md-modal {
        visibility: hidden;
        z-index: -1;
        opacity: 0;
        transform: translate(-50%, -20%);
        transform: translate(-50%, calc(-50% + 50px));
        transition:
            visibility 0s linear .4s,
            z-index 0s linear .4s,
            opacity .4s @base-easing 0s,
            transform .4s @base-easing 0s;
    }
    &.in {
        display: block;
    }
    &.anim {
        .md-modal {
            visibility: visible;
            z-index: 1100;
            opacity: 1;
            transform: translate(-50%, -50%);
            transition:
                visibility 0s linear 0s,
                z-index 0s linear 0s,
                opacity .4s @base-easing 0s,
                transform .4s @base-easing 0s;
        }
    }

    // 풀사이즈 컨텐트 모달
    &.is-modal-content {
        .md-modal {
            transform: translate(0, -300px);
        }
        &.anim {
            .md-modal {
                transform: translate(0, 0);
            }
        }
    }
}

// 모달 풀사이즈 일때 html
.suit-classic.is-modal-fullsize {
    #container {
        height: 100%;
        height: 100vh;
        overflow: hidden;
        transition: all 0s linear 0s;
    }
}
.md-modal-module {
    margin: 0 50px 40px 50px;
}
