<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">간편비밀번호 확인을 위한<br>본인 확인 정보를<br>입력해 주세요</h1>
                </header>
                <div class="contents" id="contents">
                    <fieldset>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">이메일</strong>
                            <span class="f-text"><input type="email" maxlength="50" placeholder="이메일을 입력해 주세요" id="email"></span>
                            <p class="text-error">영문으로 입력해 주세요.</p>
                        </div>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">이름</strong>
                            <span class="f-text"><input type="text" maxlength="10" placeholder="실명을 입력해 주세요"></span>
                            <p class="text-error"></p><!-- error 메세지 노출 필요 시 -->
                        </div>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">생년월일</strong>
                            <span class="f-text"><input type="tel" pattern="[0-9]*" inputmode="numeric" maxlength="8" placeholder="생년월일을 입력해 주세요(YYYYMMDD)" id="email"></span>
                            <p class="text-error"></p><!-- error 메세지 노출 필요 시 -->
                        </div>
                    </fieldset>
                </div>
                <div class="area-button fixed">
                    <a href="javascript:;" class="btn btn-primary disabled">비밀번호찾기</a><!-- 활성 시 disabled 삭제 -->
                </div>
            </div>
        </div>

    </div>
        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // 메일 도메인 직접 입력
                $body.on('click', 'input[name="chooseDomain"]', function(){
                    const $this = $(this),
                          $input = $('#mailDomain'),
                          $findParentLayer = $(this).closest('.layer'),
                          $findParentWrap = $($input.closest('.form-group'));
                    let checkedMailVal = $this.siblings('label').text();
                    let isDirectly = ($this.attr('id') == 'directly');

                    if(!isDirectly) {
                        $findParentWrap.removeClass('over');
                        $input.val(checkedMailVal).attr('placeholder', '@메일을 선택해 주세요').prop('readonly', true);
                        $('#email').attr('placeholder', '이메일을 입력해 주세요');
                    } else {
                        $findParentWrap.addClass('over');
                        $input.val('').attr('placeholder', checkedMailVal).prop('readonly', false).focus();
                        $('#email').attr('placeholder', '이메일주소를 정확히 입력해 주세요');
                    }

                    closeLayer($findParentLayer);
                });

            });
        </script>
    </body>
</html>
