<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap" id="wrap">
            <div class="container no-head-button" id="container">
                <header class="header">
                    <h1 class="text-headline">회원님의 이메일은<br>다음과 같습니다</h1>
                    <!-- <h1 class="text-headline">회원님의 이메일로<br> 임시 비밀번호를 보내드렸어요</h1> --><!-- 비밀번호찾기 > 이메일발송 head -->
                </header>
                <div class="contents" id="contents">
                    <div class="section-email-info">
                        <p class="email">email**@inbyu.com</p>
                    </div>
                </div>
                <div class="area-button bottom">
                    <a href="javascript:;" class="btn btn-primary">로그인하기</a>
                    <p class="text-info"><a href="mailto:help@karepl.com" class="text-underline">고객센터 help@karepl.com</a></p>
                </div>
            </div>
        </div>

    </div>
        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

            });
        </script>
    </body>
</html>
