html, body {
    background-color: #fff;
}
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    min-width: 320px;
    // max-width: 1200px;
    padding-left: 24px;
    padding-right: 24px;
    &.is-full {
        padding-left: 0;
        padding-right: 0;
    }
}

#container {
    height: 100%;
    height: 100vh;
    overflow-y: auto;
}

#content {
    width: 100%;
}

/* 하단 여백, 배경색 */
#inner {
    // background-color: #fff;
}

#header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .back,
    .close {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 56px;
        height: 56px;
    }
    .back .icon {
        .set-icon(112px, 112px, 'common/icon_back', true);
    }
    .close .icon {
        position: relative;
        width: 56px;
        height: 56px;
        text-align: center;
        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px 0 -1px;
            width: 2px;
            height: 20px;
            background-color: #2e3338;
            border-radius: 2px;
        }
        &::before {
            transform: rotate(-45deg);
        }
        &::after {
            transform: rotate(45deg);
        }
    }
}

#wrapper {
    margin-bottom: 60px;
}

#footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .button {
        border-radius: 0;
        width: 100%;
    }
    .secondary {
        border-color: #0e1012;
        background-color: #0e1012;
    }
    .gift {
        margin-right: 6px;
        .set-icon(64px, 64px, 'custom/icon_gift', true);
    }
}
@media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
    #wrapper{
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
    #footer {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
        .ing {
            bottom: calc(76px + env(safe-area-inset-bottom));
            bottom: calc(76px + env(safe-area-inset-bottom));
        }
    }
}
@media (prefers-color-scheme: dark) {
    html,
    body {
        background-color: #2a2a2a;
    }
    #header {
        background-color: #2a2a2a;
        .back .icon {
            .img('common/icon_back_dark');
        }
        .close .icon {
            &::before,
            &::after {
                background-color: #e9e9e9;
            }
        }
    }
    #footer {
        background-color: #2a2a2a;
        .ing {
            border-color: #888;
            background-color: #2a2a2a;
            p {
                color: #e7e7e7;
            }
        }
    }
}
