@charset "utf-8";


@keyframes scrollAnimation{
  0%{transform:translateY(0px) scaleY(1) scaleX(1) translateZ(0px);}
  100%{opacity:1;transform:translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);}
}


@keyframes bounce {
  0%,
  100% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
}

@keyframes bounce-short {
  0%,
  100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0px);
  }
}

@keyframes bounce-top-top-bottom {
  0%,
  100% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
}

@keyframes change-bg-to-primary {
  0%, 100% {
    color: #adb5bd;
    background: #f8f9fa;
    box-shadow: none;
  }
  50% {
    color: #0e1012;
    background: $color-primary;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.24);
  }
}

@keyframes change-bg-to-secondary {
  0%, 100% {
    color: #adb5bd;
    background: #f8f9fa;
  }
  50% {
    color: #fff;
    background: $color-secondary;
  }
}

@keyframes change-bg-to-secondary-icon {
  0%, 100% {
    background-image: url("../img/ico_main_check.svg");
  }
  50% {
    background-image: url("../img/ico_main_check_on.svg");
  }
}
