@charset "utf-8";
@import "mixin.scss";

.dimmed {
  z-index: 110;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.layer {
  display: none;
  z-index:100;
  position: fixed;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  height: 100%;

  .container {
    z-index: 120;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 720px;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
  }

  .contents {
    overflow-y: auto;
    padding: 30px 30px 60px;
    height: safe(bottom, env, 202px, 100%);
    height: safe(bottom, constant, 202px, 100%);
    line-height: 1.43;

    &.pt-10 {
      padding-top: 10px;
      height: safe(bottom, env, 182px, 100%);
      height: safe(bottom, constant, 182px, 100%);
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
      color: #0e1012;
      font-weight: 500;
      line-height: 1.5;
      word-break: keep-all;

      &.page-head {
        font-size: 26px;
        color: #0e1012;
        line-height: 1.38;
        font-weight: 600;
      }
    }
  }

  // full 
  &.full {
    .head-button {
      position: relative;
      z-index:110;
      padding: 18px 20px 10px;
      height: 24px;
      text-align: right;
      background: #fff;

      &.align-left {
        text-align: left;
      }
    }

    .footer {
      z-index: 110;
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      margin: 0 auto;
      max-width: 720px;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      width: 100%;
    }
  }

  // center
  &.center {
    background-color: rgba(0, 0, 0, 0.5);

    .container {
      position: absolute;
      top: 50%;
      left: 20px;
      right: 20px;
      padding: 0;
      width: calc(100% - 40px);
      height: auto;
      transform: translate(0, -50%);
      border-radius: 5px;

      p {
        padding: 32px 10px;
        font-size: 16px;
        text-align: center;
      }
    }

    .area-button {
      display: flex;

      .btn {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        border-radius: 0 0 5px 5px;
      }
    }

  }

  // bottom
  &.bottom {
    background-color: rgba(0, 0, 0, 0.5);

    .container {
      position: absolute;
      bottom: 0;
      left: 0;
      right:0;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0;
    }

    .content {
      padding:20px 20px;
    }

    h2 {
      font-size: 22px;
      color: $color-secondary;
      font-weight: 500;
      line-height: 1.45;
    }

    .area-button {
      padding:10px 0 0;
    }
  }

}

.layer-bank-list {
  input[type="radio"] {
    & + label {
      padding: 0;
      height: 55px;
      font-size: 13px;
      line-height: 55px;
      text-align: center;
      border: solid 1px #f1f3f5;
      border-radius: 4px;
      box-sizing: border-box;

      &::before, &::after {
        display: none;
      }
    }
    &:checked + label {
      border-color: #48acff;
    }
  }
  .bundle-kakaopay {

  }
  .section-bank-list {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
    }
    li {
      margin: 9px 0 0 9px;
      width: calc((100% - 18px) / 3);
      &:nth-of-type(3n+1) {
        margin-left: 0;
      }
    }
  }
}
