@charset "utf-8";

body.overlay {
  overflow: hidden;
  height: 100%;
}

.main {
  height: 100%;
}
.wrap {
  overflow-y: auto;
  padding: 100px 0 0;
  min-height: 100vh;
  line-height: 1.38;
  background: #f1f3f5;
  box-sizing: border-box;

  &.page-main {
    .container {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      min-height: 0;
      background: transparent;
      box-shadow: none;
    }
  
    .footer {
      position: static;
    }
  }
  
  &.full-gray {
    min-height: 100%;
    background: #f8f9fa;
    box-sizing: border-box;
  }

  &.pb-0 {
    padding-bottom: 0;
  }

  .header {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 37px 0;
    text-align:center;
    border-bottom: solid 1px #e1e1e1;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.02);
    h1 {
      margin: 0 auto;
      width: 196px;
      height: 25px;
      img {
        max-width: 100%;
      }
    }
  }

  .container {
    margin: 115px auto;
    padding: 60px 50px 20px;
    width: 400px;
    background: #fff;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
  }

  .contents {
    padding: 0;

    &.pt-0 {
      padding-top: 0;
    }

    &.pt-20 {
      padding-top: 20px;
    }

    &.pb-120 {
      padding-bottom: 120px;
    }

    &.content-incorrect {
      padding: {
        top: 165px;
        bottom: 0;
      }
    }
  }

  .footer {
    backface-visibility: hidden;
    &.fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      transition: all .5s;
    }
  }

  .area-title {
    &.mt-20 {
      margin-top: 20px;
    }

    & + .contents {
      margin-top: 60px;
    }
  }


  .area-button {
    &.fixed {
      z-index:50;
      position: fixed;
      left:0;
      right:0;
      bottom:0;
    }

    .logo {
      padding-bottom: 32px;
      text-align: center;
    }
  }

  .aside {
    z-index: 10;
    position: fixed;
    right: 75px;
    bottom: 60px;
    transition: bottom 1s;
    backface-visibility: hidden;
    ul {
      text-align: right;
    }
    li {
      height: 60px;
      & + li {
        margin-top: 20px;
      }
    }
  }

  .footer {
    padding: 22px 30px;
    color: #fff;
    background: #303030;
    .inner {
      text-align: center;
    }
    h2 {
      margin: 0 auto;
      width: 124px;
      img {
        max-width: 100%;
      }
    }
    ul {
      margin-top: 14px;
      font-size: 12px;
      color: inherit;
      line-height: 2;
    }
    li {
      & + li {
        margin-top:2px;
        color: #797979;
      }
      span {
        & + span::before {
          content: '';
          display: inline-block;
          margin: 0 10px;
          width: 1px;
          height: 11px;
          background: #797979;
        }
      }
    }
  }

  &.page-main {
    .footer {

    }
  }
}
