@charset "utf-8";
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
input,select,textarea,button{vertical-align:middle;font-size:100%}
button{border:0 none;border-radius:0;background-color:transparent;cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
body{-webkit-text-size-adjust:none}
fieldset,img{border:0}
input, button {-webkit-appearance:none;border-radius:0;-webkit-border-radius:0;}
input[type='checkbox'] {-webkit-appearance:checkbox}
input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
input,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0)}

body{background:#fff}
body,th,td,input,select,textarea,button{font-size:14px;line-height:1.43;font-family:AppleSDGothicNeo,'Malgun Gothic','맑은 고딕',sans-serif;color:#444b52}
html,body{min-height:100%; height: 100%;}

a{color:#444b52;text-decoration:none}
a:active, a:hover{text-decoration:none}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
video::-webkit-media-controls-start-playback-button{display:none!important}