<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="icon" href="../../resources/img/favicon_32_32.ico">
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap" id="wrap">
            <div class="head-button">
                <h1 class="logo"><img src="../../resources/img/h1_logo.png" alt="케어플"
                    srcset="../../resources/img/h1_logo.png 1x,
                    ../../resources/img/h1_logo_2x.png 2x"></h1>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">보장분석을 진행할<br> 본인정보를 입력해 주세요</h1>
                    <div class="progressbar"><span class="col-5 step-1"></span></div>
                </header>
                <div class="contents" id="contents">
                    <fieldset>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">이름</strong>
                            <span class="f-text"><input type="text" placeholder="실명을 입력해 주세요" maxlength="10"></span>
                            <p class="text-error"></p>
                        </div>
                        <div class="form-group jumin"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">주민등록번호</strong>
                            <div class="f-text">
                                <span class="first"><input type="tel" pattern="[0-9]*" inputmode="numeric" placeholder="주민번호 앞자리" maxlength="6"></span>
                                <span class="text">ㅡ</span>
                                <span class="masking text-security">
                                    <input type="tel" pattern="[0-9]*" inputmode="numeric" placeholder="주민번호 뒷자리" maxlength="7">
                                </span>
                                <button type="button" class="btn-icon masking e-jumin-masking" title="가려진 뒷자리 보기"></button>
                            </div>
                            <p class="text-error"></p>
                        </div>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">이메일</strong>
                            <span class="f-text"><input type="email" maxlength="50" placeholder="이메일을 입력해 주세요" id="email"></span>
                            <p class="text-error">영문으로 입력해 주세요.</p>
                        </div>
                    </fieldset>
                </div>
                <div class="area-button fixed">
                    <a href="javascript:;" class="btn btn-primary disabled">다음</a><!-- 활성 시 disabled 삭제 -->
                </div>
            </div>
        </div>

    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // mounted 시 실행
                let winHeight = window.innerHeight;
                setHeight(winHeight);

                // 주민번호
                $body.on('keyup', '.jumin .first input', function(e) {
                    const $this = $(e.target);
                    let valLength = $this.val().length;
                    const maxlength = $this.attr('maxlength');

                    valLength == maxlength ? $('.jumin .masking input').focus() : '';
                });

                // 메일 도메인 직접 입력
                $body.on('click', 'input[name="chooseDomain"]', function(){
                    const $this = $(this),
                          $input = $('#mailDomain'),
                          $findParentLayer = $(this).closest('.layer'),
                          $findParentWrap = $($input.closest('.form-group'));
                    let checkedMailVal = $this.siblings('label').text();
                    let isDirectly = ($this.attr('id') == 'directly');

                    if(!isDirectly) {
                        $findParentWrap.removeClass('over');
                        $input.val(checkedMailVal).attr('placeholder', '@메일을 선택해 주세요').prop('readonly', true);
                        $('#email').attr('placeholder', '이메일을 입력해 주세요');
                    } else {
                        $findParentWrap.addClass('over');
                        $input.val('').attr('placeholder', checkedMailVal).prop('readonly', false).focus();
                        $('#email').attr('placeholder', '이메일주소를 정확히 입력해 주세요');
                    }

                    closeLayer($findParentLayer);
                });

            });
        </script>
    </body>
</html>
