<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">보장분석 리포트<br>다운로드를 위한<br>비밀번호를 입력해 주세요</h1>
                </header>

                <div class="contents pb-0" id="contents">
                    <div class="pass-key">
                        <div class="module-password">
                            <input type="password" id="password" value="" maxlength="6" readonly hidden>
                            <div class="dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <p class="text-highlight">비밀번호는 담당 설계사님의 휴대폰 번호 맨 뒤 4자리입니다.</p>
                        <div class="module-keypad">
                            <div class="number">
                                <button type="button" class="key" data-number="0">0</button>
                                <button type="button" class="key" data-number="1">1</button>
                                <button type="button" class="key" data-number="2">2</button>
                                <button type="button" class="key" data-number="3">3</button>
                                <button type="button" class="key" data-number="4">4</button>
                                <button type="button" class="key" data-number="5">5</button>
                                <button type="button" class="key" data-number="6">6</button>
                                <button type="button" class="key" data-number="7">7</button>
                                <button type="button" class="key" data-number="8">8</button>
                                <button type="button" class="key" data-number="9">9</button>
                            </div>
                            <div class="delete">
                                <button type="button" class="btn-delete_all">전체삭제</button>
                                <button type="button" class="btn-delete_one" title="한글자삭제"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // custom password
                const $passwordInput = $('#password');
                countValueLength($passwordInput);

                $body.on('click', '.module-keypad .delete button', function(e) {
                    const $this = $(this);

                    $this.hasClass('btn-delete_all') ? clearLetters($passwordInput) : deleteOneLetter($passwordInput);
                    countValueLength($passwordInput);
                });

                $body.on('click', '.module-keypad .key', function(e) {
                    const num = $(this).data('number');
                    const maxLength = $passwordInput.attr('maxlength');
                    let currentValue = $passwordInput.val();
                    currentValue.length + 1 <= maxLength ?  $($passwordInput).val(currentValue + num) : $($passwordInput).val(currentValue);
                    
                    countValueLength($passwordInput);
                });

            });
        </script>
    </body>
</html>
