<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <!-- 이 페이지는 모바일기기의 상태바의 컬러가 #f5f5f5 이어야 합니다. -->
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap page-analysis" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <!-- 
                        맑음: <i class="icon insu-condition sunny"></i>
                        약간 맑음: <i class="icon insu-condition fine"></i>
                        흐림: <i class="icon insu-condition cloudy"></i>
                        한파: <i class="icon insu-condition cold"></i>
                     -->
                    <h1 class="text-headline">김나박님<br>보험 날씨는 <strong>맑음</strong><i class="icon insu-condition sunny"></i></h1>
                    <ul class="info">
                        <li><span>여자</span><span>84년 9월 18일(만34세)</span></li>
                        <li>amoogae@email.com</li>
                    </ul>
                    <a href="javascript:;" class="btn btn-normal">공유하기<i class="icon pdf"></i></a>
                </header>
                <div class="contents" id="contents">
                    <div class="module-tab flex e-tab" style="overflow: hidden;">
                        <div class="tab">
                            <ul>
                                <li class="on"><a href="#con01">보장분석</a></li>
                                <li><a href="#con02">가입 상세내역</a></li>
                            </ul>
                            <span class="tab-point"></span>
                        </div>

                        <div class="section-personal">
                            <!-- tab-content 에 id 할당, tab에 id 연결 필요. (다른 방식으로 하셔도 됩니다.) -->
                            <!-- 보장분석 -->
                            <div class="tab-content on" id="con01">
                                <h2 class="blind">보장분석</h2>
                                <div class="summary">
                                    <span class="date">마지막 분석일 2021년 3월 3일</span>
                                    <!-- data-progress에 %로 넣어주세요. -->
                                    <div class="progress-bar">
                                         <div class="progress-bar--animate-circle analysis-rate" data-progress="165">
                                            <svg class="progress-bar-content-circle">
                                                <circle class="progress-bar-circle" cx="100%" cy="100%" r="49%" />
                                            </svg>
                                            <div class="progress-bar-percentage">
                                                <span>종합보장준비율(%)</span>
                                                <strong class="progress-bar-percentage--count"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="detail">
                                        <li><span>총 건수</span><strong>29</strong></li>
                                        <li><span>부족 수</span><strong>0</strong></li>
                                        <li><span>충족 수</span><strong>29</strong></li>
                                    </ul>
                                </div>
                                <section class="section-guarantee"><!-- view-graph -->
                                    <header class="area-title">
                                        <h3 class="text-sub-head">보장분석 상세</h3>
                                        <button type="button" class="btn-icon list e-change_view"></button>
                                    </header>
                                    <div class="module-gauge index1">
                                        <ul>
                                            <li><input type="radio" name="price" id="min"><label for="min"><span>최소금액</span></label></li>
                                            <li><input type="radio" name="price" id="standard" checked><label for="standard"><span>적정금액</span></label></li>
                                            <li><input type="radio" name="price" id="max"><label for="max"><span>최대금액</span></label></li>
                                        </ul>
                                        <span class="drop"></span>
                                    </div>
                                    <section class="module-accordion mt-m expand-all">
                                        <h4 class="head e-accordion-all"><em>항목 및 보유 보장</em><span>필요 보장</span><i class="icon arrow-down-16-wh"></i></h4>
                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">사망<i class="icon arrow-down-16"></i></h5>
                                            <!-- 
                                                위험: <em class="badge danger">위험</em>
                                                주의: <em class="badge caution">주의</em>
                                                양호: <em class="badge good">양호</em>
                                                충분: <em class="badge enough">충분</em>
                                             -->
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병사망</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 20%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1억원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>재해(상해)사망</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 120%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1억원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">장애<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병(휴유장애) 100%</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 20%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1억원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병(휴유장애) 3%</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 70%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1억원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병(상해) 100%</strong>
                                                        <em class="badge good">양호</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 70%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1억원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병(상해) 3%</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 70%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1억원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">암진단<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>일반암</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>3,000만원</em>
                                                        <strong>5,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>고액암</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 120%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1억원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">뇌혈관진단<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>뇌출혈</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>뇌졸중</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 120%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>2억 1,000만원</em>
                                                        <strong>2억 2,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>뇌혈관질환</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 110%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>5,000만원</em>
                                                        <strong>5,500만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">심혈관진단<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>급성심근경색</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>허혈성심질환</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 120%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>2억 1,000만원</em>
                                                        <strong>2억 2,000만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">수술비<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병수술</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>재해(상해)수술</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 120%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>2억 1,000만원</em>
                                                        <strong>2억 2,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>암수술</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 120%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>2억 1,000만원</em>
                                                        <strong>2억 2,000만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">입원비<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병입원</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>재해(상해)입원</strong>
                                                        <em class="badge enough">충분</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 120%"></span>
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>2억 1,000만원</em>
                                                        <strong>2억 2,000만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">치매<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>치매</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1,000만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">강병자금<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>1급장기요양</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1,000만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>3~4급장기요양</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>1,000만원</em>
                                                        <strong>1,000만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">치과보장<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>치과보장</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>0원</em>
                                                        <strong>200만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">운전자보장<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>운전자보장</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>0원</em>
                                                        <strong>5,500만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">화재손해<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>화재손해</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>0원</em>
                                                        <strong>5,500만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">실손의료비(입원)<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병입원</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>0원</em>
                                                        <strong>5,500만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>재해(상해)입원</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>0원</em>
                                                        <strong>5,500만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                        <section class="accordion expand">
                                            <h5 class="sub-head e-accordion">실손의료비(통원)<i class="icon arrow-down-16"></i></h5>
                                             <div class="collapse">
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>질병통원</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>0원</em>
                                                        <strong>5,500만원</strong>
                                                    </div>
                                                </div>
                                                <div class="one">
                                                    <div class="dl-layout">
                                                        <strong>재해(상해)통원</strong>
                                                        <em class="badge danger">위험</em>
                                                    </div>
                                                    <div class="module-degree">
                                                        <span style="width: 27%"></span><!-- 비율을 width에 추가해 주세요. -->
                                                    </div>
                                                    <div class="dl-layout">
                                                        <em>0원</em>
                                                        <strong>5,500만원</strong>
                                                    </div>
                                                </div>
                                             </div>
                                        </section>

                                    </section>
                                </section>
                            </div><!-- // 보장분석 -->

                            <!-- 가입 상세내역 -->
                            <div class="tab-content" id="con02">
                                <h2 class="blind">가입 상세내역</h2>
                                <div class="summary">
                                    <span class="date">마지막 분석일 2021년 3월 3일</span>
                                    <ul class="footnote">
                                        <li class="none-life">손해</li>
                                        <li class="life">생명</li>
                                    </ul>
                                    <!-- data-progress에 %로 넣어주세요. -->
                                    <div class="progress-bar">
                                        <!-- data-progress 값 100 디폴트 변경하지 마세요. -->
                                        <div class="progress-bar--animate-circle analysis-none-life" data-progress="100"> 
                                            <svg class="progress-bar-content-circle">
                                                <circle class="progress-bar-circle" cx="100%" cy="100%" r="48.5%" />
                                            </svg>
                                        </div>
                                         <!-- 생명보험 보험료 %로 계산 후 data-progress에 넣어주세요. -->
                                        <div class="progress-bar--animate-circle analysis-life" data-progress="34">
                                            <svg class="progress-bar-content-circle">
                                                <circle class="progress-bar-circle" cx="100%" cy="100%" r="48.5%" />
                                            </svg>
                                        </div>
                                        <div class="progress-bar-percentage">
                                            <span>총 보험료(원)</span>
                                            <strong class="total-price">12,355,000</strong>
                                        </div>
                                    </div>
                                    <ul class="detail">
                                        <li><span>총 월납보험료</span><strong>12,300,000</strong></li>
                                        <li><span>총 일시납보험료</span><strong>55,000</strong></li>
                                    </ul>
                                    <p class="empty">가입내역이 없습니다.</p>
                                </div>

                                <section class="section-insu_details divide">
                                    <header class="area-title">
                                        <h3 class="text-sub-head">가입내역 상세</h3>
                                        <span class="footnote">단위: 원</span>
                                    </header>
                                    <ul class="list">
                                        <li><i class="icon insu-detail life"></i><em>생명보험(2건)</em><strong>355,000</strong></li>
                                        <li><i class="icon insu-detail nonelife"></i><em>손해보험(5건)</em><strong>12,000,000</strong></li>
                                        <li><i class="icon insu-detail guaranteed"></i><em>보장성(6건)</em><strong>10,355,000</strong></li>
                                        <li><i class="icon insu-detail saving"></i><em>저축성(1건)</em><strong>2,000,000</strong></li>
                                    </ul>
                                </section>

                                <section class="section-current">
                                    <header class="area-title">
                                        <h3 class="text-sub-head">보유계약 현황(피보험자 기준)</h3>
                                        <div class="module-tooltip">
                                            <a href="javascript:;" class="btn-icon tooltip e-tooltip"></a>
                                            <div class="content bottom">
                                                <p>화면 상단 "공유하기 PDF"로<br>리포트를 다운로드 받으면,<br>미유지(해지)계약 정보와 고객님의<br>계약자로 되어 있는 상세 계약<br>내용을 조회할 수 있습니다.</p>
                                            </div>
                                        </div>
                                    </header>
                                    <div class="list">
                                        <!-- 
                                            (logo)
                                            ABL생명 : abl
                                            NH농협생명 : nhlife
                                            KDB생명 : kdb
                                            DB생명 : dblife
                                            한화생명 : hanhwalife
                                            흥국생명 : heungkuk
                                            KB생명 : kblife
                                            DGB생명 : dgblife
                                            동양생명 : dongyanglife
                                            교보생명 : kyobo
                                            미래에셋생명 : miraeasset
                                            처브라이프 : chubblife
                                            라이나생명 : lina
                                            삼성생명 : samsunglife
                                            신한생명 : shinhan
                                            푸르덴셜생명 : prudential
                                            메트라이프생명 : metlife
                                            BNP파리바카디프생명 : bnp
                                            오렌지라이프생명 : orangelife
                                            AIA생명 : aia
                                            IBK생명 : ibklife
                                            푸본생명보험 : fubon
                                            교보라이프플래닛보험 : kyobolifeplanet

                                            삼성화재 : samsung
                                            KB손해 : kbinsure
                                            흥국화재 : heungkukfire
                                            현대해상 : hyundai
                                            한화손보 : hanwha
                                            메리츠화재 : meritz
                                            DB손보 : directdb
                                            롯데손보 : lotte
                                            농협손해 : nh
                                            에이스보험 : chubb
                                            MG손해 : mg
                                            하나손보 : hana
                                            AIG손해보험 : aig
                                            AXA손해보험 : axa

                                            우정사업본부(우체국) : epost
                                         -->
                                        <!-- 반복 -->
                                        <div class="module-insu w-price">
                                            <dl>
                                                <dt><i class="icon insu-company dblife" title="DB생명"></i></dt>
                                                <dd>
                                                    <div class="detail">
                                                        <div class="additional"><em class="badge nonelife">손보</em><span class="date">2019.06.13 ~ 2039.06.13(20년납)</span></div>
                                                        <strong class="name">VA 변액연금보험 무배당 1종 적립형</strong>
                                                        <ul class="contractor">
                                                            <li><span>계약자</span><span>배수지배수지배수지배수지배수지배수지배수지배수지</span></li>
                                                            <li><span>피보험자</span><span>배수지</span></li>
                                                        </ul>
                                                        <div class="price">월납 <strong>246,340원</strong></div>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div><!-- //반복 -->
                                        <div class="module-insu w-price">
                                            <dl>
                                                <dt><i class="icon insu-company hyundai" title="현대해상"></i></dt>
                                                <dd>
                                                    <div class="detail">
                                                        <div class="additional"><em class="badge life">생보</em><span class="date">2019.06.13 ~ 2039.06.13(20년납)</span></div>
                                                        <strong class="name">VA 변액연금보험 무배당 1종 적립형</strong>
                                                        <ul class="contractor">
                                                            <li><span>계약자</span><span>배수지</span></li>
                                                            <li><span>피보험자</span><span>배수지</span></li>
                                                        </ul>
                                                        <div class="price">월납 <strong>246,340원</strong></div>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </section>

                            </div><!-- //가입 상세내역 -->

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // 보장준비율 animate
                $('.analysis-rate').bekeyProgressbar();
                $('.analysis-none-life, .analysis-life').bekeyProgressbar({
                    animate : true,
                    animateText : false
                });

                $body.on('click', '.tab a', function(e) {
                    const target = $(e.target);
                    let targetContent = target.attr('href');

                    if(targetContent === '#con01') {    // 보장분석 탭
                        $('.analysis-rate').bekeyProgressbar();
                } else {                                // 가입상세내역 탭
                        $('.analysis-none-life, .analysis-life').bekeyProgressbar({
                            animate : true,
                            animateText : false
                        });
                    }
                });

                // 금액대별 보장준비율 animation 추가
                $body.on('click', 'input[name="price"]', function(e) {
                    let thisId = $(this).attr('id');
                    if(thisId == 'min') {
                        $('.analysis-rate').data('progress', 10);
                    } else if(thisId == 'standard') {
                        $('.analysis-rate').data('progress', 50);
                    } else {
                        $('.analysis-rate').data('progress', 100);
                    }
                    $('.analysis-rate').bekeyProgressbar();
                });
            });

            // tab decoration: 페이지 로딩 시 필수 추가
            $(window).on('load', function(e) {
                let tabWraps = $('.module-tab');

                $.each(tabWraps, function(index, tabWrap) {
                    let tabs = $(tabWrap).find('.tab a');

                    $.each(tabs, function(index, tab) {
                        if($(tab).closest('li').hasClass('on')) {
                            let tabItemWidth = $(tab).width(),
                                tabItemPositionLeft = $(tab).closest('li').position().left + $(tab).scrollLeft();

                            tabDeco(tabWrap, tabItemWidth, tabItemPositionLeft);
                        }
                    });
                });
            });
        </script>

        <!-- include 용 -->
        <script src="../../src/js/include.js"></script>
    </body>
</html>
