html, body {
    background-color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    max-width: 500px;
    &.is-full {
        max-width: none;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

#content {
    width: 100%;
}

#header {
    position: relative;
    z-index: 10;
    top: auto;
    left: auto;
    right: auto;
    border-bottom: 1px #e9ecef solid;
    transition: all .4s;
    .wrap {
        max-width: 1150px;
        height: 90px;
        @media (max-width: 1200px) {
            margin: 0 20px;
        }
    }
    .header {
        float: left;
    }
    // .logo {
    //     float: left;
    //     margin-top: 30px;
    //     img {
    //         height: 60px;
    //     }
    // }
    .nav {
        float: right;
        margin-top: 50px;
        ul {
            margin: 0 -15px;
        }
        a {
            display: block;
            padding: 0 15px;
            font-size: 18px;
            font-weight: 500;
            color: #adb5bd;
            transition: color .4s;
            span {
                position: relative;
                display: block;
                height: 50px;
                line-height: 50px;
                &::before {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    right: 50%;
                    margin-top: -3px;
                    height: 4px;
                    background: #444b52;
                    opacity: 0;
                    transition: all .4s;
                }
            }
        }
        a:hover,
        .in a {
            color: #212529;
            span::before {
                left: 0;
                right: 0;
                opacity: 1;
            }
        }
    }
    .is-scroll-downed & {
        transform: translate(0, -90px);
    }
}

#wrapper {
    margin-top: 60px;
    min-height: calc(100vh - 490px)
}

#footer {
    padding: 40px 0 80px 0;
    background-color: #fff;
    .button {
        width: 100%;
    }
}

#copyright {
    // common.less 에 있음
    
    // text-align: center;
    // background-color: #303030;
    // .upper .icon {
    //     .set-icon(124px, 56px, 'common/icon_inbyu');
    // }
    // .downer {
    //     padding: 30px 0;
    //     color: #fff;
    //     font-size: 12px;
    //     border-top: solid 1px #3c3c3c;
    //     p {
    //         margin: 0;
    //         &.copy {
    //             margin-top: 10px;
    //             color: #797979;
    //         }
    //     }
    //     .pipe {
    //         position: relative;
    //         vertical-align: top;
    //         &::before {
    //             content: '|';
    //             position: absolute;
    //             top: 50%;
    //             left: 50%;
    //             font-size: 8px;
    //             color: #797979;
    //             transform: translate(-50%, -50%);
    //         }
    //     }
    // }
}
