<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap" id="wrap">
            <div class="head-button">
                <span class="al-right">
                    <a href="javascript:;" class="btn-icon close"></a>
                </span>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">상품비교설명확인서를<br>보낼 고객정보를 입력해 주세요</h1>
                </header>
                <div class="contents" id="contents">
                    <fieldset>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">고객명</strong>
                            <span class="f-text"><input type="text" placeholder="실명을 입력해 주세요" maxlength="10"></span>
                            <p class="text-error"></p>
                        </div>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">생년월일</strong>
                            <div class="f-text">
                                <span class="first"><input type="tel" pattern="[0-9]*" inputmode="numeric" maxlength="8" placeholder="생년월일을 입력해 주세요(YYYYMMDD)"></span>
                            </div>
                            <p class="text-error"></p>
                        </div>
                        <div class="form-group"><!-- input error 시 class error 추가 -->
                            <strong class="input-label">휴대폰번호</strong>
                            <span class="f-text"><input type="tel" pattern="[0-9]*" inputmode="numeric" maxlength="11" placeholder="휴대폰번호를 입력해 주세요(-없이)" id="email"></span>
                            <p class="text-error"></p>
                        </div>
                    </fieldset>
                </div>
                <div class="area-button fixed">
                    <a href="javascript:;" class="btn btn-primary disabled">다음</a><!-- 활성 시 disabled 삭제 -->
                </div>
            </div>
        </div>

    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

            });
        </script>
    </body>
</html>
