<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="icon" href="../../resources/img/favicon_32_32.ico">
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div>
        <div class="wrap" id="wrap">
            <div class="head-button">
                <h1 class="logo"><img src="../../resources/img/h1_logo.png" alt="케어플"
                    srcset="../../resources/img/h1_logo.png 1x,
                    ../../resources/img/h1_logo_2x.png 2x"></h1>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">상품비교설명확인서<br>본인인증 및 서명하기</h1>
                </header>
                <div class="contents pt-m" id="contents">
                    <p class="text-desc">보험계약 체결 시 의무사항인<br>
                    상품비교설명확인서 서명 및 제출을 위해<br>[본인인증]과 [서명]을 진행해 주세요.</p>
                </div>
                <div class="area-button bottom">
                    <a href="javascript:;" class="btn btn-primary">시작</a>
                </div>
            </div>
        </div>

        <!-- alert 용 title 포함 -->
        <section class="layer center layer-alert" id="layerAlert">
            <div class="container">
                <div class="content p-reset">
                    <header class="head">
                        <h2>인증실패</h2>
                    </header>
                    <div> 
                        <p>설계사님께서 지정한 고객님의 정보와<br>고객님께서 인증한 성함, 휴대폰번호가 일치하지 않습니다.</p>
                    </div>
                </div>
                <div class="area-button">
                    <button class="btn btn-primary e-close">확인</button>
                </div>
            </div>
            <div class="dimmed none-event"></div>
        </section>

        <!-- alert 용 title 미포함 / 첫 화면에 열려있어야 할 경우 show 클래스 추가 -->
        <section class="layer center layer-alert show" id="layerAlert2">
            <div class="container">
                <div class="content p-reset">
                    <div> 
                        <p>상품비교설명서에 서명할 수 있는 유효시간이 초과되었습니다.<br>담당 설계사님께 새로운 링크를 요청해 주세요.</p>
                    </div>
                </div>
                <div class="area-button">
                    <button class="btn btn-primary e-close">확인</button>
                </div>
            </div>
            <div class="dimmed none-event"></div>
        </section>

        <!-- alert 용 title 미포함 / 첫 화면에 열려있어야 할 경우 show 클래스 추가 -->
        <section class="layer center layer-alert" id="layerAlert3">
            <div class="container">
                <div class="content p-reset">
                    <div> 
                        <p>이미 고객님의 서명이 완료된 링크입니다.<br>다시 서명을 하시려면 설계사님께 새로운 링크를 요청해 주세요.</p>
                    </div>
                </div>
                <div class="area-button">
                    <button class="btn btn-primary e-close">확인</button>
                </div>
            </div>
            <div class="dimmed none-event"></div>
        </section>

        <!-- alert 용 하단 버튼 2개 -->
        <section class="layer center layer-alert" id="layerAlert4">
            <div class="container">
                <div class="content p-reset">
                    <div> 
                        <p>상품비교설명확인서.pdf<br>파일을 여시겠습니까?</p>
                    </div>
                </div>
                <div class="area-button">
                    <button class="btn btn-secondary e-close">아니요</button>
                    <button class="btn btn-primary">네</button>
                </div>
            </div>
            <div class="dimmed none-event"></div>
        </section>


    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // mounted 시 실행
                let winHeight = window.innerHeight;
                setHeight(winHeight);


                // layer open 참고
                $body.on('click', '.e-layer', function (e) {
                    e.preventDefault();
                    let targetLayer = $($(e.currentTarget).attr('href'));

                    openLayer(targetLayer);
                });

            });
        </script>
    </body>
</html>
