<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="icon" href="../../resources/img/favicon_32_32.ico">
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div>
        <div class="wrap" id="wrap">
            <div class="head-button">
                <h1 class="logo"><img src="../../resources/img/h1_logo.png" alt="케어플"
                    srcset="../../resources/img/h1_logo.png 1x,
                    ../../resources/img/h1_logo_2x.png 2x"></h1>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">상품비교설명확인서<br>서명이 제출되었습니다</h1>
                </header>
                <div class="contents pt-m" id="contents">
                    <p class="text-desc">보험계약 체결을 위한<br>상품비교설명 들었음 서명과<br>고객님 서명이 정상적으로 제출되었습니다.</p>
                </div>
            </div>
        </div>


    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // mounted 시 실행
                let winHeight = window.innerHeight;
                setHeight(winHeight);

                // layer open 참고
                $body.on('click', '.e-layer', function (e) {
                    e.preventDefault();
                    let targetLayer = $($(e.currentTarget).attr('href'));

                    openLayer(targetLayer);
                });

            });
        </script>
    </body>
</html>
