/*
'flip-horizontal-bottom',
'flip-horizontal-top',
'flip-vertical-right',
'flip-vertical-left',
'flip-2-hor-top-1',
'flip-2-ver-right-1',
'flip-2-ver-right-2',
'slide-top',
'slide-right',
'slide-bottom',
'slide-left',
'shadow-drop-bottom',
'shadow-drop-tb',
'shadow-drop-2-center',
'shadow-drop-2-tb',
'shadow-pop-br',
'scale-up-tl',
'scale-up-hor-left',
'flip-in-hor-top',
'slide-in-left',
'slide-in-bottom',
'slide-in-bck-center',
'slide-in-bck-top',
'slide-in-elliptic-top-fwd',
'swing-in-top-fwd',
'swing-in-left-fwd',
'fade-in-bottom',
'fade-in-fwd',
'fade-in',
'fade-in-left',
'scale-out-ver-top',
'scale-in-ver-top',
'focus-in-contract-bck',
'blur-out-expand',
'text-shadow-drop-bottom',
'text-shadow-pop-br',
'text-pop-up-left',
'text-pop-up-tl',
'shake-bottom',
'jello-horizontal',
'jello-vertical',
'bounce-top',
'ping',
'flip-out-hor-top',
'slide-out-bottom',
'slide-out-right',
'slide-out-left',
'slide-out-top',
'slide-in-top',
'slide-in-right',
'slide-out-bck-center',
'slide-out-bck-top',
'slide-out-elliptic-top-fwd',
'slide-out-elliptic-top-bck',
'swing-out-top-bck',
'swing-out-left-fwd',
'fade-out',
'fade-out-fwd',
'fade-out-bottom',
'fade-out-left',
'fade-out-right',
*/
/* ----------------------------------------------
 * Generated by Animista on 2019-5-28 11:0:43
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation flip-horizontal-bottom
 * ----------------------------------------
 */
@keyframes flip-horizontal-bottom {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(-180deg);
    }
}
/**
 * ----------------------------------------
 * animation flip-horizontal-top
 * ----------------------------------------
 */
@keyframes flip-horizontal-top {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(180deg);
    }
}
/**
 * ----------------------------------------
 * animation flip-vertical-right
 * ----------------------------------------
 */
@keyframes flip-vertical-right {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(180deg);
    }
}
/**
 * ----------------------------------------
 * animation flip-vertical-left
 * ----------------------------------------
 */
@keyframes flip-vertical-left {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(-180deg);
    }
}
/**
 * ----------------------------------------
 * animation flip-2-hor-top-1
 * ----------------------------------------
 */
@keyframes flip-2-hor-top-1 {
    0% {
        transform: translateY(0) rotateX(0);
        transform-origin: 50% 0;
    }

    100% {
        transform: translateY(-100%) rotateX(-180deg);
        transform-origin: 50% 100%;
    }
}
/**
 * ----------------------------------------
 * animation flip-2-ver-right-1
 * ----------------------------------------
 */
@keyframes flip-2-ver-right-1 {
    0% {
        transform: translateX(0) rotateY(0);
        transform-origin: 100% 50%;
    }

    100% {
        transform: translateX(100%) rotateY(-180deg);
        transform-origin: 0 50%;
    }
}
/**
 * ----------------------------------------
 * animation flip-2-ver-right-2
 * ----------------------------------------
 */
@keyframes flip-2-ver-right-2 {
    0% {
        transform: translateX(0) rotateY(0);
        transform-origin: 100% 50%;
    }

    100% {
        transform: translateX(100%) rotateY(180deg);
        transform-origin: 0 50%;
    }
}
/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@keyframes slide-top {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100px);
    }
}
/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@keyframes slide-right {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100px);
    }
}
/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@keyframes slide-bottom {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100px);
    }
}
/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
@keyframes slide-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100px);
    }
}
/**
 * ----------------------------------------
 * animation shadow-drop-bottom
 * ----------------------------------------
 */
@keyframes shadow-drop-bottom {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
}
/**
 * ----------------------------------------
 * animation shadow-drop-tb
 * ----------------------------------------
 */
@keyframes shadow-drop-tb {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        box-shadow: 0 -12px 20px -12px rgba(0, 0, 0, 0.35), 0 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
}
/**
 * ----------------------------------------
 * animation shadow-drop-2-center
 * ----------------------------------------
 */
@keyframes shadow-drop-2-center {
    0% {
        transform: translateZ(0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        transform: translateZ(50px);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.35);
    }
}
/**
 * ----------------------------------------
 * animation shadow-drop-2-tb
 * ----------------------------------------
 */
@keyframes shadow-drop-2-tb {
    0% {
        transform: translateZ(0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        transform: translateZ(50px);
        box-shadow: 0 -12px 20px -12px rgba(0, 0, 0, 0.35), 0 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
}
/**
 * ----------------------------------------
 * animation shadow-pop-br
 * ----------------------------------------
 */
@keyframes shadow-pop-br {
    0% {
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
        transform: translateX(0) translateY(0);
    }

    100% {
        box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e;
        transform: translateX(-8px) translateY(-8px);
    }
}
/**
 * ----------------------------------------
 * animation scale-up-tl
 * ----------------------------------------
 */
@keyframes scale-up-tl {
    0% {
        transform: scale(0.5);
        transform-origin: 0 0;
    }

    100% {
        transform: scale(1);
        transform-origin: 0 0;
    }
}
/**
 * ----------------------------------------
 * animation scale-up-hor-left
 * ----------------------------------------
 */
@keyframes scale-up-hor-left {
    0% {
        transform: scaleX(0.4);
        transform-origin: 0 0;
    }

    100% {
        transform: scaleX(1);
        transform-origin: 0 0;
    }
}
/**
 * ----------------------------------------
 * animation flip-in-hor-top
 * ----------------------------------------
 */
@keyframes flip-in-hor-top {
    0% {
        transform: rotateX(-80deg);
        opacity: 0;
    }

    100% {
        transform: rotateX(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
@keyframes slide-in-left {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@keyframes slide-in-bottom {
    0% {
        transform: translateY(1000px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation slide-in-bck-center
 * ----------------------------------------
 */
@keyframes slide-in-bck-center {
    0% {
        transform: translateZ(600px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation slide-in-bck-top
 * ----------------------------------------
 */
@keyframes slide-in-bck-top {
    0% {
        transform: translateZ(700px) translateY(-300px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation slide-in-elliptic-top-fwd
 * ----------------------------------------
 */
@keyframes slide-in-elliptic-top-fwd {
    0% {
        transform: translateY(-600px) rotateX(-30deg) scale(0);
        transform-origin: 50% 100%;
        opacity: 0;
    }

    100% {
        transform: translateY(0) rotateX(0) scale(1);
        transform-origin: 50% 1400px;
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation swing-in-top-fwd
 * ----------------------------------------
 */
@keyframes swing-in-top-fwd {
    0% {
        transform: rotateX(-100deg);
        transform-origin: top;
        opacity: 0;
    }

    100% {
        transform: rotateX(0deg);
        transform-origin: top;
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation swing-in-left-fwd
 * ----------------------------------------
 */
@keyframes swing-in-left-fwd {
    0% {
        transform: rotateY(100deg);
        transform-origin: left;
        opacity: 0;
    }

    100% {
        transform: rotateY(0);
        transform-origin: left;
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
@keyframes fade-in-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation fade-in-fwd
 * ----------------------------------------
 */
@keyframes fade-in-fwd {
    0% {
        transform: translateZ(-80px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation fade-in-left
 * ----------------------------------------
 */
@keyframes fade-in-left {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation scale-out-ver-top
 * ----------------------------------------
 */
@keyframes scale-out-ver-top {
    0% {
        transform: scaleY(1);
        transform-origin: 100% 0;
        opacity: 1;
    }

    100% {
        transform: scaleY(0);
        transform-origin: 100% 0;
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation scale-in-ver-top
 * ----------------------------------------
 */
@keyframes scale-in-ver-top {
    0% {
        transform: scaleY(0);
        transform-origin: 100% 0;
        opacity: 1;
    }

    100% {
        transform: scaleY(1);
        transform-origin: 100% 0;
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation focus-in-contract-bck
 * ----------------------------------------
 */
@keyframes focus-in-contract-bck {
    0% {
        letter-spacing: 1em;
        transform: translateZ(300px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        transform: translateZ(12px);
        filter: blur(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation blur-out-expand
 * ----------------------------------------
 */
@keyframes blur-out-expand {
    0% {
        filter: blur(0.01);
    }

    100% {
        letter-spacing: 1em;
        filter: blur(12px) opacity(0%);
    }
}
/**
 * ----------------------------------------
 * @animation text-shadow-drop-bottom
 * ----------------------------------------
 */
@keyframes text-shadow-drop-bottom {
    0% {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        text-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
    }
}
/**
 * ----------------------------------------
 * animation text-shadow-pop-br
 * ----------------------------------------
 */
@keyframes text-shadow-pop-br {
    0% {
        text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
        transform: translateX(0) translateY(0);
    }

    100% {
        text-shadow: 1px 1px #555555, 2px 2px #555555, 3px 3px #555555, 4px 4px #555555, 5px 5px #555555, 6px 6px #555555, 7px 7px #555555, 8px 8px #555555;
        transform: translateX(-8px) translateY(-8px);
    }
}
/**
 * ----------------------------------------
 * animation text-pop-up-left
 * ----------------------------------------
 */
@keyframes text-pop-up-left {
    0% {
        transform: translateX(0);
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        transform: translateX(-50px);
        transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
}
/**
 * ----------------------------------------
 * animation text-pop-up-tl
 * ----------------------------------------
 */
@keyframes text-pop-up-tl {
    0% {
        transform: translateY(0) translateX(0);
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        transform: translateY(-50px) translateX(-50px);
        transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
}
/**
 * ----------------------------------------
 * animation shake-bottom
 * ----------------------------------------
 */
@keyframes shake-bottom {
    0%,
    100% {
        transform: rotate(0deg);
        transform-origin: 50% 100%;
    }

    10% {
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        transform: rotate(4deg);
    }

    80% {
        transform: rotate(-2deg);
    }

    90% {
        transform: rotate(2deg);
    }
}
/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
@keyframes jello-horizontal {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}
/**
 * ----------------------------------------
 * animation jello-vertical
 * ----------------------------------------
 */
@keyframes jello-vertical {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(0.75, 1.25, 1);
    }

    40% {
        transform: scale3d(1.25, 0.75, 1);
    }

    50% {
        transform: scale3d(0.85, 1.15, 1);
    }

    65% {
        transform: scale3d(1.05, 0.95, 1);
    }

    75% {
        transform: scale3d(0.95, 1.05, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
    0% {
        transform: translateY(-45px);
        animation-timing-function: ease-in;
        opacity: 1;
    }

    24% {
        opacity: 1;
    }

    40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in;
    }

    65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in;
    }

    82% {
        transform: translateY(-6px);
        animation-timing-function: ease-in;
    }

    93% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
    }

    25%,
    55%,
    75%,
    87% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }

    100% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@keyframes ping {
    0% {
        transform: scale(0.2);
        opacity: 0.8;
    }

    80% {
        transform: scale(1.2);
        opacity: 0;
    }

    100% {
        transform: scale(2.2);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation flip-out-hor-top
 * ----------------------------------------
 */
@keyframes flip-out-hor-top {
    0% {
        transform: rotateX(0);
        opacity: 1;
    }

    100% {
        transform: rotateX(70deg);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-bottom
 * ----------------------------------------
 */
@keyframes slide-out-bottom {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(1000px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-right
 * ----------------------------------------
 */
@keyframes slide-out-right {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(1000px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-left
 * ----------------------------------------
 */
@keyframes slide-out-left {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-1000px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-top
 * ----------------------------------------
 */
@keyframes slide-out-top {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-1000px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@keyframes slide-in-top {
    0% {
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
@keyframes slide-in-right {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-bck-center
 * ----------------------------------------
 */
@keyframes slide-out-bck-center {
    0% {
        transform: translateZ(0);
        opacity: 1;
    }

    100% {
        transform: translateZ(-1100px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-bck-top
 * ----------------------------------------
 */
@keyframes slide-out-bck-top {
    0% {
        transform: translateZ(1) translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateZ(-1100px) translateY(-1000px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-elliptic-top-fwd
 * ----------------------------------------
 */
@keyframes slide-out-elliptic-top-fwd {
    0% {
        transform: translateY(0) rotateX(0) scale(1);
        transform-origin: 50% -500px;
        opacity: 1;
    }

    100% {
        transform: translateY(-600px) rotateX(20deg) scale(6);
        transform-origin: 50% 200%;
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation slide-out-elliptic-top-bck
 * ----------------------------------------
 */
@keyframes slide-out-elliptic-top-bck {
    0% {
        transform: translateY(0) rotateX(0) scale(1);
        transform-origin: 50% 1400px;
        opacity: 1;
    }

    100% {
        transform: translateY(-600px) rotateX(-30deg) scale(0);
        transform-origin: 50% 100%;
        opacity: 1;
    }
}
/**
 * ----------------------------------------
 * animation swing-out-top-bck
 * ----------------------------------------
 */
@keyframes swing-out-top-bck {
    0% {
        transform: rotateX(0deg);
        transform-origin: top;
        opacity: 1;
    }

    100% {
        transform: rotateX(-100deg);
        transform-origin: top;
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation swing-out-left-fwd
 * ----------------------------------------
 */
@keyframes swing-out-left-fwd {
    0% {
        transform: rotateY(0);
        transform-origin: left;
        opacity: 1;
    }

    100% {
        transform: rotateY(-70deg);
        transform-origin: left;
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation fade-out-fwd
 * ----------------------------------------
 */
@keyframes fade-out-fwd {
    0% {
        transform: translateZ(0);
        opacity: 1;
    }

    100% {
        transform: translateZ(80px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation fade-out-bottom
 * ----------------------------------------
 */
@keyframes fade-out-bottom {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(50px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation fade-out-left
 * ----------------------------------------
 */
@keyframes fade-out-left {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-50px);
        opacity: 0;
    }
}
/**
 * ----------------------------------------
 * animation fade-out-right
 * ----------------------------------------
 */
@keyframes fade-out-right {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(50px);
        opacity: 0;
    }
}
