<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no" />
        <meta name="title" content="씽씽이 X INBYU" />
        <meta name="author" content="인바이유" />
        <meta name="copyright" content="인바이유" />
        <title>씽씽이 X INBYU</title>
        <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/common.css">

        <script src="../resources/js/lib/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <h1 class="page-head complete">다치신 곳은 없으신가요?<br>사고접수가<br>완료되었습니다.</h1>
                <p>접수하신 내용을 신속히 확인하여<br>담당자를 통해 안내 드리겠습니다.</p>
            </header>
            <main class="content">
                <ul class="section-complete">
                   <li>
                       <span>이름</span>
                       <strong>김씽씽</strong>
                   </li>
                    <li>
                        <span>연락처</span>
                        <strong>010-1234-5678</strong>
                    </li>
                    <li>
                        <span>사고일시</span>
                        <strong>2020-10-20(화) 14:00</strong>
                    </li>
                    <li>
                        <span>사고위치</span>
                        <strong class="text-ellipsis">서울시 강남구 언주로 534 BJ타워 부근</strong>
                    </li>
                    <li>
                        <span>사고경위</span>
                        <strong>보행자와 충돌</strong>
                    </li>
                    <li>
                        <span>상세내용</span>
                        <strong class="text-ellipsis">브레이크 결함으로 사고가 발생했습니다. 담당자 통해 안내 어쩌고 저쩌고 블라블라블라블라</strong>
                    </li>
                </ul>
            </main>
            <footer class="footer">
                <a href="#" class="btn btn-primary">확인</a>
            </footer>
        </div>
    </body>
</html>