<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no" />
        <meta name="title" content="씽씽이 X INBYU" />
        <meta name="author" content="인바이유" />
        <meta name="copyright" content="인바이유" />
        <title>씽씽이 X INBYU</title>
        <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/common.css">

        <script src="../resources/js/lib/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div class="wrap">
            <div class="head-button">
                <a href="javascript:;" class="btn btn-close"></a>
            </div>
            <main class="content content-incorrect">
                <h1 class="page-head">잘못된 접근입니다.</h1>
                <p>접근 경로를 확인해주세요.</p>
            </main>
        </div>
    </body>
</html>