<!doctype html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>
    <body style="margin: 0; padding: 0;">

		<div style="margin:0; padding:0px; width:100%; max-width:700px; border: 1px solid #e9ecef;">
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 80px 40px 60px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td><img src="../resources/img/ico_complete.png" alt=""></td> <!-- 이미지 경로 > 절대경로로 변경 -->
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="margin:0; padding:0; line-height:40px; font-size:27px; color:#0e1012; font-weight:500;">씽씽이 사고가 접수되었습니다.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height:10px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="margin:0; padding:0; font-size: 16px; color:#0e1012;">사고접수된 내용을 확인해주세요.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:60px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; color: #0e1012; font-weight:700;">접수내용</td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="border-top: 1px solid #000;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row" style="padding:12px 18px 13px; width:98px; text-align:center; font-size:14px; color:#444b52; font-weight:400; line-height:1.57; border-bottom:1px solid #ccc; background:#f7f7f7;">사고유형</th>
                                                            <td style="padding:12px 16px 12px; font-size:14px; color:#212529; line-height:1.57; border-bottom:1px solid #ccc;">PM 보험</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" style="padding:12px 18px 13px; width:98px; text-align:center; font-size:14px; color:#444b52; font-weight:400; line-height:1.57; border-bottom:1px solid #ccc; background:#f7f7f7;">사고일시</th>
                                                            <td style="padding:12px 16px 12px; font-size:14px; color:#212529; line-height:1.57; border-bottom:1px solid #ccc;">2020-10-30(금)15:30</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" style="padding:12px 18px 13px; width:98px; text-align:center; font-size:14px; color:#444b52; font-weight:400; line-height:1.57; border-bottom:1px solid #ccc; background:#f7f7f7;">사고경위</th>
                                                            <td style="padding:12px 16px 12px; font-size:14px; color:#212529; line-height:1.57; border-bottom:1px solid #ccc;">보행자와 충돌</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" style="padding:12px 18px 13px; width:98px; text-align:center; font-size:14px; color:#444b52; font-weight:400; line-height:1.57; border-bottom:1px solid #ccc; background:#f7f7f7;">사고접수 일시</th>
                                                            <td style="padding:12px 16px 12px; font-size:14px; color:#212529; line-height:1.57; border-bottom:1px solid #ccc;">2020-10-30(금) 15:45:30</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:10px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin:0; padding:0; font-size:12px; color:#636b73; line-height:2.08;">본 메일은 사고접수 알림 서비스에 등록된 사용자에게 전달됩니다.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:50px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" style="display:block; width:300px; margin:0 auto; padding:18px 0; font-size: 16px; font-weight: 500; color: #212529; text-align:center; text-decoration: none; background:#ffeb00; border-radius: 5px; font-weight: bold;">사고접수 내역 보러가기</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 78px; font-size:12px; color: #636b73; text-align:center; background:#f7f7f7;">
                            본 메일은 인바이유에서 발송한 발신전용 메일입니다.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
	</body>
</html>