@media @sm {
	.pull-left-sm { float: left; }
	.pull-right-sm { float: right; }
	.text-left-sm { text-align: left; }
	.text-right-sm { text-align: right; }
	.text-center-sm { text-align: center; }
}
@media @md {
	.pull-left-md { float: left; }
	.pull-right-md { float: right; }
	.text-left-md { text-align: left; }
	.text-right-md { text-align: right; }
	.text-center-md { text-align: center; }
}
@media @lg {
	.pull-left-lg { float: left; }
	.pull-right-lg { float: right; }
	.text-left-lg { text-align: left; }
	.text-right-lg { text-align: right; }
	.text-center-lg { text-align: center; }
}
