html, body {
    background-color: #fff;
}
body {
    width: 100%;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1200px;
    &.is-full {
        max-width: auto;
        max-width: none;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

/* 하단 여백, 배경색 */
#inner {
    min-height: 75vh;
    min-height: calc(100vh - 348px);
    // background-color: #fff;
}

#wrapper {
    margin-top: 135px;
}

#content {
    margin-top: 40px;
}

#header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .container {
        overflow: visible;
    }
    .wrap {
        min-width: 1000px;
    }
    .logo {
        position: relative;
        z-index: 1;
        margin-left: -70px;
        .icon {
            .set-icon(370px, 80px, 'common/icon_logo');
            width: 300px;
            background-position: left center;
        }
    }
    .nav {
        // overflow: hidden;
        .bg {
            content: '';
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
            height: 0;
            opacity: 0;
            transition: height .4s, opacity .4s;
        }
        a:hover {
            text-decoration: none;
        }
        ul {
            .reset();
            .clearfix();
        }
        li.d1 {
            // position: relative;
            z-index: 1;
            float: left;
            a.d1 {
                display: block;
                padding: 0 25px;
                text-align: center;
                font-size: 16px;
                color: #0e1012;
                span {
                    position: relative;
                    display: block;
                    padding: 36px 0 17px 0;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 73px;
                        left: 0;
                        right: 0;
                        height: 6px;
                        background-color: @primary;
                        opacity: 0;
                        transform: translate(0, -30px);
                        transition: all .3s;
                    }
                }
            }
            // ul.d2 {
            //     position: absolute;
            //     top: 93px;
            //     left: 20px;
            //     right: 0;
            //     padding-bottom: 40px;
            //     opacity: 0;
            //     transition: opacity .4s 0s;
            //     a {
            //         display: inline-block;
            //         padding: 10px 0;
            //         font-size: 12px;
            //         color: @info;
            //         word-break: break-all;
            //         white-space: nowrap;
            //     }
            // }
            .sub {
                overflow: hidden;
                opacity: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                // padding-bottom: 40px;
                height: 100px;
                max-height: 0;
                background: #fff;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                transition: opacity .3s 0s, max-height 0.3s ease-in-out;
            }
            ul.d2 {
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
                li {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 1.63px;
                    & + li {
                        margin-left: 50px;
                    }
                }
                a {
                    display: inline-block;
                    // padding: 10px 0;
                    color: #444b52;
                    word-break: break-all;
                    white-space: nowrap;
                    &:hover {
                        font-weight: 500;
                        text-decoration: underline;
                    }
                }
            }
            &:nth-child(2) ul.d2 {
                left: 0;
            }
            &:hover {
                a.d1 span:before {
                    opacity: 1;
                    transform: translate(0, 0);
                }
                .sub {
                    opacity: 1;
                    max-height: 100px;
                }
                ul.d2 {
                    a {
                        color: #444b52;
                    }
                }
            }
        }
        &:hover,
        &.has-over {
            overflow: visible;
            .bg {
                opacity: 1;
            }
            // li.d1 ul.d2 {
            //     opacity: 1;
            //     transition: opacity .4s .2s;
            // }
        }
    }
    .grid {
        float: right;
        margin-right: 10px;
    }
    .utill {
        a {
            display: inline-block;
            position: relative;
            margin-left: 12px;
            padding-left: 16px;
            vertical-align: top;
            text-align: center;
            font-size: 13px;
            &::before {
                content: '';
                position: absolute;
                top: 57px;
                left: 0;
                width: 1px;
                height: 11px;
                background-color: #e9ecef;
            }
            &:first-child {
                margin-left: 0;
                padding-left: 0;
            }
            .icon {
                .set-icon(16px, 53px, 'common/icon_login');
                &.join {
                    .img('common/icon_join');
                }
                &.logout {
                    .img('common/icon_logout');
                }
            }
            span {
                display: block;
            }
        }
        .user {
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 30px 0 0;
            padding-left: 46px;
            text-align: left;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.62;
            color: @info;
            &::before {
                content: '';
                position: absolute;
                top: 2px;
                left: 0;
                border-radius: 100%;
                .set-icon(36px, 36px, 'common/icon_user');
                background-color: rgba(72, 172, 255, 0.1);
            }
        }
    }
    @media only screen and (min-width: 1200px) {
        .grid {
            margin-right: 20px;
        }
        .nav li.d1 {
            a.d1 {
                padding: 0 40px;
                font-size: 18px;
            }
            ul.d2 {
                left: 30px;
                a {
                    // font-size: 14px;
                }
            }
        }
    }
    @media only screen and (min-width: 1400px) {
        .logo {
            margin-left: -50px;
        }
        .grid {
            margin-right: 30px;
        }
        .nav li.d1 {
            a.d1 {
                padding: 0 55px;
            }
            ul.d2 {
                left: 50px;
            }
        }
    }
    @media only screen and (min-width: 1560px) {
        .logo {
            margin-left: 0;
            .icon {
                width: 370px;
            }
        }
        .grid {
            margin-right: 86px;
        }
    }
}


#footer {
    // padding: 30px 86px;
    // background-color: #444b52;
    // .links a {
    //     font-size: 16px;
    //     color: #f1f3f5;
    //     margin-left: 17px;
    //     &:first-child {
    //         margin-left: 0;
    //     }
    // }
    // .grid {
    //     margin-top: 25px;
    // }
    // .desc {
    //     color: #ced4da;
    //     line-height: 1.5;
    //     p {
    //         margin: 0;
    //         &.copyright {
    //             margin-top: 20px;
    //             font-size: 12px;
    //         }
    //     }
    // }
    // .logo {
    //     .set-icon(174px, 23px, 'common/icon_logo_footer');
    // }
    // .core {
    //     position: relative;
    //     float: right;
    //     padding: 10px 0 0 210px;
    //     color: #f1f3f5;
    //     p {
    //         margin: 0;
    //         line-height: 1.5;
    //     }
    //     .tel {
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         .number {
    //             font-size: 38px;
    //             font-weight: bold;
    //         }
    //     }
    // }
}

#sticky {
    position: fixed;
    z-index: 100;
    top: 100%;
    right: 75px;
    margin-top: -190px;
    text-align: right;
    transition: all .3s;
    li {
        margin-top: 20px;
        &:first-child {
            margin-top: 0;
        }
    }
    a {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 30px;
        text-align: left;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
        overflow: hidden;
        transition: all .3s;
        transform-origin: right center;
        span {
            display: inline-block;
            opacity: 0;
            transform: translate(100%, 0);
            font-size: 13px;
        }
        &:hover {
            width: 150px;
            transition: all .3s 0s;
            span {
                opacity: 1;
                transform: translate(0, 0);
                transition: all .3s .1s;
            }
        }
    }
    .icon {
        .set-icon(60px, 60px, 'common/icon_sticky_corporate');
    }
    .inquiry {
        color: @primary;
        background-color: #444b52;
        &:hover {
            width: 128px;
        }
        .icon {
            .img('common/icon_sticky_inquiry');
        }
    }
}

#pageUp {
    position: fixed;
    top: 100%;
    margin-top: -115px;
    right: 10px;
    opacity: 0;
    transform: scale(0, 0);
    transition: all .3s;
    .icon {
        position: relative;
        .set-icon(60px, 64px, 'common/icon_top');
    }
    span {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: #212529;
    }
    a:hover {
        .icon {
            animation: bounce-up .8s infinite linear;
        }
    }
    .is-scroll-downed & {
        opacity: 1;
        transform: scale(1, 1);
    }
}
@keyframes bounce-up {
    0%,
    100% {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(0, -20%);
                transform: translate(0, -20%);
    }
}

#breadcrumb {
    text-align: right;
    a,
    span {
        position: relative;
        padding-left: 20px;
        font-size: 13px;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -10px;
            .set-icon(20px, 20px, 'common/icon_breadcrumb_next');
        }
        &:first-child {
            padding-left: 0;
            &::before {
                display: none;
            }
        }
    }
    a {
        color: #adb5bd;
    }
    span {
        color: #636b73;
    }
    .home {
        .set-icon(20px, 20px, 'common/icon_home');
    }
}

.page-product {
    #header {
        position: relative;
        .wrap {
            position: relative;
            max-width: 1200px;
        }
        .logo {
            display: inline-block;
            margin-left: -86px;
            padding-top: 20px;
        }
        .grid {
           display: none;
       }
    }
    #wrapper {
        margin-top: 0;
    }
    #content {
        margin-top: 100px;
    }
    #breadcrumb {
        position: absolute;
        top: 60px;
        right: 0;
        .wrap {
            min-width: auto;
            max-width: none;
        }
    }
    #footer {
        // common.less에 있음
    }
    #inner {
        // min-height: calc(100vh - 218px);
        min-height: calc(100vh - 100px);
    }
    .section-title {
        margin-top: 60px;
    }
}
