.modal-payment {
    .modal-body {
        padding: 62px 30px 0;
        min-height: calc(100vh - 60px);
        box-sizing: border-box;
    }
    .modal-title {
        margin: 0;
        font-size: 26px;
        color: #0e1012;
        font-weight: 500;
    }
    .content {
        padding: 45px 0;
    }
    .pay-title {
        font-size: 14px;
        font-weight: 500;
    }
    input {
        padding: 0;
        font-size: 14px;
        border-width: 0 0 1px 0;
    }
    li {
        & + li {
            margin-top: 40px;
        }
    }
}