.section-visual {
    text-align: center;
    margin-top: -1px;
}

.section-list {
    .title {
        margin: 50px 0 0;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        color: #0e1012;
    }
    .item-list {
        margin: 30px -10px 0 -10px;
        .item {
            position: relative;
            margin: 20px 0 0;
            padding: 20px 15px 65px 15px;
            border: 1px #ced4da solid;
            &:first-child {
                margin-top: 0;
            }
        }
        .subject {
            position: relative;
            margin: 0;
            padding-right: 100px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.42;
            color: #0e1012;
        }
        .label {
            display: inline-block;
            margin: 10px 0 0;
            padding: 0 10px;
            height: 22px;
            line-height: 22px;
            font-size: 12px;
            font-weight: 500;
            color: #212529;
            background-color: @primary;
            border-radius: 11px;
        }
        .name {
            margin: 20px 0 0;
            font-size: 16px;
            color: #212529;
            font-weight: 500;
            line-height: 1.63;
        }
        .desc {
            margin: 0;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.63;
            color: #444b52;
        }
        .more {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 13px;
            color: #868e96;
            font-weight: 500;
            background: none;
            span {
                position: absolute;
                left: 15px;
                bottom: 30px;
                padding-right: 10px;
                &::before {
                    content: '→';
                    position: absolute;
                    top: 0;
                    right: -5px;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background-color: #868e96;
                }
            }
        }
        .icon {
            position: absolute;
            top: 50%;
            right: 0;
            width: 90px;
            height: 105px;
            background-size: 100%;
            transform: translate(0, -50%);
        }
    }
}

.section-about {
    position: relative;
    padding: 75px 0;
    text-align: center;
    font-size: 20px;
    color: #0e1012;
    line-height: 1.5;
    // &::before {
    //     content: '';
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     .set-icon(624px, 294px, 'custom/about_bg', true);
    // }
}

.section-detail-summary {
    margin-top: -1px;
    padding: 25px 0;
    text-align: center;
    background-color: #f6f4fd;
    border-bottom: 1px #ddd solid;
    .title {
        margin: 0;
        font-size: 24px;
        color: #1a97fc;
        font-weight: 600;
    }
    .brand {
        margin: 10px 0 0;
        img {
            height: 30px;
        }
    }
    .desc {
        margin: 10px 0 0;
        line-height:20px;
    }
    .price {
        margin: 15px 0 0;
        font-size: 25px;
        color: @secondary;
    }
    .tag {
        margin: 0;
        font-size: 13px;
        color: #1a97fc;
    }
    .action {
        position: fixed;
        z-index: 10;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.section-detail {
    padding-top: 20px;
    background-color: #f5f5f5;
    .wrap {
        background-color: #fff;
    }
    .content {
        margin-top: 40px;
    }
    .item {
        padding: 0 15px;
    }

    p, ul, ol {
        margin: 0;
        padding: 0;
    }
    ul, ol {
        list-style: none;
    }

    section {
        &:first-of-type {
            h3 {
                margin-top:0;
            }
        }
    }

    .mt-20 {
        margin-top: 20px;
    }

    h3 {
        margin: 40px 0 0;
        padding: 0;
        font-size: 18px;
        color: #222;
        line-height: 1;
        font-weight: 500;

        & + .layout-table {
            margin-top: 10px;
        }

        & + .text-info {
            margin-top: 12px;
        }
    }

    h4 {
        margin: 12px 0 0;
        font-size: 14px;
        color: #222;
        line-height: 1;
        font-weight: 500;

        & + .layout-table {
            margin-top: 10px;
        }
    }

    strong {
        font-weight: 500;
    }

    .text {
        &-info {
            font-size: 12px;
            color: #777;
            line-height: 1.42;

            & + .layout-table {
                margin-top: 7px;
            }
        }

        &-primary {
            color: @primary-text;
        }

        &-desc {
            margin-top: 10px;
            font-size: 14px;
            color: #222;
        }

        &-underline {
            text-decoration: underline;
        }
    }

    ul.text-info {
        margin: 10px 0 0;
        padding: 0;
        list-style: none;
        li {
            position: relative;
            padding-left: 10px;
            &::before {
                content: '* ';
                position: absolute;
                top: 2px;
                left: 0;
            }
            & + li {
                margin-top: 5px;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin-top: 5px;
                &::before {
                    content: '- ';
                }
            }
        }
    }

    .area-title {
        display: flex;
        justify-content: space-between;
        margin: 12px 0;
        h4 {
            margin-top: 0;
        }
        p {
            font-size: 12px;
            color: #777;
        }
    }

    .layout-table {
        & + .text-info {
            margin-top: 10px;
        }

        & + h4 {
            margin-top: 24px;
        }

        table {
            table-layout: fixed;
            text-align: center;
            border-collapse: collapse;
        }
        tfoot {
            th, td {
                padding: 7px 5px;
                font-size: 11px;
                color: @primary-text;
                font-weight: 700;
                background: #f5f7fa;
            }
        }
        th, td {
            font-size: 11px;
            line-height: 1.45;
            border: 1px solid #e1e5ee;
        }
        th {
            padding: 7px 5px;
            font-size: 14px;
            color: #222;
            font-weight: 400;
            background: #f5f7fa;
        }
        td {
            padding: 7px 10px;
            color: #555;
        }
        tbody, tbody th, tbody td {
            &.align-center {
                text-align: center;
            }
            &.align-left {
                text-align: left;
            }
            &.align-right {
                text-align: right;
            }
        }
    }

    .wrap-description {
        font-size: 14px;
        color: #777;
        line-height: 1.36;

        .title, .text-point {
            margin: 20px 0 0;
            padding: 0;
            font-size: inherit;
            color: #222;
            line-height: 1.36;
        }
        .title-shy {
            margin: 20px 0 0;
            font-size: inherit;
            color: #777;
            font-weight: 400;

            & + .title {
                margin-top: 0;
            }
        }

        .text-point {
            & + .text-point {
                margin-top: 0;
            }
        }

        .detail {
            strong {
                margin-right: 4px;
                color: #222;
                font-weight: 400;
            }
            a {
                color: inherit;
            }
        }

        ul li + li {
            margin-top: 5px;
        }

        ol {
            counter-reset: li;
            & > li {
                position: relative;
                padding-left: 19px;
                &::before {
                    content: counter(li);
                    counter-increment: li;
                    position: absolute;
                    top: 2px;
                    left: 0;
                    display: block;
                    width: 12px;
                    height: 12px;
                    font-size: 11px;
                    line-height: 12px;
                    text-align: center;
                    border: 1px solid #777;
                    border-radius: 50%;
                }
            }
        }
    }

    .wrap-terms {
        margin-top: 20px;
        h3 {
            font-size: 14px;
            color: #222;
        }
        .box {
            display: flex;
            margin-top: 13px;
            padding: 9px;
            font-size: 10px;
            letter-spacing: -0.03em;
            background: #edf0f5;

            &::before {
                content: '';
                margin: 2px 13px 0 0;
                .set-icon(33px, 32px, 'custom/icon_terms', true);
            }
        }
        p {
            line-height:23px;
        }
        a {
            display: block;
            margin-left: 6px;
            width: 40px;
            height: 23px;
            line-height: 23px;
            font-weight: 700;
            text-align: center;
            border: solid 1px #6f737c;
            background: #fff;
            border-radius: 4px;
        }
    }

    .wrap-document {
        h3 {
            padding-top: 40px;
        }
        h4 {
            margin-top: 40px;
        }
        .area-title {
            h3, h4 {
                margin-top: 0;
            }
        }
    }
    .wrap-cs {
        position: relative;
        padding: 20px 10px 20px 130px;
        border: solid 1px #e1e5ee;
        &::before {
            content: '';
            position: absolute;
            top: 44px;
            left: 15px;
            display: inline-block;
            .set-icon(200px, 108px, 'custom/bg_phone', true, 'jpg');
        }
        li {
            & + li {
                margin-top: 10px;
            }
            a {
                color: inherit;
            }
        }
        .title {
            display: block;
            font-size: 15px;
            color: #222;
        }
        .detail {
            font-size: 14px;
            color: #777;
        }
    }
}

.section-title {
    margin-top: 50px;
    .title {
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        color: @secondary;
        &.text-underline {
            &::after {
                content: "";
                display: block;
                margin-top: 40px;
                width: 100%;
                height: 2px;
                background: #212529;
            }
        }
    }
    p {
        margin: 20px 0 0;
        font-size: 16px;
        line-height: 1.63;
    }
}

.section-certified {
    margin-top: 40px;
    .form {
        margin: 0 -30px;
        padding: 30px;
        background-color: #f8f9fa;
        > p {
            margin: 30px 0 0;
            &:first-child {
                margin-top: 0;
            }
            input.text {
                height: 60px;
            }
        }
        .subject {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
    }
    .number {
        display: none;
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px #e9ecef solid;
        p {
            margin: 0;
            color: #636b73;
        }
        .grid {
            margin: 10px -5px 0 -5px;
            .module {
                position: relative;
                margin: 0 5px;
            }
        }
        .time {
            position: absolute;
            top: 50%;
            right: 10px;
            color: #f50000;
            transform: translate(0, -50%);
        }
        &.in {
            display: block;
        }
    }
    .action {
        margin-top: 40px;
    }
}

.section-customer {
    margin-top: 30px;
    .wrap {
        padding: 30px 25px;
        border: solid 1px #e9ecef;
        background-color: #f8f9fa;
    }
    .core {
        position: relative;
        margin: 0;
        padding-left: 60px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            .set-icon(92px, 102px, 'custom/icon_customer', true);
        }
        .tel {
            font-size: 24px;
            color: #212529;
            font-weight: 500;
        }
        span {
            display: block;
            font-size: 16px;
        }
    }
    .desc {
        margin: 20px 0 0;
        font-size: 16px;
        line-height: 1.63;
    }
}

.section-history-list {
    margin-top: 40px;
    .title {
        margin: 0 0 20px 0;
        font-size: 20px;
        font-weight: 400;
        color: #212529;
    }
    .item {
        margin-top: 30px;
        &:first-child {
            margin-top: 0;
        }
    }
}

.section-guide {
    margin-top: 30px;
    .wrap {
        padding: 30px 25px;
        border: solid 1px #e9ecef;
        background-color: #f8f9fa;
    }
    .title {
        margin: 0 0 10px 0;
        font-size: 16px;
        font-weight: 500;
        color: #444b52;
    }
}

.section-customer-tab {
    margin-top: 40px;
    li {
        .col(1, 2);
    }
}

.section-faq {
    margin-top: 20px;
    .items {
        border-top: 2px #212529 solid;
    }
    .item {
        border-bottom: 1px #ced4da solid;
    }
    .core {
        a {
            position: relative;
            display: block;
            padding: 20px 20px 20px 25px;
            font-size: 16px;
            font-weight: 500;
            color: #444b52;
            &::before {
                content: 'Q.';
                position: absolute;
                top: 20px;
                left: 0;
            }
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 0px;
                margin: -5px 0 0 -5px;
                width: 10px;
                height: 10px;
                transform: rotate(135deg);
                border: solid 2px #000;
                border-left-width: 0;
                border-bottom-width: 0;
                box-sizing: border-box;
                transition: transform .3s;
            }
        }
    }
    .desc {
        display: none;
        font-size: 14px;
        line-height: 1.57;
        color: #636b73;
        background-color: #f8f9fa;
        .module {
            padding: 20px;
        }
    }
    .in {
        a::after {
            transform: rotate(315deg);
        }
        .desc {
            display: block;
        }
    }
}

.section-qna {
    .title {
        margin: 60px 0 0;
        font-size: 20px;
        font-weight: normal;
        color: #212529;
    }
    .form {
        margin-top: 20px;
        border-top: 2px #212529 solid;
        .item {
            padding: 20px 0;
            border-bottom: 1px #ced4da solid;
        }
        .subject {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
    }
    .agreement {
        margin: -20px 0 20px 0;
        padding: 20px;
        color: #636b73;
        background-color: #f8f9fa;
        .list {
            margin-top: 20px;
            font-size: 13px;
        }
    }
    .action {
        margin-top: 40px;
    }
}

.section-process {
    margin-top: 20px;
    text-align: center;
    .icon {
        .set-icon(134px, 134px, 'custom/icon_process_1', true);
        background-color: #f9f9f9;
        border-radius: 100%;
        &.step-b {
            .img('custom/icon_process_2');
        }
        &.step-c {
            .img('custom/icon_process_3');
        }
        &.step-d {
            .img('custom/icon_process_4');
        }
    }
    span {
        display: block;
        margin-top: 10px;
        color: #777;
        font-size: 12px;
    }
    .in {
        .icon {
            background-color: @primary;
            .img('custom/icon_process_1_in');
            &.step-b {
                .img('custom/icon_process_2_in');
            }
            &.step-c {
                .img('custom/icon_process_3_in');
            }
            &.step-d {
                .img('custom/icon_process_4_in');
            }
        }
        span {
            color: @secondary;
        }
    }
}

.section-terms-summary {
    margin-top: 35px;
    .title {
        margin: 0;
        font-size: 20px;
        color: #222;
        font-weight: 600;
    }
    .message {
        margin-top: 15px;
        padding: 15px;
        color: #777;
        border: 1px #e1e1e1 solid;
        .title {
            margin: 0;
            font-size: 14px;
            color: #222;
        }
        p {
            margin: 10px 0 0;
            font-size: 12px;
            line-height: 1.6;
        }
    }
}

.section-terms-detail {
    margin-top: 25px;
    .checks {
        font-size: 14px;
        label {
            color: #222;
            height: 50px;
            line-height: 50px;
        }
        input[type="checkbox"] {
            & + label {
                padding-left: 60px;
            }
            & + label::before ,
            & + label::after {
                left: 30px;
            }
        }
    }
    .all {
        label {
            font-size: 18px;
            font-weight: 500;
        }
    }
    .items {
        border-top: 1px #222 solid;
        .item {
            border-bottom: 1px #e1e1e1 solid;
            .core {
                position: relative;
                padding-left: 60px;
                font-size: 12px;
                color: #777;
                .checks {
                    margin-left: -60px;
                }
                .list {
                    margin: -10px 0 15px 0;
                }
                .more {
                    position: absolute;
                    top: 0;
                    right: 0;
                    .icon {
                        width: 50px;
                        height: 50px;
                        transform: rotate(0deg);
                        transition: transform .3s;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin: -5px 0 0 -5px;
                            width: 10px;
                            height: 10px;
                            transform: rotate(135deg);
                            border: solid 2px #999;
                            border-left-width: 0;
                            border-bottom-width: 0;
                            box-sizing: border-box;
                        }
                    }
                }
            }
            .desc {
                display: none;
                color: #777;
                line-height: 1.6;
                font-size: 12px;
                background-color: #f5f5f5;
                border-top: 1px #e1e1e1 solid;
                .module {
                    padding: 15px 30px;
                }
            }
            &.in {
                .more .icon {
                    transform: rotate(180deg);
                }
                .desc {
                    display: block;
                }
            }
        }
    }
}

.section-info-form {
    margin-top: 40px;
    .title {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        color: #222;
    }
    .item-form-core,
    .first {
        position: static !important;
        margin: 15px -30px 0 -30px !important;
        padding: 0 30px !important;
        background-color: #fff;
        border-top: 1px #222 solid !important;
    }
    .item-form-core {
        margin: 15px -30px 0 -30px;
        padding: 0 30px;
        background-color: #fff;
        border-top: 1px #222 solid;
        .item-form {
            padding-top: 15px;
            margin-top: 15px;
            color: #777;
            border-top: 1px #e1e1e1 dashed;
            &:first-child {
                border-top: 0;
                margin-top: 0;
            }
        }
        .subject {
            margin-right: 7px;
            color: #444;
            font-weight: 500;
            span {
                font-weight: 400;
            }
        }
        .tab-toggler {
            margin-top: 15px;
            .tab li {
                width: 50%;
                a {
                    height: 33px;
                    line-height: 33px;
                    font-size: 14px;
                }
            }
            .content {
                margin-top: 10px;
            }
            .checks {
                label {
                    height: 45px;
                    line-height: 45px;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        .bundle-radio {
            input[type="radio"] {
                position: absolute;
                display: inline-block;
                overflow: hidden;
                clip: rect(0 0 0 0);
                padding: 0;
                width: 1px;
                height: 1px;
                margin: -1px 0 0 -1px;
                font-family: a;
                color: transparent;
                word-break: keep-all;
                white-space: nowrap;
                border: 0;
                box-sizing: content-box;
                &:checked + label {
                    color: #444b52;
                    border-color: #212529;
                    &::before {
                        .img('common/icon_checkbox_on');
                        background-color: @primary;
                        border-color: @primary;
                    }
                }
            }
            label {
                position: relative;
                display: block;
                color: #adb5bd;
                border: solid 1px #e1e5ee;
                &::before {
                    content: '';
                    position: absolute;
                    left: 15px;
                    display: block;
                    width: 20px;
                    height: 20px;
                    .img('common/icon_checkbox_off');
                    background-size: 20px 20px;
                    background-color: #fff;
                    border: 1px solid #ebebeb;
                    border-radius: 100%;
                }
                strong {
                    font-weight: 500;
                }
                span {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            &.type-tab {
                display: table;
                table-layout: fixed;
                margin: 15px 0 30px;
                padding: 0;
                width: 100%;
                list-style: none;
                li {
                    display: table-cell;
                    width: 50%;
                }
                label {
                    padding: 0 15px 0 48px;
                    height: 50px;
                    line-height: 50px;
                    box-sizing: border-box;
                    &::before {
                        top: 50%;
                        margin-top: -10px;
                    }
                }
            }
            &.plan {
                margin: 15px 0 0;
                padding: 0;
                list-style: none;
                li {
                    position: relative;
                    & + li {
                        margin-top: 15px;
                    }
                }
                label {
                    padding: 20px 95px 20px 48px;
                    &::before {
                        top: 22px;
                    }
                    strong {
                        font-size: 13px;
                        font-weight: 500;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
                .button {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    margin-top: -15px;
                    font-size: 11px;
                }
            }
        }
    }
    .item-form-desc {
        position: relative;
        margin: 20px -30px 0 -30px;
        padding: 25px 30px 0 30px;
        background-color: #fff;
        border-top: 15px #f5f5f5 solid;
        &::before {
            content: '';
            position: absolute;
            top: -15px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #e1e1e1;
        }
        .item-form {
            margin-top: 15px;
            color: #777;
        }
        .subject {
            display: block;
            margin-bottom: 10px;
            color: #444;
            font-weight: 500;
        }
        input[disabled], input[readonly] {
            opacity: 1;
            color: #999;
            border: 1px #e1e1e1 solid;
            background-color: #f5f5f5;
        }
        .title {
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            text-align: left;
            font-size: 20px;
            font-weight: 500;
            color: #222;
            border-bottom: 1px solid #838383;
        }
        .text-info {
            font-size: 12px;
            color: #777;
        }
        .delete {
            position: absolute;
            top: 0;
            right: 0;
            .icon {
                position: relative;
                width: 24px;
                height: 24px;
                border: 1px solid #838383;
                border-radius: 100%;
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -1px 0 0 -6px;
                    width: 12px;
                    height: 1px;
                    background-color: #222;
                }
                &::before {
                    transform: rotate(45deg);
                }
                &::after {
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .registration-number,
    .date-time {
        margin: 0 -10px;
        .module {
            position: relative;
            margin: 0 10px;
        }
    }
    .registration-number {
        .col:first-child .module::after {
            content: '-';
            position: absolute;
            top: 0;
            left: 100%;
            width: 20px;
            line-height: 40px;
            text-align: center;
        }
    }
    .action {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px #e1e1e1 solid;
        .icon.add {
            position: relative;
            width: 24px;
            height: 24px;
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -1px 0 0 -5px;
                width: 10px;
                height: 1px;
                background-color: #212529;
            }
            &::after {
                transform: rotate(90deg);
            }
        }
    }
    .gender {
        .checks {
            input[type="radio"] {
                & + label {
                    padding: 0;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border: 1px #ced4da solid;
                }
                & + label::before,
                & + label::after {
                    display: none;
                }
                &:checked + label {
                    color: #fff;
                    background-color: #636b73;
                    border-color: #636b73;
                }
            }
        }
        .col:first-child .checks input[type="radio"] + label {
            border-right: 0;
        }
    }
}

.md-modal {
    .sports-plan-wrap {
        overflow-y: auto;
        margin-top: 60px;
        padding: 0 30px 30px;
        height: calc(100vh - 60px);
        box-sizing: border-box;
        .head {
            margin: 0;
            font-size: 20px;
            color: #222;
            line-height: 1.28;
            font-weight: 500;
        }
        .title {
            margin: 30px 0 0;
            padding: 0 0 15px;
            font-size: 14px;
            color: #222;
            font-weight: 500;
            border-bottom: solid 1px #e1e5ee;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            li {
                margin-top: 15px;
                padding-left: 8px;
                width: 33.3%;
                color: #555;
                line-height: 1.34;
                box-sizing: border-box;
                &::before {
                    content: '·';
                    display: inline-block;
                }
            }
        }
    }
}

.section-pre-check {
    margin-top: 30px;
    .notice {
        position: relative;
        margin: 0 0 50px 0;
        padding-left: 10px;
        line-height: 1.6;
        &::before {
            content: '*';
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .checks {
        margin: 0;
        input[type="radio"] {
            & + label {
                padding-left: 0;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 13px;
                font-weight: 500;
                border: 1px #e1e1e1 solid;
                border-radius: 3px;
            }
            & + label::before,
            & + label::after {
                display: none;
            }
            &:checked + label {
                color: #222;
                font-weight: 600;
                border-color: #222;
            }
        }
    }
    .all {
        position: relative;
        .title {
            margin: 0;
            color: #222;
            font-size: 18px;
            font-weight: 500;
        }
        .answer {
            margin-top: 5px;
            text-align: right;
        }
        @media only screen and (min-device-width:480px) {
            .answer {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 0;
            }
        }
    }
    .items {
        margin-top: 15px;
        border-top: 1px #222 solid;
        .item {
            padding: 15px 0;
            border-bottom: 1px #e1e1e1 solid;
        }
        .question {
            margin: 0;
            line-height: 1.6;
            color: #222;
        }
        .answer {
            margin-top: 20px;
            text-align: right;
            .checks {
                margin-left: 10px;
            }
        }
    }
}

.section-confirm-info {
    margin-top: 30px;
    padding-bottom: 40px;
    background-color: #fff;
    border-bottom: 1px #e1e1e1 solid;
    .title {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        color: #222;
    }
    .utill {
        position: absolute;
        top: 0;
        right: 0;
    }
    table {
        margin-top: 10px;
        width: 100%;
        border-top: 1px #222 solid;
        border-bottom: 1px #e1e1e1 solid;
        th,
        td {
            padding: 15px 0;
            border-top: 1px #e1e1e1 solid;
        }
        th {
            padding-left: 10px;
            font-weight: 500;
            color: #222;
            text-align: left;
        }
        td {
            padding-right: 10px;
            text-align: right;
            color: #777;
            line-height: 1.6;
        }
        tfoot {
            th,
            td {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 17px;
                font-weight: 500;
                color: @primary-text;
                background-color: #f5f5f5;
            }
        }
    }
}

.section-terms-info {
    padding-top: 30px;
    background-color: #fff;
    border-top: 20px #f5f5f5 solid;
    .all {
        .checks input[type="checkbox"] + label {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 18px;
            color: #222;
            font-weight: 500;
        }
    }
    .items {
        border-top: 1px #222 solid;
        .item {
            border-bottom: 1px #e1e1e1 solid;
        }
        .checks input[type="checkbox"] + label {
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 1.6;
            &::before,
            &::after {
                top: 15px;
                margin-top: 0;
            }
            .core {
                display: block;
                font-size: 15px;
                color: #222;
            }
            .desc {
                display: block;
                font-size: 13px;
                color: #888;
            }
        }
    }
    .guide {
        margin-top: 40px;
        padding: 15px;
        color: #777;
        background-color: #f5f5f5;
        border: 1px #e1e1e1 solid;
    }
}

.section-result {
    margin-top: 30px;
    .title-wrap {
        text-align: center;
        .icon {
            .set-icon(96px, 76px, 'custom/icon_join_result', true);
        }
        .title {
            margin: 30px 0 0;
            color: #222;
            font-size: 18px;
            line-height: 1.4;
            font-weight: 500;
        }
        .desc {
            margin: 10px 0 0;
            color: #777;
        }
    }
    table {
        margin-top: 40px;
        border-top: 1px #222 solid;
        th,
        td {
            padding: 15px 0;
            border-bottom: 1px #e1e1e1 solid;
        }
        th {
            padding-left: 15px;
            color: #444;
            font-weight: 500;
            text-align: left;
        }
        td {
            padding-right: 15px;
            color: #777;
            text-align: right;
        }
    }
}


.benefit-wrap {
    margin-top: 60px;
    padding: 0 30px;
    height: calc(100vh - 60px);
    overflow: hidden;
    overflow-y: auto;
}

.section-payment {
    margin-top: 30px;
    .item {
        position: relative;
        margin-top: 10px;
        &:first-child {
            margin-top: 0;
        }
    }
    label {
        display: block;
        position: relative;
        padding-left: 50px;
        color: #212126;
        font-weight: 500;
        height: 45px;
        line-height: 45px;
        border-radius: 5px;
        background-color: #f5f5f5;
        border: 1px #ebebeb solid;
    }
    input[type="radio"] {
        .sr-only();
        & + label::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 15px;
            display: block;
            width: 25px;
            height: 25px;
            margin-top: -12px;
            .img('common/icon_checkbox_off');
            background-size: 20px 20px;
            background-color: #fff;
            border: 1px #ebebeb solid;
            border-radius: 100%;
        }
        &:checked + label {
        	border-color: #fae100;
        	background-color: #fff;
            &::before {
                .img('common/icon_checkbox_on');
                background-color: @primary;
                border-color: @primary;
            }
        }
    }
    .icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 50px;
        background-size: 100% auto;
        &.card {
            .img('custom/icon_payment_card');
        }
        &.virtual {
            .img('custom/icon_payment_virtual');
        }
        &.transfer {
            .img('custom/icon_payment_transfer');
        }
        &.kakaopay {
            .img('custom/icon_payment_kakao');
        }
    }
}

.section-calculation-result {
    margin: 60px 0;
    text-align: center;
    .icon {
        .set-icon(106px, 97px, 'custom/icon_calculation', false, 'gif');
    }
    .core {
        margin: 30px 0 0;
        font-size: 20px;
        color: #222;
        font-weight: 600;
    }
    .desc {
        margin: 15px 0 0;
        font-size: 16px;
        color: #666;
        line-height: 26px;
        strong {
            font-size: 24px;
            color: @primary-text;
            vertical-align: middle;
        }
    }
}

.section-terms {
    * {
        font-size: 16px;
        line-height: 26px;
    }
    h3 {
        margin: 52px 0 0;
        font-size: 18px;
        line-height: 26px;
        font-weight: 500;
        & + h4 {
            margin-top: 40px;
        }
    }
    h4 {
        margin: 26px 0 0;
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
    }
    h5, h6 {
        margin: 26px 0 0;
        font-weight: 400;
    }
    p {
        margin: 0;
        & + ol, & + ul {
            padding-left: 20px;
        }
    }
    li {
        ol, ul, strong {
            padding-left: 20px;
        }
    }
    strong {
        display: block;
        // margin: 26px 0 0;
        font-weight: 400;
    }
    .mt-r {
        margin-top: 26px;
    }
    a {
        color: inherit;
    }
    .table-a {
        margin-top: 10px;
        th, td {
            font-size: 14px;
            line-height: 1.57;
        }
    }
}
