<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="" />
        <meta name="author" content="inbyu" />
        <meta name="copyright" content="인바이유" />
        <title>인바이유</title>
        <link rel="stylesheet" href="../resources/css/common.css" />
        <script src="../resources/js/lib/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div class="wrap" id="wrap">
            <header class="header" id="header">
                <h1 class="logo"><img src="../resources/img/h1_logo_inbyu.png"
                                    srcset="../resources/img/h1_logo_inbyu.png,
                                    ../resources/img/h1_logo_inbyu_2x.png 2x"
                                    alt="INBYU kakao company"></h1>
            </header>
            <div class="container" id="container">
                <header class="area-title">
                    
                </header>
                <div class="contents" id="contents">
                </div>
                <div class="area-button">
                    <button type="submit" class="btn btn-primary disabled btn-agree">확인</button>
                </div>
            </div>

            <footer class="footer" id="footer">
                <div class="inner">
                    <h2><img src="../resources/img/h2_logo_inbyu.png"
                            srcset="../resources/img/h2_logo_inbyu.png,
                            ../resources/img/h2_logo_inbyu_2x.png 2x"
                            alt="INBYU kakao company"></h2>
                    <ul>
                        <li><span>KP보험서비스</span><span>대리점번호 : 제201890030호</span></li>
                    </ul>
                </div>
            </footer>
        </div>

        <script src="../resources/js/event.js"></script>
    </body>
</html>