 @keyframes kenburns-out-top {
    0% {
        transform: scale(1) translateY(0) rotate(0.001deg);
        transform-origin: 50% 10%;
    }
    100% {
        transform: scale(1.05) translateY(-10px) rotate(0.001deg);
        transform-origin: top;
    }
}
@keyframes kenburns-out-top-right {
    0% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 90% 10%;
    }
    100% {
        transform: scale(1.05) translate(15px,-10px) rotate(0.001deg);
        transform-origin: right top;
    }
}
@keyframes kenburns-out-right {
    0% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 90% 50%;
    }
    100% {
        transform: scale(1.05) translateX(15px) rotate(0.001deg);
        transform-origin: right;
    }
}
@keyframes kenburns-out-bottom-right {
    0% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 90% 90%;
    }
    100% {
        transform: scale(1.05) translate(15px,10px) rotate(0.001deg);
        transform-origin: right bottom;
    }
}
@keyframes kenburns-out-bottom {
    0% {
        transform: scale(1) translateY(0) rotate(0.001deg);
        transform-origin: 50% 90%;
    }
    100% {
        transform: scale(1.05) translateY(10px) rotate(0.001deg);
        transform-origin: bottom;
    }
}
@keyframes kenburns-out-bottom-left {
    0% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 10% 90%;
    }
    100% {
        transform: scale(1.05) translate(-15px,10px) rotate(0.001deg);
        transform-origin: left bottom;
    }
}
@keyframes kenburns-out-left {
    0% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 10% 50%;
    }
    100% {
        transform: scale(1.05) translate(-15px,10px) rotate(0.001deg);
        transform-origin: left;
    }
}
@keyframes kenburns-out-top-left {
    0% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 10% 10%;
    }
    100% {
        transform: scale(1.05) translate(-15px,-10px) rotate(0.001deg);
        transform-origin: top left;
    }
}

@keyframes kenburns-in-top {
    0% {
        transform: scale(1.05) translateY(-10px) rotate(0.001deg);
        transform-origin: top;
    }
    100% {
        transform: scale(1) translateY(0) rotate(0.001deg);
        transform-origin: 50% 10%;
    }
}
@keyframes kenburns-in-top-right {
    0% {
        transform: scale(1.05) translate(15px,-10px) rotate(0.001deg);
        transform-origin: right top;
    }
    100% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 90% 10%;
    }
}
@keyframes kenburns-in-right {
    0% {
        transform: scale(1.05) translateX(15px) rotate(0.001deg);
        transform-origin: right;
    }
    100% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 90% 50%;
    }
}
@keyframes kenburns-in-bottom-right {
    0% {
        transform: scale(1.05) translate(15px,10px) rotate(0.001deg);
        transform-origin: right bottom;
    }
    100% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 90% 90%;
    }
}
@keyframes kenburns-in-bottom {
    0% {
        transform: scale(1.05) translateY(10px) rotate(0.001deg);
        transform-origin: bottom;
    }
    100% {
        transform: scale(1) translateY(0) rotate(0.001deg);
        transform-origin: 50% 90%;
    }
}
@keyframes kenburns-in-bottom-left {
    0% {
        transform: scale(1.05) translate(-15px,10px) rotate(0.001deg);
        transform-origin: left bottom;
    }
    100% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 10% 90%;
    }
}
@keyframes kenburns-in-left {
    0% {
        transform: scale(1.05) translate(-15px,10px) rotate(0.001deg);
        transform-origin: left;
    }
    100% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 10% 50%;
    }
}
@keyframes kenburns-in-top-left {
    0% {
        transform: scale(1.05) translate(-15px,-10px) rotate(0.001deg);
        transform-origin: top left;
    }
    100% {
        transform: scale(1) translate(0,0) rotate(0.001deg);
        transform-origin: 10% 10%;
    }
}

.kenburns-out-top { transform: scale(1) translateY(0) rotate(0.001deg); }
.kenburns-out-top-right { transform: scale(1) translate(0,0) rotate(0.001deg); }
.kenburns-out-right { transform: scale(1) translate(0,0) rotate(0.001deg); }
.kenburns-out-bottom-right { transform: scale(1) translate(0,0) rotate(0.001deg); }
.kenburns-out-bottom { transform: scale(1) translateY(0) rotate(0.001deg); }
.kenburns-out-bottom-left { transform: scale(1) translate(0,0) rotate(0.001deg); }
.kenburns-out-left { transform: scale(1) translate(0,0) rotate(0.001deg); }
.kenburns-out-top-left { transform: scale(1) translate(0,0) rotate(0.001deg); }
.kenburns-in-top { transform: scale(1.05) translateY(-10px) rotate(0.001deg); }
.kenburns-in-top-right { transform: scale(1.05) translate(15px,-10px) rotate(0.001deg); }
.kenburns-in-right { transform: scale(1.05) translateX(15px) rotate(0.001deg); }
.kenburns-in-bottom-right { transform: scale(1.05) translate(15px,10px) rotate(0.001deg); }
.kenburns-in-bottom { transform: scale(1.05) translateY(10px) rotate(0.001deg); }
.kenburns-in-bottom-left { transform: scale(1.05) translate(-15px,10px) rotate(0.001deg); }
.kenburns-in-left { transform: scale(1.05) translate(-15px,10px) rotate(0.001deg); }
.kenburns-in-top-left { transform: scale(1.05) translate(-15px,-10px) rotate(0.001deg); }
