.button {
    border: solid 1px #212529;
    &,
    span {
        color: @secondary;
    }
    &.primary {
        background-color: @primary;
        border-color: @primary;
        &,
        span {
            color: @secondary;
        }
    }
    &.secondary {
        background-color: #444b52;
        border-color: #444b52;
        &,
        span {
            color: #fff;
        }
    }
    &.info {
        background-color: #868e96;
        border-color: #868e96;
        &,
        span {
            color: #fff;
        }
    }
    &.disabled {
        opacity: 1;
        background-color: #e9ecef;
        border-color: #e9ecef;
        &,
        span {
            color: #adb5bd;
        }
    }
}

.button {
    box-sizing: content-box;
    position: relative;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    line-height: 48px;
    box-sizing: border-box;
    border-radius: 5px;
    transition: background-color .4s, border-color .4s, color .4s;
    span {
        transition: color .4s;
    }
    &:hover {
        text-decoration: none;
    }
    &.xsmall {
        padding: 0 10px;
        height: 24px;
        line-height: 22px;
        font-size: 12px;
        letter-spacing: -0.5px;
        border-radius: 4px;
    }
    &.small {
        padding: 0 12px;
        height: 30px;
        line-height: 28px;
        font-size: 12px;
        font-weight: 400;
        border-radius: 4px;
    }
    &.large {
        height: 60px;
        line-height: 58px;
        font-size: 17px;
        border-radius: 0;
    }
}
