i {
    em {
        &:extend(.sr-only);
    }
}

.icon {
    &.brand {
        margin-right: 3px;
        width: 22px;
        height: 22px;
        background-size: 100%;
        vertical-align: top;
    }
    &.certification {
        display: block;
        margin: 0 auto;
        width: 162px;
        height: 114px;
        background:url("../img/custom/icon_certification.png") no-repeat center;
        background-size: 162px auto;
    }
}
