ul[class*="table-"] {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: table-cell;
        margin: 0;
        padding: 0;
    }
}

ul[class*="tab-"] {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.tab-a {
    border-bottom: 1px #e9ecef solid;
    a {
        display: block;
        padding: 0 12px;
        font-size: 16px;
        font-weight: 500;
        color: #adb5bd;
        span {
            position: relative;
            display: block;
            height: 44px;
            line-height: 44px;
            &::after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                right: 50%;
                margin-top: -2px;
                height: 3px;
                background-color: @secondary;
                opacity: 0;
                transition: all .3s;
            }
        }
    }
    li:first-child a {
        padding-left: 0;
    }
    li:last-child a {
        padding-right: 0;
    }
    .in {
        a {
            color: #212529;
            span::after {
                left: 0;
                right: 0;
                opacity: 1;
            }
        }
    }
}
