/* easings */
@linear          : cubic-bezier(0, 0, 1, 1);
@ease            : cubic-bezier(0.25, 1, 0.25, 1);
@easeIn          : cubic-bezier(0.42, 0, 1, 1);
@easeOut         : cubic-bezier(0, 0, 0.58, 1);
@easeInOut       : cubic-bezier(0.42, 0, 0.58, 1);
@easeInSine      : cubic-bezier(0.47, 0, 0.745, 0.715);
@easeOutSine     : cubic-bezier(0.39, 0.575, 0.565, 1);
@easeInOutSine   : cubic-bezier(0.445, 0.05, 0.55, 0.95);
@easeInQuad      : cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeOutQuad     : cubic-bezier(0.25, 0.46, 0.45, 0.94);
@easeInOutQuad   : cubic-bezier(0.455, 0.03, 0.515, 0.955);
@easeInCubic     : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easeOutCubic    : cubic-bezier(0.215, 0.61, 0.355, 1);
@easeInOutCubic  : cubic-bezier(0.645, 0.045, 0.355, 1);
@easeInQuart     : cubic-bezier(0.895, 0.03, 0.685, 0.22);
@easeOutQuart    : cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInOutQuart  : cubic-bezier(0.77, 0, 0.175, 1);
@easeInQuint     : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@easeOutQuint    : cubic-bezier(0.23, 1, 0.32, 1);
@easeInExpo      : cubic-bezier(0.95, 0.05, 0.795, 0.035);
@easeOutExpo     : cubic-bezier(0.19, 1, 0.22, 1);
@easeInOutExpo   : cubic-bezier(1, 0, 0, 1);
@easeInCirc      : cubic-bezier(0.6, 0.04, 0.98, 0.335);
@easeOutCirc     : cubic-bezier(0.075, 0.82, 0.165, 1);
@easeInOutCirc   : cubic-bezier(0.785, 0.135, 0.15, 0.86);
@easeInBack      : cubic-bezier(0.6, -0.28, 0.735, 0.045);
@easeOutBack     : cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeInOutBack   : cubic-bezier(0.68, -0.55, 0.265, 1.5);

@base-easing     : @easeInOutCubic; // easing
@base-easing-in  : @easeInCubic;
@base-easing-out : @easeOutCubic;

.linear() { transition-timing-function               : cubic-bezier(0, 0, 1, 1); }
.ease() { transition-timing-function                 : cubic-bezier(0.25, 1, 0.25, 1); }
.ease-in() { transition-timing-function              : cubic-bezier(0.42, 0, 1, 1); }
.ease-out() { transition-timing-function             : cubic-bezier(0, 0, 0.58, 1); }
.ease-in-out() { transition-timing-function          : cubic-bezier(0.42, 0, 0.58, 1); }
.ease-in-sine() { transition-timing-function         : cubic-bezier(0.47, 0, 0.745, 0.715); }
.ease-out-sine() { transition-timing-function        : cubic-bezier(0.39, 0.575, 0.565, 1); }
.ease-in-out-sine() { transition-timing-function     : cubic-bezier(0.445, 0.05, 0.55, 0.95); }
.ease-in-quad() { transition-timing-function         : cubic-bezier(0.55, 0.085, 0.68, 0.53); }
.ease-out-quad() { transition-timing-function        : cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.ease-in-out-quad() { transition-timing-function     : cubic-bezier(0.455, 0.03, 0.515, 0.955); }
.ease-in-cubic() { transition-timing-function        : cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.ease-out-cubic() { transition-timing-function       : cubic-bezier(0.215, 0.61, 0.355, 1); }
.ease-in-out-cubic() { transition-timing-function    : cubic-bezier(0.645, 0.045, 0.355, 1); }
.ease-in-quart() { transition-timing-function        : cubic-bezier(0.895, 0.03, 0.685, 0.22); }
.ease-out-quart() { transition-timing-function       : cubic-bezier(0.165, 0.84, 0.44, 1); }
.ease-in-out-quart() { transition-timing-function    : cubic-bezier(0.77, 0, 0.175, 1); }
.ease-in-quint() { transition-timing-function        : cubic-bezier(0.755, 0.05, 0.855, 0.06); }
.ease-out-quint() { transition-timing-function       : cubic-bezier(0.23, 1, 0.32, 1); }
.ease-in-expo() { transition-timing-function         : cubic-bezier(0.95, 0.05, 0.795, 0.035); }
.ease-out-expo() { transition-timing-function        : cubic-bezier(0.19, 1, 0.22, 1); }
.ease-in-out-expo() { transition-timing-function     : cubic-bezier(1, 0, 0, 1); }
.ease-in-circ() { transition-timing-function         : cubic-bezier(0.6, 0.04, 0.98, 0.335); }
.ease-out-circ() { transition-timing-function        : cubic-bezier(0.075, 0.82, 0.165, 1); }
.ease-in-out-circ() { transition-timing-function     : cubic-bezier(0.785, 0.135, 0.15, 0.86); }
.ease-in-back() { transition-timing-function         : cubic-bezier(0.6, -0.28, 0.735, 0.045); }
.ease-out-back() { transition-timing-function        : cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.ease-in-out-back() { transition-timing-function     : cubic-bezier(0.68, -0.55, 0.265, 1.5); }

/* easings */
.anim-linear() { animation-timing-function           : cubic-bezier(0, 0, 1, 1); }
.anim-ease() { animation-timing-function             : cubic-bezier(0.25, 1, 0.25, 1); }
.anim-ease-in() { animation-timing-function          : cubic-bezier(0.42, 0, 1, 1); }
.anim-ease-out() { animation-timing-function         : cubic-bezier(0, 0, 0.58, 1); }
.anim-ease-in-out() { animation-timing-function      : cubic-bezier(0.42, 0, 0.58, 1); }
.anim-ease-in-sine() { animation-timing-function     : cubic-bezier(0.47, 0, 0.745, 0.715); }
.anim-ease-out-sine() { animation-timing-function    : cubic-bezier(0.39, 0.575, 0.565, 1); }
.anim-ease-in-out-sine() { animation-timing-function : cubic-bezier(0.445, 0.05, 0.55, 0.95); }
.anim-ease-in-quad() { animation-timing-function     : cubic-bezier(0.55, 0.085, 0.68, 0.53); }
.anim-ease-out-quad() { animation-timing-function    : cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.anim-ease-in-out-quad() { animation-timing-function : cubic-bezier(0.455, 0.03, 0.515, 0.955); }
.anim-ease-in-cubic() { animation-timing-function    : cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.anim-ease-out-cubic() { animation-timing-function   : cubic-bezier(0.215, 0.61, 0.355, 1); }
.anim-ease-in-out-cubic() { animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); }
.anim-ease-in-quart() { animation-timing-function    : cubic-bezier(0.895, 0.03, 0.685, 0.22); }
.anim-ease-out-quart() { animation-timing-function   : cubic-bezier(0.165, 0.84, 0.44, 1); }
.anim-ease-in-out-quart() { animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1); }
.anim-ease-in-quint() { animation-timing-function    : cubic-bezier(0.755, 0.05, 0.855, 0.06); }
.anim-ease-out-quint() { animation-timing-function   : cubic-bezier(0.23, 1, 0.32, 1); }
.anim-ease-in-expo() { animation-timing-function     : cubic-bezier(0.95, 0.05, 0.795, 0.035); }
.anim-ease-out-expo() { animation-timing-function    : cubic-bezier(0.19, 1, 0.22, 1); }
.anim-ease-in-out-expo() { animation-timing-function : cubic-bezier(1, 0, 0, 1); }
.anim-ease-in-circ() { animation-timing-function     : cubic-bezier(0.6, 0.04, 0.98, 0.335); }
.anim-ease-out-circ() { animation-timing-function    : cubic-bezier(0.075, 0.82, 0.165, 1); }
.anim-ease-in-out-circ() { animation-timing-function : cubic-bezier(0.785, 0.135, 0.15, 0.86); }
.anim-ease-in-back() { animation-timing-function     : cubic-bezier(0.6, -0.28, 0.735, 0.045); }
.anim-ease-out-back() { animation-timing-function    : cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.anim-ease-in-out-back() { animation-timing-function : cubic-bezier(0.68, -0.55, 0.265, 1.5); }
