ul[class*="table-"] {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: table-cell;
        margin: 0;
        padding: 0;
    }
}

ul[class*="tab-"] {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.tab-a {
    display: table;
    table-layout: fixed;
    width: 100%;
    // overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px rgba(0, 0, 0, .15) solid;
    // box-shadow: inset 0 -1px 0 0 #000;
    li {
        display: table-cell;
        position: relative;
        z-index: 1;
        a {
            position: relative;
            display: block;
            height: 40px;
            line-height: 40px;
            border-bottom: 0;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #adb5bd;
            &::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                right: 50%;
                margin-top: -1px;
                height: 2px;
                background-color: #000;
                opacity: 0;
                transition: all .3s;
            }
        }
        &.in {
            z-index: 2;
            a {
                color: #000;
                &::before {
                    left: 0;
                    right: 0;
                    opacity: 1;
                }
            }
        }
    }
    &.is-col-2 li {
        width: 50%;
    }
}
