html, body {
    background-color: #fff !important;
}
body {
    width: 100%;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    min-width: 260px;
    // max-width: 1200px;
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
    &.is-full {
        margin-left: 0;
        margin-right: 0;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

#content {
    width: 100%;
}

/* 하단 여백, 배경색 */
#inner {
    // background-color: #fff;
}

#header {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px #e9ecef solid;
    // .logo {
    //     a {
    //         display: block;
    //         padding: 20px 0 10px 0;
    //     }
    //     img {
    //         height: 45px;
    //     }
    // }
    .nav {
        ul {
            display: table;
            table-layout: fixed;
            width: 100%;
            li {
                float: none;
                display: table-cell;
                position: relative;
                z-index: 1;
                .col(1, 3);
                text-align: center;
                a {
                    display: block;
                    height: 45px;
                    line-height: 45px;
                    color: #adb5bd;
                    font-size: 16px;
                    font-weight: 500;
                }
                &.in {
                    a {
                        position: relative;
                        color: #212529;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 100%;
                            left: 0;
                            right: 0;
                            margin-top: -2px;
                            height: 3px;
                            background-color: #444b52;
                        }
                    }
                }
            }
        }
    }
}

#wrapper {
    // margin-top: 60px;
}

#footer {
    padding-bottom: 88px;
    // common.less 에 있음
}

.section-nav {
    border-top: 1px #e9ecef solid;
}
