.modal-message {
    margin-top: 70px;
    text-align: center;
    min-width: 350px;
    font-size: 16px;
    line-height: 1.63;
    .core {
        margin: 0;
        font-sizE: 24px;
        color: @primary-text;
        line-height: 1.42;
    }
    .desc {
        margin: 20px 0 0;
    }
    .action {
        margin-top: 30px;
        text-align: center;
        .button {
            min-width: 130px;
        }
    }
}

.modal-container {
    &.point-payment {
        .close {
            top: 0;
            right: 0;
            .icon {
                .set-icon(39px, 39px, 'common/icon_layer_close');
                &::before,
                &::after {
                    display: none;
                }
            }
        }
        .md-modal {
            padding: 60px 0 140px;
            background: transparent;
            // background: rgba(0, 0, 0, 0.5);
            box-shadow: none;
        }
        .md-modal-module {
            margin: 0;
            width: 360px;
            box-sizing: border-box;
            .title {
                margin:0 0 40px;
                font-size: 31px;
                color: #fff;
                line-height: 1.29;
                font-weight: 400;
                text-align: center;
            }
            li + li {
                margin-top: 15px;
            }
            input.text {
                width: 100%;
                height: 45px;
                line-height: 45px;
                border-width: 0;
                border-radius: 10px;
            }
            .button.blue {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background: #1a97fc;
                span {
                    font-size: 17px;
                    color: #fff;
                }
            }
        }
        fieldset {
            border: none;
        }
    }
}

.modal-payment {
    .modal-head {
        margin: 0 -24px;
        padding: 0 24px;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid #f1f3f5;
    }
    .modal-title {
        margin: 0;
        font-size: 24px;
        color: #0e1012;
        font-weight: 400;
    }
    .md-modal-foot {
        display: flex;
        .button {
            flex: 1;
        }
        .col-1 {
            flex: 1;
        }
        .col-2 {
            flex: 2;
        }
    }
    .content {
        padding: 50px 0;
    }
    .pay-title {
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: 500;
    }
    input {
        padding: 0;
        font-size: 16px;
        border-width: 0 0 1px 0;
    }
    li {
        & + li {
            margin-top: 40px;
        }
    }
}