.md-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 480px;
    margin-top: 0;
    line-height: 1;
    background-color: #fff;
    overflow: hidden;
    transform: translate(-50%, -50%);
    border-radius: 8px;
}

.modal-container {
    display: none;
    .md-modal {
        visibility: hidden;
        z-index: -1;
        opacity: 0;
        margin-top: 50px;
        transition:
            visibility 0s linear .4s,
            z-index 0s linear .4s,
            opacity .4s @base-easing 0s,
            margin-top .4s @base-easing 0s;
    }
    &.in {
        display: block;
    }
    &.anim {
        .md-modal {
            visibility: visible;
            z-index: 1100;
            opacity: 1;
            margin-top: 0;
            transition:
                visibility 0s linear 0s,
                z-index 0s linear 0s,
                opacity .4s @base-easing 0s,
                margin-top .4s @base-easing 0s;
        }
    }
}
.md-modal-module {
    overflow: hidden;
}

.modal-container {
    .md-modal-head {
        height: 84px;
        .title {
            margin: 0 85px 0 0;
            padding: 30px 0 0 30px;
            font-size: 26px;
            font-weight: 500;
            line-height: 1.2;
            word-break: keep-all;
            letter-spacing: -0.54px;
        }
        .close {
            position: absolute;
            top: 0;
            right: 0;
            .icon {
                position: relative;
                width: 84px;
                height: 84px;
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -14px 0 -1px;
                    width: 2px;
                    height: 30px;
                    background-color: #000;
                    border-radius: 2px;
                }
                &::before {
                    transform: rotate(-45deg);
                }
                &::after {
                    transform: rotate(45deg);
                }
            }
        }
    }
    .md-modal-body {
        margin-top: 10px;
        margin-bottom: 40px;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .srcoll-y {
        overflow: hidden;
        overflow-y: auto;
        max-height: 60vh;
    }
}
