.tab {
    position: relative;
    ul {
        display: flex;
    }
    li {
        position: relative;
        flex: 1;
    }
    a {
        display: block;
        padding: 13px 0;
        font-size: 16px;
        color: $color-gray-600;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
    }
    .on {
        // &::after {
        //     @include pseudo(100%, 3px, block);
        //     background: $color-gray-800;
        // }
        a {
            color: $color-gray-800;
        }
    }
    .tab-point:not(.upper) {
        display: block;
        margin-top: -2px;
        height: 3px;
        background: $color-gray-800;
        transition: transform .35s;
    }

    &.md {
        border-top: 1px solid $color-gray-500;
    }
    &.upper {
        ul {
            border-bottom: 2px solid $color-gray-900;
        }
        li {
            border: 2px solid transparent;
            border-bottom-width: 0;
            &.on {
                position: relative;
                border-color: $color-gray-900;
                transition: border-color .15s;
                &::after {
                    @include pseudo(100%, 2px, inline-block, absolute);
                    left: 0;
                    bottom: -2px;
                    background: $color-wh;
                    transition: background .15s;
                }
            }
        }
        a {
            padding: 11px 0;
        }

        & + .tab {
            margin-top: 6px;
        }
    }
}
