@charset "utf-8";

@primary               : #ffeb00;
@secondary             : #0e1012;
@info                  : #0070cc;
@warning               : #ff0000;
@danger                : #ff3c3c;
@light                 : #868e96;
@disabled              : #6a737b;

@import "./_common/_classes.less"; // 클래스
// @import "./_common/_easing.less"; // easing

@import "./_style/_setting.less";
@import "./_style/_mixins.less";
@import "./_style/_grid.less";

@import "./_style/_text.less";
@import "./_style/ui/_form.less";
@import "./_style/ui/_button.less";
@import "./_style/ui/_icon.less";
@import "./_style/ui/_table.less";
@import "./_style/ui/_list.less";
@import "./_style/ui/_tab.less";

@import "./_style/_common.less";

@import "./_style/module/_modal.less";
@import "./_style/module/_overlay.less";
@import "./_style/module/_indicator.less";

@import "./_style/plugin/_swiper.less";
@import "./_style/plugin/_swiper_helper.less";

// layout
@import "./_style/_layout.less";

p, span{
    &.primary   { color: @primary;   }
    &.secondary { color: @secondary; }
    &.info      { color: @info;      }
    &.warning   { color: @warning;   }
    &.danger    { color: @danger;    }
    &.light     { color: @light; }
    &.disabled  { color: @disabled;  }
}
