@charset "utf-8";

@primary               : #ffeb00;
@secondary             : #0e1012;
@info                  : #008dff;
@warning               : #ff0000;
@danger                : #ff3c3c;
@light                 : #eee;
@disabled              : #6a737b;

@base-path                   : '../..';
@base-path-images            : '@{base-path}/images/';


// @base-path                   : '..';
// @base-path-images            : '@{base-path}/img/';

.img(@file, @type: png) {
    background-image: url('@{base-path-images}@{file}.@{type}');
}

.set-icon(@x, @y, @file, @retina: false, @type: png) {
    content: '';
    @width: @x / 2;
    @height: @y / 2;
    width: @width;
    height: @height;
    background-size: @width @height;
    .img(@file, @type);
}

@import "./_style/custom/page_modal.less";
@import "./_style/custom/page_custom.less";
