//* class ================================================================== */
.set-img-retina (@file-1x; @file-2x; @width-1x; @height-1x) { // retina 이미지 처리, 보강 필요
    background-image: url("@{file-1x}");
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
        background-image: url("@{file-2x}");
        background-size: @width-1x @height-1x;
    }
}

//* less ================================================================== */

/* 컨텐트 하단 여백 */
.bottom-spacer {
    clear: both;
    margin-top: 50px;
    margin-bottom: -1px;
    height: 1px;
    overflow: hidden;
}

.section-title {
    margin: 20px 0 40px 0;
    .core {
        margin: 0;
        font-size: 22px;
        color: @secondary;
    }
    .desc {
        margin: 7px 0 0;
        font-size: 15px;
        color: #444b52;
    }
}

.section-form {
    margin-top: 30px;
    .form-wrap {
        padding: 10px 0;
        background-color: #f8f9fa;
        border: solid 1px #e9ecef;
        border-radius: 8px;
        .item {
            position: relative;
            // overflow: hidden;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 20px;
                right: 20px;
                height: 1px;
                background-color: rgba(68, 75, 82, 0.1);
            }
            &:first-child::before {
                display: none;
            }
            .subject {
                position: absolute;
                z-index: 2;
                top: 19px;
                left: 20px;
                margin: 0;
                font-size: 12px;
                color: #868e96;
                .core {
                    display: block;
                }
                .desc {
                    display: none;
                }
            }
            .name-more {
                position: absolute;
                top: 15px;
                right: 0;
                padding: 15px;
                opacity: .3;
                .icon {
                    .set-icon(48px, 48px, 'common/icon_spinner', true);
                }
            }
            .name-list {
                position: absolute;
                top: 100%;
                left: -1px;
                right: -1px;
                margin-top: -8px;
                padding: 5px 20px 30px 20px;
                border: 1px #212529 solid;
                border-top: 0;
                background-color: #fff;
                border-radius: 0 0 8px 8px;
                .module {
                    padding-top: 18px;
                    border-top: 1px rgba(68, 75, 82, 0.1) solid;
                }
                li {
                    position: relative;
                    margin-top: 10px;
                    font-size: 13px;
                    a {
                        color: #868e96;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        right: 0;
                        margin-top: -14px;
                        .set-icon(56px, 56px, 'common/icon_checkbox_off', true);
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    &.in {
                        a {
                            color: #212529;
                        }
                        &::before {
                            .img('common/icon_checkbox_on');
                        }
                    }
                }
            }
            &.in {
                z-index: 3;
                margin: -1px;
                border: 1px #212529 solid;
                border-radius: 8px;
                background-color: #fff;
                .name-more {
                    opacity: 1;
                }
            }
            &.danger {
                z-index: 2;
                margin: -1px;
                color: #666;
                border: 1px @danger solid;
                border-radius: 8px;
                background-color: #fff;
                .subject {
                    color: @danger;
                }
                .subject {
                    .core {
                        display: none;
                    }
                    .desc {
                        display: block;
                    }
                }
            }
        }
        input.text,
        select.select {
            position: relative;
            z-index: 1;
            margin: 16px 0 0;
            padding: 25px 0 17px 20px;
            width: 100%;
            font-size: 16px;
            // height: 65px;
            // line-height: 65px;
            border: 0 transparent solid;
            background-color: transparent;

            &:focus {
                outline: none;
            }
        }
        .grid {
            margin: 0 10px;
            .module {
                position: relative;
                margin: 0 10px;
            }
            .subject {
                left: 0;
            }
            input.text,
            select.select {
                padding-left: 0;
            }
        }
        .summary {
            ul {
                margin: 20px 20px 15px 20px;
                li {
                    position: relative;
                    margin: 5px 0 0;
                    font-size: 12px;
                    color: #444b52;
                    text-align: right;
                    min-height: 16px;
                    .desc {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: #868e96;
                    }
                }
            }
        }
        .registration {
            margin: 0 10px;
            .core {
                width: 38%;
                max-width: 100px;
                .module::before {
                    content: '-';
                    position: absolute;
                    top: 18px;
                    left: 100%;
                    margin: 0 0 0 -5px;
                    height: 62px;
                    line-height: 62px;
                    color: #adb5bd;
                    font-size: 20px;
                    width: 20px;
                    text-align: center;
                }
            }
            .desc {
                width: 62%;
                input {
                    -webkit-text-security: disc;
                }
            }
            input {
                margin-top: 19px;
                padding: 18px 0;
                font-size: 20px;
            }
            .module {
                position: relative;
                margin: 0 10px;
            }
        }
    }
    .title {
        position: relative;
        margin-bottom: 10px;
        h3 {
            margin: 0;
            font-size: 17px;
            color: #212529;
        }
        .delete {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
    }
    .checks-wrap {
        padding: 47px 0 20px 20px;
    }
    &.me {
        margin-top: 40px;
    }
}

.modal-calendar {
    display: none;
    .md-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        overflow: hidden;

        visibility: hidden;
        z-index: -1;
        opacity: 0;
        transform: translate(100%, 0);
        transition:
            visibility 0s linear .4s,
            z-index 0s linear .4s,
            opacity .4s @base-easing 0s,
            transform .4s @base-easing 0s;
    }
    &.in {
        display: block;
    }
    &.anim {
        .md-modal {
            visibility: visible;
            z-index: 1100;
            opacity: 1;
            transform: translate(0, 0);
            transition:
                visibility 0s linear 0s,
                z-index 0s linear 0s,
                opacity .4s @base-easing 0s,
                transform .4s @base-easing 0s;
        }
    }
    .close {
        .icon {
            position: relative;
           width: 56px;
           height: 56px;
           text-align: center;
           &::before,
           &::after {
               content: '';
               position: absolute;
               top: 50%;
               left: 50%;
               margin: -10px 0 -1px;
               width: 2px;
               height: 20px;
               background-color: #2e3338;
               border-radius: 2px;
           }
           &::before {
               transform: rotate(-45deg);
           }
           &::after {
               transform: rotate(45deg);
           }
       }
    }
    .head {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        text-align: right;
        // padding: 76px 0 0 0;
        // // height: 185px;
        // text-align: left;
        // background-color: #fff;
        // box-sizing: border-box;
        // .month {
        //     font-weight: 600;
        //     font-size: 18px;
        //     color: @secondary;
        // }
        // .day-week {
        //     margin: 20px 24px 0 24px;
        //     font-size: 14px;
        //     color: #868e96;
        //     text-align: center;
        //     .col {
        //         .col(1, 7);
        //     }
        // }
    }
    .section-title {
        margin-bottom: 0;
        line-height: 1.4;
        @media (max-width:374px) {
            .core {
                font-size: 20px;
            }
            .desc {
                font-size: 13px;
                letter-spacing: -.05em;
            }
        }
    }
    h3 {
        margin: 40px 0 0;
        font-size: 18px;
        font-weight: 600;
        color: #0e1012;
    }
    .table-wrap {
        margin-top: 56px;
        padding: 0 24px;
        overflow: hidden;
        overflow-y: auto;
        // height: 240px;
        height: calc(100vh - 116px);
        table {
            margin-top: 20px;
        }
        th,
        td {
            text-align: center;
            color: #212529;
            font-size: 14px;
            font-weight: normal;
            span,
            a {
                display: block;
                margin: 0 auto;
                // width: 36px;
                height: 36px;
                line-height: 36px;
            }
            a {
                margin-top: 4px;
                margin-bottom: 4px;
            }
            .range {
                width: auto;
                background-color: rgba(255, 235, 0, .2);
            }
            .range-start {
                position: relative;
                background-color: transparent;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(255, 235, 0, .2);
                }
                span {
                    width: 36px;
                    border-radius: 100%;
                    background-color: #ffeb00;
                }
            }
            .range-end {
                position: relative;
                background-color: transparent;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 50%;
                    bottom: 0;
                    background-color: rgba(255, 235, 0, .2);
                }
                span {
                    width: 36px;
                    border-radius: 100%;
                    background-color: #ffeb00;
                }
            }
            .disable {
                opacity: .5;
            }
        }
    }
    // .sun {
    //     color: #d46b6b !important;
    // }
    // .sat {
    //     color: #008dff !important;
    // }
    .result {
        margin: 0 24px;
        color: #868e96;
        border-top: 1px rgba(68, 75, 82, 0.1) solid;
        .table {
            width: 100%;
            height: 74px;
        }
        .range {
            margin: 0 10px;
            text-align: right;
            font-weight: 800;
            font-size: 13px;
            .subject {
                margin-right: 5px;
            }
            .col {
                position: relative;
                text-align: right;
                height: 20px;
                line-height: 20px;
                .subject {
                    position: absolute;
                    top: 50%;
                    right: 80px;
                    transform: translate(0, -50%);
                }
            }
            .col:first-child {
                position: relative;
                text-align: left;
                padding-left: 35px;
                .subject {
                    right: auto;
                    left: 0;
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    transform: translate(-50%, -50%);
                    .set-icon(112px, 16px, 'custom/icon_to', true);
                    @media only screen and (max-width: 340px) {
                        width: 30px;
                        overflow: hidden;
                        background-position: center;
                    }
                }
            }
        }
        .tip {
            margin: 5px 0 0;
            font-size: 12px;
            text-align: center;
        }
    }
    .action {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    @media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
        .action {
            padding-bottom: env(safe-area-inset-bottom);
            padding-bottom: constant(safe-area-inset-bottom);
        }
    }
}
.is-modal-calendar {
    overflow: hidden;
}



.section-my-list {
    padding: 15px 0 25px 0;
    background-color: #f1f3f5;
    .item {
        margin-top: 8px;
        border-radius: 8px;
        border: solid 1px #e9ecef;
        background-color: #fff;
        &:first-child {
            margin-top: 0;
        }
        .core a {
            position: relative;
            display: block;
            padding: 20px 24px;
            .icon {
                position: absolute;
                top: 50%;
                right: 24px;
                margin-top: -12px;
                transform: rotate(0deg);
                transition: transform .3s;
                .set-icon(48px, 48px, 'common/icon_toggle', true);
            }
        }
        .state {
            display: inline-block;
            padding: 0 8px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            color: #000;
            border: solid 1px #000;
            border-radius: 2px;
            &.ing {
                color: #008dff;
                border-color: #008dff;
            }
        }
        .name {
            display: block;
            margin-top: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #212529;
        }
        .date {
            font-size: 13px;
            color: #868e96;
        }
        .desc {
            display: none;
            margin: 0 24px;
            .article {
                padding: 20px 0;
                border-top: 1px #f1f3f5 solid;
            }
            li {
                position: relative;
                margin-top: 10px;
                padding-left: 70px;
                font-size: 15px;
                color: #444b52;
                &:first-child {
                    margin-top: 0;
                }
            }
            .subject {
                position: absolute;
                top: 0;
                left: 0;
                color: #868e96;
                font-size: 14px;
            }
        }
        .action {
            margin-bottom: 30px;
            .button {
                border-color: #adb5bd;
                &,
                span {
                    color: #212529;
                }
            }
            .icon {
                .set-icon(64px, 64px, 'common/icon_tel', true);
            }
        }
    }
    .utill {
        margin-top: 30px;
        text-align: right;
    }
    .notice {
        margin-top: 8px;
        padding: 20px 15px;
        font-size: 14px;
        color: #636b73;
        border-radius: 8px;
        background-color: #e9ecef;
    }
    .in {
        .core a .icon {
            transform: rotate(180deg);
        }
        .desc {
            display: block;
        }
    }
    .sleep {
        .state {
            border-color: #868e96 !important;
            color: #868e96 !important;
        }
        .name {
            color: #868e96;
        }
        .date {
            color: #adb5bd;
        }
    }
    .action {
        margin-top: 8px;
        .button {
            width: 100%;
            border-color: #ced4da;
            background-color: transparent;
            &,
            span {
                color: #868e96;
            }
        }
    }
}

.section-claim {
    padding: 40px 0 80px 0;
    background-color: #e9ecef;
    .process {
        .title {
            font-size: 17px;
        }
        li {
            position: relative;
            margin: 10px 0;
            padding-left: 75px;
            font-size: 15px;
            color: #212529;
            font-weight: bold;
            .step {
                position: absolute;
                top: 0;
                left: 0;
                color: #868e96;
                font-weight: 400;
            }
        }
    }
    .customer-center {
        margin-top: 25px;
        padding-top: 35px;
        border-top: 1px #d8d8d8 solid;
        text-align: center;
        p {
            margin: 0;
            font-size: 15px;
            color: #212529;
        }
        .button {
            margin-top: 15px;
            font-weight: 16px;
            width: 100%;
            font-weight: bold;
            background: transparent;
            border-color: #adb5bd;
            .icon {
                .set-icon(64px, 64px, 'common/icon_tel', true);
            }
        }
        .time {
            margin-top: 10px;
            font-size: 15px;
            color: #868e96;
        }
    }
}
