// .section-bbs-list {
//     margin-top: 30px;
// }
// .bbs-list {
//     table-layout: fixed;
//     border-top: solid 2px #000;
//     th, td {
//         padding: 10px 0;
//         font-size: 16px;
//         border-bottom: solid 1px #efeeec;
//     }
//     th {
//         font-weight: 500;
//         color: #222;
//     }
//     td {
//         &.subject {
//             a {
//                 display: block;
//                 padding: 30px 0;
//             }
//         }
//         &.date,
//         &.attach {
//             .eng();
//             font-weight: lighter;
//             color: #999;
//         }
//     }
//     a.download {
//         color: #999;
//         &:hover {
//             color: #000;
//         }
//     }
// }

.bbs-view {
    border-top: solid 1px #000;
    border-bottom: solid 1px #969696;
    line-height: 1.2;
    &.is-category {
        border-top: 0;
    }
    &.is-movie {
        .pic {
            a {
                &::before {
                    .set-icon(60px, 60px, 'common/icon_play');
                    position: absolute;
                    z-index: 1;
                    top: 50%;
                    left: 50%;
                    margin-top: -30px;
                    margin-left: -30px;
                    background-color: #fff;
                    opacity: .8;
                    transition: opacity .2s @base-easing 0s;
                }
                &:hover::before {
                    opacity: 1;
                }
            }
        }
        .subtitles {
            position: relative;
            padding: 70px 0;
            .action {
                a {
                    position: absolute;
                    top: 30px;
                    right: 0;
                    font-size: 16px;
                    .icon {
                        .set-icon(20px, 20px, 'common/icon_toggle');
                        margin-left: 5px;
                    }
                    &.in {
                        .icon {
                            .img('common/icon_toggle_in');
                        }
                    }
                }
            }
            .toggle {
                p {
                    margin: 10px 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 1.6;
                    color: #333;
                    &.subject {
                        margin-bottom: 30px;
                        color: #000;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .head {
        position: relative;
        padding: 40px 0;
        border-bottom: solid 1px #e9e9e9;
        background-color: #fafafa;
        .subject,
        .date {
            margin: 0;
            padding: 0;
        }
        .subject {
            margin: 0 145px 0 40px;
            font-size: 24px;
            color: #222;
        }
        .date {
            position: absolute;
            top: 50%;
            right: 35px;
            margin-top: -10px;
            .eng();
            font-size: 14px;
            color: #909090;
            .font-medium-eng();
        }
    }
    .head-title {
        strong {
            display: inline-block;
            font-weight: 400;
        }
        .cell {
            position: relative;
            padding: 20px 0;
            vertical-align: middle;
            &::before {
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: #d2d2d2;
            }
            &.cell-category {
                width: percentage(200/1200);
                font-size: 36px;
                color: #222;
                strong {
                    font-weight: 600;
                }
                &::before {
                    height: 5px;
                    background-color: @primary;
                }
            }
            &.cell-subject {
                width: percentage(910/1200);
                font-size: 24px;
                color: #222;
                strong {
                    margin: 0 50px;
                    display: block;
                    letter-spacing: -0.5px;
                    line-height: 1.4;
                    font-weight: 400;
                }
            }
            &.cell-date {
                width: percentage(90/1200);
                font-size: 14px;
                color: #909090;
                text-align: right;
            }
        }
    }
    .body {
        line-height: 1.8;
        .inner {
            margin: 50px 40px;
            min-height: 300px;
        }
    }
    .tale {
        border-top: solid 1px #e6e6e6;
        .item {
            padding: 20px 0 20px 40px;
            a {
                display: inline-block;
                padding-left: 25px;
                .img('common/icon_attach');
                background-position: left center;
                .eng();
                .font-medium-eng();
                height: 24px;
                line-height: 24px;
            }
        }
        .cell {
            display: table-cell;
            padding: 24px 0;
            float: none;
            font-size: 14px;
            vertical-align: middle;
            &.name {
                width: 200px;
                color: #222;
                text-align: center;
                background-color: #f5f5f5;
            }
            &.desc {
                width: auto;
                a {
                    display: inline-block;
                    margin-left: 20px;
                    color: #999;
                }
            }
        }
    }
}

.section-bbs-view {
    margin-top: 80px;
}
.bbs-view-action {
    margin-top: 35px;
    .col.list {
        text-align: center;
    }
    .icon.list {
        .set-icon(50px, 50px, 'common/icon_list');
        background-color: @primary;
        overflow: hidden;
        border-radius: 50px;
    }
    .way {
        position: absolute;
        top: 0;
        font-size: 18px;
        color: #000;
        height: 50px;
        line-height: 50px;
        text-align: left;
        .eng();
        .font-bold-eng();
        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 8px;
            height: 2px;
            margin-top: -1px;
            background-color: #979797;
        }
    }
    .subject {
        display: block;
        height: 50px;
        line-height: 50px;
        .font-medium();
    }
    .prev a,
    .next a {
        position: relative;
        display: block;
        font-size: 16px;
        color: #333;
    }
    .prev .way {
        left: 0;
        padding-left: 30px;
        &::before {
            left: 0;
            transform-origin: left center;
            transform: rotate(-45deg);
        }
        &::after {
            left: 0;
            transform-origin: left center;
            transform: rotate(45deg);
        }
    }
    .next .way {
        right: 0;
        padding-right: 30px;
        &::before {
            right: 0;
            transform-origin: right center;
            transform: rotate(-45deg);
        }
        &::after {
            right: 0;
            transform-origin: right center;
            transform: rotate(45deg);
        }
    }
    .prev .subject {
        margin-left: 85px;
        text-align: right;
    }
    .next .subject {
        margin-right: 85px;
        text-align: left;
    }
    .disabled {
        opacity: 1;
        .way,
        .subject {
            color: #979797;
        }
        .subject {
            font-weight: 400;
        }
    }
}

.bbs-collapse {
    .bbs-collapse-item {
        .item-answer {
            display: none;
        }
        &.in {
            .item-answer {
                display: block;
            }
        }
    }
}

.section-faq {
    .bbs-collapse {
        border-top: 1px #222 solid;
    }
    .bbs-collapse-item {
        border-bottom: 1px #efeeec solid;
        .item-question {
            a {
                position: relative;
                display: block;
                height: 69px;
                line-height: 69px;
                padding: 0 0 0 40px;
                color: #222;
                font-size: 16px;
            }
            .icon {
                position: absolute;
                top: 0;
                right: 0;
                width: 105px;
                height: 69px;
                transform: rotate(0deg);
                transition: transform .3s;
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -3px 0 0 -1px;
                    width: 2px;
                    height: 6px;
                    background-color: #696969;
                    transform-origin: center top;
                }
                &::before {
                    transform: rotate(-45deg);
                }
                &::after {
                    transform: rotate(45deg);
                }
            }
        }
        .item-answer {
            background-color: #f5fbf6;
            overflow: hidden;
            .module {
                margin: 30px 40px;
                color: #222;
            }
        }
        &.in {
            .item-question .icon {
                transform: rotate(180deg);
                &::before,
                &::after {
                    background-color: #020202;
                }
            }

        }
    }
}

.section-pr-movie {
    .list-movie {
        line-height: 1.4;
        .list {
            margin-left: -15px;
            margin-right: -15px;
        }
        p {
            margin: 10px 0;
            padding: 0;
            &.date {
                font-size: 14px;
                color: #999;
            }
            &.subject {
                font-size: 20px;
                color: #222;
            }
        }
        a {
            text-decoration: none;
        }
        .module {
            margin: 0 15px;
            padding-bottom: 60px;
            max-width: 584px;
        }
        .pic {
            box-shadow: 15px 15px 15px rgba(0, 0, 0, .2);
            img {
                width: 100%;
            }
            a {
                display: block;
                position: relative;
                z-index: 2;
                &::before {
                    .set-icon(60px, 60px, 'common/icon_play');
                    position: absolute;
                    z-index: 1;
                    top: 50%;
                    left: 50%;
                    margin-top: -30px;
                    margin-left: -30px;
                    background-color: #fff;
                    opacity: .8;
                    transition: opacity .2s @base-easing 0s;
                }
                &:hover::before {
                    opacity: 1;
                }
            }
        }
        .desc {
            margin: 30px;
        }
    }
}
