.js-inview .inview-el {
    opacity: 0;
    transform: translate(0, 15px);
    &.fade-in {
        transform: translate(0, 0);
    }
    transition:
        transform .4s @base-easing 200ms,
        opacity .4s @base-easing 200ms;
    &.nth-child-1 {
        transition-delay: 150ms;
    }
    &.nth-child-2 {
        transition-delay: 300ms;
    }
    &.nth-child-3 {
        transition-delay: 350ms;
    }
    &.nth-child-4 {
        transition-delay: 400ms;
    }
    &.nth-child-5 {
        transition-delay: 450ms;
    }
    &.nth-child-6 {
        transition-delay: 500ms;
    }
    &.nth-child-7 {
        transition-delay: 550ms;
    }
}

.js-inview.is-inviewed .inview-el {
    opacity: 1;
    transform: translate(0, 0);
}
