.button {
    border: solid 1px #ced4da;
    &,
    span {
        color: #212529;
    }
    &.primary {
        background-color: @primary;
        border-color: @primary;
        &,
        span {
            color: @secondary;
            font-weight: bold;
        }
    }
    &.secondary {
        background-color: #3f424a;
        border-color: #3f424a;
        &,
        span {
            color: #fff;
        }
    }
    &.info {
        background-color: #636b73;
        border-color: #636b73;
        &,
        span {
            color: #fff;
        }
    }
    &.disabled {
        opacity: 1;
        background-color: #f1f3f5;
        border-color: #e9ecef;
        &,
        span {
            color: #adb5bd;
        }
        &.large {
            border-color: #f1f3f5;
        }
    }
}

.button {
    box-sizing: content-box;
    position: relative;
    padding: 0 20px;
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-style: normal;
    font-size: 17px;
    font-weight: 400;
    box-sizing: border-box;
    border-radius: 5px;
    &:hover {
        text-decoration: none;
    }
    &.large {
        height: 60px;
        line-height: 60px;
        font-size: 17px;
        border-radius: 0;
    }
}

.section-button {
    margin-top: 30px;
}
