<div class="aside" id="aside-alert">
    <div class="dimmed"></div>
    <div class="content">
        <div class="inner">
            <header>
                <h2 class="text-headline">알림</h2>
            </header>
            <!-- 
                [icon]
                보장분석 전송, 비교설명 서명: react
                광고수익 정산: ad
                서비스 알림: notice
                내 소식, 추천인: personal
             -->
            <!-- 날짜 별로 -->
            <section class="section-alert">
                <h3 class="title">오늘</h3>
                <ul class="list">
                    <li>
                        <span class="division"><i class="icon alert react"></i></span>
                        <div class="details">
                            <em>[보장분석]</em>
                            <p>김나박님의 분석 리포트가 도착했습니다. 지금 바로 확인해보세요.</p>
                            <span>방금 전</span>
                        </div>
                    </li>
                    <li>
                        <span class="division"><i class="icon alert ad"></i></span>
                        <div class="details">
                            <em>[광고수익 입금 안내]</em>
                            <p>지난 1개월간의 광고 실적에 대한 광고수익 입금이 완료되었어요. 케이플에 등록한 계좌에서 광고수익 입금 여부를 확인해보세요.</p>
                            <span>1시간 전</span>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="section-alert">
                <h3 class="title">어제</h3>
                <ul class="list">
                    <li>
                        <span class="division"><i class="icon alert notice"></i></span>
                        <div class="details">
                            <em>[새 상품 안내]</em>
                            <p>보험마켓에 새로운 상품이 추가되었습니다. 고객님들께 홍보하고, 광고수익 수익을 만들어보세요.</p>
                            <span>20:10</span>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="section-alert">
                <h3 class="title">05월 10일</h3>
                <ul class="list">
                    <li>
                        <span class="division"><i class="icon alert personal"></i></span>
                        <div class="details">
                            <em>[회원상태 변경]</em>
                            <p>케어플 운영자가 설계사님의 회원 상태를 승인대기로 변경하였습니다. 자세한 문의는 1:1 고객문의를 이용해 주세요.</p>
                            <span>16:55</span>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <button type="button" class="btn-icon close e-close"></button>
</div>