<footer class="common-kpinsu footer" id="footer">
    <div class="terms">
        <ul>
            <li><a href="javascript:;">이용약관</a></li>
            <li><a href="javascript:;"><strong>개인정보 취급방침</strong></a></li>
        </ul>
    </div>
    <div class="company">
        <h2>KP보험서비스</h2>
        <div class="cs">
            <a href="tel:1644-9381" class="tel"><strong>1644-9381</strong></a>
            <span>평일 09:30 ~ 18:00 (공휴일 휴무)</span><br>
            <span>Email : <a href="mailto:help@inbyu.com">help@inbyu.com</a><i class="pipe"></i>FAX : 02-6016-9875</span>
        </div>
        <div class="information">
            <div class="details">
                <span>대표이사 : 김영웅</span>
                <span>서울특별시 영등포구 국제금융로 10, 44층<br>(여의도동, 쓰리아이에프씨)</span>
                <span>보험대리점 : KP보험서비스 주식회사</span>
                <span>대리점등록번호 : 제2018090030호</span>
                <span>사업자등록번호 : 603-88-00976</span>
                <span>통신판매업 신고 : 제2018-서울영등포-0306호</span>
            </div>
        </div>
    </div>
    <div class="copyright">Copyright © KP Insurance Service Co.,Ltd All Rights Reserved</div>
    <div class="wrapping">
        <a href="javascript:;" class="btn btn-normal">로그아웃</a>
        <p class="withdrawal">서비스(회원)탈퇴 하시겠습니까? <a href="javascript:;" class="text-underline">탈퇴하기</a></p>
    </div>
</footer>