<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
                <h1 class="title">설정</h1>
            </div>
            <div class="container pb-0" id="container">
                <div class="contents p-row-reset pb-0" id="contents">
                    <section class="section-profile divide">
                        <h2 class="blind">프로필</h2>
                        <div class="profile">
                            <span class="image"><img src="../../resources/img/img_profile_default.svg" alt="프로필 이미지"></span>
                        </div>
                        <strong class="name">홍길동 설계사님</strong>
                        <em class="company">에이씨플러스에셋</em>
                        <span class="phone">010-1234-1234</span>
                        <a href="javascript:;" class="btn btn-normal">프로필 설정</a>
                    </section>

                    <section class="section-my divide">
                        <header class="head">
                            <h2 class="text-sub-head"><i class="icon customer"></i>나의 고객 관리</h2>
                            <p>주소록 연동을 통해 고객 정보를 간편하게 관리하세요.</p>
                        </header>
                        <ul class="module-dl">
                            <li><a href="javascript:;"><strong>등록한 고객 수</strong><span>고객을 등록해보세요.</span></a></li>
                            <li><a href="javascript:;"><strong>그룹관리</strong></a></li>
                        </ul>
                    </section>
                    
                    <section class="section-my divide">
                        <header class="head">
                            <h2 class="text-sub-head"><i class="icon insu-detail saving"></i>광고 실적 관리</h2>
                            <p>상품몰의 링크 공유를 통한 광고 실적을 관리하세요.</p>
                        </header>
                        <ul class="module-dl">
                            <li><a href="javascript:;"><strong>광고 실적 및 수익관리</strong></a></li>
                            <li><a href="#layerAlert" class="e-layer"><strong>광고수익 정산 계좌등록</strong><span class="text-error">미등록</span></a></li>
                            <!-- 
                                <span class="text-error">미등록</span>
                                <span class="text-error">승인대기</span>
                                <span>정상승인</span>
                             -->
                        </ul>
                    </section>
                    
                    <section class="section-my divide">
                        <header class="head">
                            <h2 class="text-sub-head"><i class="icon sales"></i>추천코드 관리</h2>
                            <p>고객님의 추천코드 자격 현황 및 실적을 관리하세요.</p>
                        </header>
                        <ul class="module-dl">
                            <li><a href="javascript:;"><strong>나의 추천코드</strong><span class="text-error">미신청</span></a></li>
                            <!-- 
                                <span class="text-error">미신청</span>
                                <span class="text-error">이용제한</span>
                                <span class="text-error">반려</span>
                             -->
                            <li class="code"><strong>나의 추천코드</strong><span><a href="javascript:;" title="나의 추천코드 공유하기">a234ff21(<span class="text-ellipsis">사업팀사업팀사업팀팀</span>)</a></span></li><!-- 승인 시 -->
                            <li><a href="javascript:;"><strong>추천 광고실적 및 수익관리</strong></a></li>
                        </ul>
                    </section>
                    
                    <section class="section-my divide">
                        <header class="head">
                            <h2 class="text-sub-head"><i class="icon setting"></i>서비스 설정</h2>
                            <p>공지사항, FAQ 및 각종 고객지원 서비스를 이용하세요.</p>
                        </header>
                        <ul class="module-dl">
                            <li><a href="javascript:;"><strong>공지사항</strong></a></li>
                            <li><a href="javascript:;"><strong>자주 묻는 질문(FAQ)</strong></a></li>
                            <li><a href="javascript:;"><strong>1:1 문의</strong></a></li>
                            <li><a href="javascript:;"><strong>서비스 개선제안</strong></a></li>
                        </ul>
                    </section>
                    
                    <section class="section-my">
                        <header class="head">
                            <h2 class="text-sub-head"><i class="icon app"></i>앱 관리</h2>
                            <p>앱 약관을 확인하시고, 앱의 최신 버전을 유지하세요.</p>
                        </header>
                        <ul class="module-dl">
                            <li><a href="javascript:;"><strong>알림설정</strong><span>켜짐</span></a></li>
                            <li class="version"><strong>버전정보</strong><span>12.17.222</span></li>
                            <!-- <li class="version"><strong>버전정보</strong><a href="javascript:;" class="btn btn-normal small">최신버전 업데이트</a></li> -->
                        </ul>
                    </section>
                </div>

                <footer class="common-kpinsu footer" id="footer">
                    <div class="terms">
                        <ul>
                            <li><a href="javascript:;">이용약관</a></li>
                            <li><a href="javascript:;"><strong>개인정보 취급방침</strong></a></li>
                        </ul>
                    </div>
                    <div class="company">
                        <h2>KP보험서비스</h2>
                        <div class="cs">
                            <a href="tel:1644-9381" class="tel"><strong>1644-9381</strong></a>
                            <span>평일 09:30 ~ 18:00 (공휴일 휴무)</span><br>
                            <span>Email : <a href="mailto:help@inbyu.com">help@inbyu.com</a><i class="pipe"></i>FAX : 02-6016-9875</span>
                        </div>
                        <div class="information">
                            <div class="details">
                                <span>대표이사 : 이종환</span>
                                <span>서울특별시 영등포구 국제금융로 10, 44층<br>(여의도동, 쓰리아이에프씨)</span>
                                <span>보험대리점 : KP보험서비스 주식회사</span>
                                <span>대리점등록번호 : 제2018090030호</span>
                                <span>사업자등록번호 : 603-88-00976</span>
                                <span>통신판매업 신고 : 제2018-서울영등포-0306호</span>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">Copyright © KP Insurance Service Co.,Ltd All Rights Reserved</div>
                    <div class="wrapping">
                        <a href="javascript:;" class="btn btn-normal">로그아웃</a>
                        <p class="withdrawal">서비스(회원)탈퇴 하시겠습니까? <a href="javascript:;" class="text-underline">탈퇴하기</a></p>
                    </div>
                </footer>
        
            </div>
        </div>

        <!-- alert 용 -->
        <section class="layer center layer-alert" id="layerAlert"><!-- open 시 class show 추가 -->
            <div class="container">
                <div class="content p-reset">
                    <div> 
                        <p>앗, 정산 계좌가 없으시네요?<br>광고수익 지급을 위해서는 본인명의의<br>정산계좌 등록이 필요합니다.</p>
                    </div>
                </div>
                <div class="area-button">
                    <button class="btn btn-secondary">다음에</button>
                    <button class="btn btn-primary">등록</button>
                </div>
            </div>
            <div class="dimmed"></div>
        </section>

    </div>
    <!-- ui관련 js -->
    <script src="../../resources/js/event.js"></script>
    <script>
        $(function() {
            const $window = window.$window || $(window);
            const $body = $('body');

        });
    </script>

    <!-- include 용 -->
    <script src="../../src/js/include.js"></script>
    </body>
</html>
