<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        
        <div class="wrap" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">추천코드를<br>등록해 주세요</h1>
                </header>
                <div class="contents" id="contents">
                    <fieldset>
                        <div class="form-group">
                            <strong class="input-label">추천코드</strong>
                            <span class="f-text">
                                <input type="text" placeholder="추천코드를 입력해 주세요" maxlength="5">
                            </span>
                        </div>
                        <section class="box-info">
                            <h2 class="text-caption">추천코드란?</h2>
                            <p class="text-info">추천을 통해 회원가입 하시는 경우 입력해 주세요.<br>(코드 발급은 [설정 - 추천코드 관리] 메뉴에서 대상자에 한하여 심사 후 발급됩니다.)</p>
                        </section>
                    </fieldset>
                </div>
                <div class="area-button fixed">
                    <a href="javascript:;" class="btn btn-primary disabled">등록</a><!-- 활성 시 disabled 삭제 -->
                </div>
            </div>
        </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');
                
            });
        </script>
    </body>
</html>
