<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        
        <div class="wrap" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">탈퇴신청이 완료되었습니다<br>이용해주셔서 감사합니다</h1>
                    <div class="progressbar"><span class="col-3 step-3"></span></div>
                </header>
                <div class="contents pt-r" id="contents">
                    <p class="text-desc">탈퇴 신청일로부터 90일 뒤<br>정상적으로 서비스(회원) 탈퇴가<br>자동으로 완료될 예정입니다.</p>
                </div>
                <div class="area-button bottom">
                    <a href="javascript:;" class="btn btn-primary">확인</a>
                </div>
            </div>
        </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

            });
        </script>
    </body>
</html>
