.collapse-item {
    &.in {
        .more .icon.collapse {
            margin-top: 0;
            transform: rotate(-45deg);
        }
        .description {
            display: block;
        }
    }
    .more {
        position: relative;
        display: block;
        .icon.collapse {
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -5px;
            width: 6px;
            height: 6px;
            min-width: 0;
            min-height: 0;
            transform: rotate(135deg);
            border: solid 1px #000;
            border-left-width: 0;
            border-bottom-width: 0;
            transition: transform 0.3s;
        }
        em {
            overflow: hidden;
            position: absolute;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
            color: transparent;
        }
    }
    .core {

    }
    .description {
        display: none;
    }
}