// @font-face {
//     font-family: 'Noto Sans KR';
//     font-style: normal;
//     font-weight: 200;
//     src: url('../fonts/NotoSansCJKkr-Light.eot');
//     src: url('../fonts/NotoSansCJKkr-Light.eot') format('embedded-opentype'),
//     url('../fonts/NotoSansCJKkr-Light.woff2') format('woff');
// }

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    // font-weight: 400;
    font-weight: 300;
    src: url('../fonts/NotoSansCJKkr-Regular.eot');
    src: url('../fonts/NotoSansCJKkr-Regular.eot') format('embedded-opentype'),
    url('../fonts/NotoSansCJKkr-Regular.woff') format('woff'),
    url('../fonts/NotoSansCJKkr-Regular.otf') format('truetype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    // font-weight: 500;
    font-weight: 400;
    src: url('../fonts/NotoSansCJKkr-Medium.eot');
    src: url('../fonts/NotoSansCJKkr-Medium.eot') format('embedded-opentype'),
    url('../fonts/NotoSansCJKkr-Medium.woff') format('woff'),
    url('../fonts/NotoSansCJKkr-Medium.otf') format('truetype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    // font-weight: 800;
    font-weight: 500;
    src: url('../fonts/NotoSansCJKkr-Bold.eot');
    src: url('../fonts/NotoSansCJKkr-Bold.eot') format('embedded-opentype'),
    url('../fonts/NotoSansCJKkr-Bold.woff') format('woff'),
    url('../fonts/NotoSansCJKkr-Bold.otf') format('truetype');
}
