@keyframes slidein {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes chat{
  0%{opacity: 0;}
  100%{opacity: 1;}
}

@keyframes drop-animation {
  70% {
    transform: scale(0.8, 3) rotate(45deg);
    top: -7px;
  }
  100% {
    transform: scale(1.5, 0.5) rotate(45deg);
    top: 19px;
  }
}

@keyframes koong-animation {
  0% {
    top: 5px;
  }
  100% {
    top: 0;
  }
}

@keyframes scale-animation {
  0%, 100% {
    width: 30px;
    height: 30px;
    margin-top: 0;
  }
  50% {
    margin-top: 14px;
    width: 33px;
    height: 4px;
  }
}
