.progress-bar {
    position: relative;
    display: flex;
    margin: 10px auto 20px;
    width: 160px;
    height: 160px;
    width: 50vw;
    height: 50vw;
    box-shadow: 0 0 7px 0 rgba($color-bk, 0.2);
    border-radius: 50%;
}
.progress-bar--animate-circle {
  position: absolute;
  left: 50%;
  // width: 160px;
  // height: 160px;
  width: 100%;
  height: 100%;
  transform: translate3d(-50%, 0, 0);
}
.progress-bar-content-circle{
  width: 100%;
  height: 100%;
}
.progress-bar-circle {
  transform: rotate(-90deg) translate(-150%, -50%);
  // transform: rotate(-90deg) translate(-100%, 0);
}
.progress-bar-circle,
.progress-bar-background{
    //animation: progress 1s;
    fill: none; // background color
    stroke: $color-primary-dark; // path color
    stroke-width: 4px; // path size
    stroke-linecap: round;
    stroke-dasharray: 0; // circonférence du cercle
    stroke-dashoffset: 0; // longeur du cercle
    position: relative;
    z-index: 10;
}
.progress-bar-percentage{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    color: $color-bk;
    text-align: center;
    width: 100%;
    transform: translate3d(0, -50%, 0);
    & > span {
      line-height: 1.8;
    }
}
.progress-bar-percentage--count,
.total-price {
    display: block;
    font-size: 30px;
    color: $color-bk;
    line-height: 1.13;
    font-weight: 500;
    letter-spacing: -0.03em;
}

.analysis-life {
  .progress-bar-circle,
  .progress-bar-background{
    stroke: #1f49fd;
    stroke-width: 5px; // path size
  }
}
.analysis-none-life {
  .progress-bar-circle,
  .progress-bar-background{
    stroke: #25c6d1;
    stroke-width: 5px; // path size
  }
}

.page-main {
  .progress-bar-circle,
  .progress-bar-background{
    stroke-width: 20px; // path size
    z-index: 10;
    stroke-linecap: butt;
    stroke-dasharray: 500; // circonférence du cercle
  }
  .progress-bar-circle{
    stroke: transparent;
  }
  .progress-bar-background{
    stroke: rgba(206, 212, 218, 0.5);
    transform: rotate(-90deg) translate(-150%, -50%);
  }
  .reaction.on {
    .analysis-rate {
      .progress-bar-circle.on {
        stroke: #ffdb00;
      }
    }
    .compare-rate {
      .progress-bar-circle.on {
        stroke: #5d79ee;
      }
    }
  }
  .progress-bar {
    margin: 0 auto 6px;
    flex: 0 0 auto;
    width: calc(100vw * 0.36);
    height: calc(100vw * 0.36);
    min-width: 130px;
    min-height: 130px;
    max-width: 180px;
    max-height: 180px;
    box-shadow: none;
    border-radius: 0;
    @media screen and (min-width: 700px ) {
      
    }
  }
  .bg .progress-bar-circle {
    stroke: rgba(206, 212, 218, 0.5);
  }
  .progress-bar-percentage {
    span {
      font-size: 12px;
      color: #212529;
    }
    .count {
      font-size: 20px;
      line-height: 1.3;
      font-weight: 500;
    }
  }
}

@media screen and (min-width: 700px) {
    .page-main {
      .progress-bar-background {
        stroke-dasharray: 600;
      }
    }
}
