@charset "utf-8";

// datepicker
.datepicker-dimmed {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

.ui-datepicker {
  position: fixed;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: translate(0, 100%);
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  text-align: center;
  padding: 0 20px 25px 20px;
  box-sizing: border-box;
  min-height: 465px;
  opacity: 0;
  @media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
      padding-bottom: safe(bottom, env, 25px);
      padding-bottom: safe(bottom, constant, 25px);
      min-height: safe(bottom, env, 465px);
      min-height: safe(bottom, constant, 465px);
  }
  &.show {
      z-index: 110;
      opacity: 1;
      transform: translate(0, 0);
      transition:
          visibility 0s linear,
          z-index 0s linear,
          opacity .2s linear,
          transform .2s linear;
  }
  .ui-datepicker-header {
      position: relative;
      padding: 30px 0;
      line-height: 0;
  }
  .ui-datepicker-prev,
  .ui-datepicker-next {
      position: absolute;
      top: 30px;
      cursor: pointer;
      width: 24px;
      height: 24px;
      background: url("../img/ico_prev.svg") no-repeat center;
      .ui-icon {
          overflow: hidden; 
          position: absolute; 
          clip: rect(0 0 0 0); 
          margin: -1px; 
          width: 1px; 
          height: 1px; 
          color: transparent;
      }
  }
  .ui-datepicker-prev {
      left: 0;
  }
  .ui-datepicker-next {
      right: 0;
      transform: rotate(180deg);
  }
  .ui-datepicker-year {
      display: block;
      font-size: 12px;
      font-weight: bold;
      color: #0e1012;
      line-height: 1.4;
  }
  .ui-datepicker-month {
      display: block;
      font-size: 30px;
      font-weight: bold;
      color: #0e1012;
      line-height: 1.4;
  }
  .ui-datepicker-calendar {
      table-layout: fixed;
      width: 100%;
      th {
          padding-bottom: 13px;
          color: #868e96;
          font-weight: 400;
          font-size: 12px;
      }
      td {
          padding: 10px 0;
          &,
          a {
              color: #636b73;
              text-align: center;
          }
          a {
              display: inline-block;
              width: 34px;
              height: 34px;
              line-height: 34px;
              box-sizing: border-box;
              border-radius: 50%;
          }
          > span {
              display: block;
              a,
              span {
                  display: block;
                  padding: 13px 0;
              }
              span {
                  opacity: .5;
              }
          }
          &.ui-datepicker-today {
              > span {
                  color: #212529;
                  display: inline-block;
                  width: 34px;
                  height: 34px;
                  line-height: 34px;
                  background: $color-primary-light;
                  box-sizing: border-box;
                  border-radius: 50%;
                  a,
                  span {
                      position: relative;
                  }
              }
          }
          .ui-state-active {
              color: #212529;
              background: $color-primary-light;
          }
      }
      th,
      td {
          &:first-child {
              &,
              a {
                  color: $color-error;
              }
          }
          &:last-child {
              &,
              a {
                  color: $color-secondary-light;
              }
          }
      }
  }
}
