@charset "utf-8";

i.icon {
  display: inline-block;
  flex: 0 0 auto;
  line-height: 1;
  text-align:center;
  vertical-align: middle;
  background: {
    repeat: no-repeat;
    position: center;
    size: cover;
  }
  backface-visibility: hidden;

  &.error {
    width: 137px;
    height: 95px;
    background-image: url("../img/ico_404.svg");
  }

  &.camera {
    width: 37px;
    height: 37px;
    background-image: url("../img/ico_camera.svg");
  }

  &.more {
    margin-left: $spacer-xs;
    width: 17px;
    height: 16px;
    background-image: url("../img/ico_more.svg");
  }
  
  &.arrow-down-16 {
    width: 16px;
    height: 16px;
    background-image: url("../img/ico_arrow_down_16.svg");
    &.gray {
      mask-image: url("../img/ico_arrow_down_16.svg");
      background: #9199a0;
    }
    &.wh {
      mask-image: url("../img/ico_arrow_down_16.svg"); 
      background: $color-wh;
    }
  }

  &.arrow-down-16-wh {
    width: 16px;
    height: 16px;
    background-image: url("../img/ico_arrow_down_16_wh.svg");
  }
  
  &.empty-mailbox {
    width: 92px;
    height: 75px;
    background-image: url("../img/ico_empty_mailbox.svg");
  }
  
  &.no-balance {
    width: 82px;
    height: 67px;
    background-image: url("../img/ico_no_balance.svg");
  }
  
  &.send {
    width: 85px;
    height: 46px;
    background-image: url("../img/ico_send.svg");
  }

  &.send-fail {
    width: 85px;
    height: 46px;
    background-image: url("../img/ico_send_fail.svg");
  }

  &.pdf {
    margin-left: 8px;
    width: 22px;
    height: 24px;
    background-image: url("../img/ico_file_s_pdf.svg");
  }

  &.headline {
    margin-left: 4px;
    width: 46px;
    height: 46px;
    &.analysis {
      background-image: url("../img/ico_headline_analysis.svg");
    }
  }

  &.refresh {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    background-image: url("../img/ico_refresh.svg");
  }

  &.delete {
    margin-left: 6px;
    width: 12px;
    height: 12px;
    background-image: url("../img/ico_delete.svg");
  }

  &.document {
    margin-left: 6px;
    width: 15px;
    height: 17px;
    background-image: url("../img/ico_document.svg");
    &.on {
      background-image: url("../img/ico_document_on.svg");
    }
    &.bk {
      background-image: url("../img/ico_document_bk.svg");
    }
  }

  &.envelope {
    width: 18px;
    height: 18px;
    background-image: url("../img/ico_envelope.svg");
    background-size: 18px auto;
    &.open {
      background-image: url("../img/ico_envelope_open.svg");
    }
  }

  &.link {
    width: 48px;
    height: 48px;
    background-image: url("../img/ico_link.svg");
    &.small {
      width: 16px;
      height: 16px;
      background-image: url("../img/ico_arrow_down_16.svg");
      transform: rotate(-90deg);
    }
  }

  &.plus {
    width: 16px;
    height: 16px;
    background-image: url("../img/ico_plus.svg");
  }

  // 고객 상세
  &.contact {
    width: 24px;
    height: 24px;

    $contact: "call", "kakaotalk", "message";
  
    @each $way in $contact {
      &.#{$way} {
        background-image: url("../img/ico_contact_" + $way + ".svg");
      }
    }
  }

  // 보장분석
  &.insu-condition {
    width: 100px;
    height: 100px;

    $analysis: "sunny", "fine", "cloudy", "cold";
  
    @each $condition in $analysis {
      &.#{$condition} {
        background-image: url("../img/ico_condition_" + $condition + ".svg");
      }
    }
  }

  // 보장분석상세
  &.insu-detail {
    width: 27px;
    height: 26px;

    $insu: "life", "nonelife", "guaranteed", "saving";
  
    @each $item in $insu {
      &.#{$item} {
        background-image: url("../img/ico_insu_" + $item + ".svg");
      }
    }
  }

  // 마이페이지, 메인
  $titleIcons: "customer", "sales", "setting", "app", "calendar", "saving";

  @each $title in $titleIcons {
    &.#{$title} {
      margin-right: $spacer-s;
      width: 26px;
      height: 26px;
      background-image: url("../img/ico_" + $title + ".svg");
    }
  }

  // gnb
  $gnb: "home", "report", "market", "compare";

  @each $menu in $gnb {
    &.#{$menu} {
      width: 24px;
      height: 24px;
      background-image: url("../img/ico_nav_" + $menu + ".svg");
      transition: 0.35s ease .35s;
    }

    .gnb .on &.#{$menu} {
      background-image: url("../img/ico_nav_" + $menu + "_on.svg");
    }
  }

  // 알림
  $alertIcons: 
    "react" 24px 25px #ff8281, 
    "ad" 23px 25px #d7ba42, 
    "notice" 24px 22px #9397e4, 
    "personal" 25px 22px #7ddfc9;

  &.alert {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    @each $alert, $width, $height, $bg in $alertIcons {
      &.#{$alert} {
        background-color: $bg;
        background-image: url("../img/ico_alert_" + $alert + ".svg");
        background-size: $width $height;
      }
    }
  }

  // 은행목록
  $banks: 
    "kakaobank" 0 0,
    "nh" -25px 0,
    "shinhan" -50px 0,
    "ibk" -75px 0,
    "hana" -100px 0,
    "woori" -125px 0,
    "kb" 0 -25px,
    "sc"  -25px -25px,
    "daegu" -50px -25px,
    "busan" -75px -25px,
    "gwangju" -100px -25px,
    "mg" -125px -25px,
    "kyungnam" 0 -50px,
    "jeonbuk" -25px -50px,
    "jeju" -50px -50px,
    "kdb" -75px -50px,
    "post" -100px -50px,
    "cu" -125px -50px,
    "suhyup" 0 -75px,
    "citi" -25px -75px,
    "kbank" -50px -75px,
    "deutsche" -75px -75px,
    "boa" -100px -75px,
    "bnp" -125px -75px,
    "icbc" 0 -100px,
    "hsbc" -25px -100px,
    "jp" -50px -100px,
    "nfcf" -75px -100px,
    "mutual" -100px -100px,
    "koreaexim" -125px -100px,
    "welcomebank" 0 -125px,
    "jpmorganchase" -25px -125px,
    "bok" -50px -125px,
    // 증권사
    "kakaopay" 0 -150px,
    "kyobo" -25px -150px,
    "daishin" -50px -150px,
    "db" -75px -150px,
    "meritz" -100px -150px,
    "miraeassetdaewoo" -125px -150px,
    "bookook" 0 -175px,
    "samsung" -25px -175px,
    "shinyoung" -50px -175px,
    "shinhan" -75px -175px,
    "eugenefn" -100px -175px,
    "yuanta" -125px -175px,
    "ebest" 0 -200px,
    "cape" -25px -200px,
    "kiwoom" -50px -200px,
    "fosskorea" -75px -200px,
    "nhqv" -100px -200px,
    "hanaw" -125px -200px,
    "hiib" 0 -225px,
    "truefriend" -25px -225px,
    "hanwhawm" -50px -225px,
    "hmsec" -75px -225px,
    "kbsec" -100px -225px,
    "ktb" -125px -225px,
    "sks" 0 -250px,
    "ksfc" -50px -250px
  ;

  &.bank {
    width: 24px;
    height: 24px;
    background-image: url(../img/img_logo_bank.png);
    background-size: 150px auto;
    @each $bank, $x, $y in $banks {
      &.#{$bank} {
        background-position: $x $y;
      }
    }
  }

  // 보험사 목록
  $insuCompanys:
    "kyobolifeplanet" 0 0,
    "kyobo" -30px 0,
    "ktcu" -60px 0,
    "nhlife" -90px 0,
    "dongyanglife" -120px 0,
    "lina" -150px 0,
    "metlife" -180px 0,
    "miraeasset" -210px 0,
    "samsunglife" -240px 0,
    "shinhan" -270px 0,
    "orangelife" 0 -50px,
    "chubblife" -30px -50px,
    "prudential" -60px -50px,
    "fubon" -90px -50px,
    "hanhwalife" -120px -50px,
    "heungkuk" -150px -50px,
    "abl" -180px -50px,
    "aia" -210px -50px,
    "bnp" -240px -50px,
    "dblife" -270px -50px,
    "dgblife" 0 -100px,
    "ibklife" -30px -100px,
    "kdb" -60px -100px,
    "hanalife" -90px -100px,
    "kblife" -120px -100px,     // 생명보험

    "nh" 0 -150px,
    "thek" -30px -150px,
    "lotte" -60px -150px,
    "meritz" -90px -150px,
    "samsung" -120px -150px,
    "axa" -150px -150px,
    "chubb" -180px -150px,
    "carrot" -210px -150px,
    "hana" -240px -150px,
    "hanwha" -270px -150px,
    "hyundai" 0 -200px,
    "heungkukfire" -30px -200px,
    "aig" -60px -200px,
    "directdb" -90px -200px,
    "kbinsure" -120px -200px,
    "mg" -150px -200px,         // 손해보험

    "epost" 0 -250px,
    "kpinsu" -30px -250px,      // 기타보험
  ;
  
  &.insu-company {
    width: 60px; 
    height: 60px;
    background-image: url(../img/img_logo_insu.png);
    background-size: 600px auto;

    @each $insuCompany, $x, $y in $insuCompanys {
      &.#{$insuCompany} {
        background-position: ($x * 2) ($y * 2);
      }
    }
  }
}
