@charset "utf-8";

// color 
$color-wh: #fff;
$color-bk: #000;
$color-primary-dark: #ffdb00;
$color-primary-light: #ffeb00;  //255, 235, 0
$color-secondary-dark: #4263eb;
$color-secondary-light: #5d79ee;
$color-error: #ff3c3c;
$color-warning: #f7b500;  //247, 181, 0
$color-success: #00ba90;
$color-text-default: #212529; // 33, 37, 41
$color-text-basic: #0e1012;
$color-text-sub: #444b52;
$color-text-hint: #ced4da;  //146, 153, 161
$color-disabled: #9299a1;
$color-bg-80: #f5f5f5;
$color-bg-90: #edeef0;
$color-bg-dimmed: rgba($color-bk, 0.32);

// spacer
$spacer-xs: 6px;
$spacer-s: 10px;
$spacer-r: 16px;
$spacer-m: 30px;
$spacer-l: 60px;

// margin
.mt-xs { margin-top: $spacer-xs !important; }
.mt-s { margin-top: $spacer-s !important; }
.mt-r { margin-top: $spacer-r !important; }
.mt-m { margin-top: $spacer-m !important; }
.mt-l { margin-top: $spacer-l !important; }
.mt-40 { margin-top: 40px !important; }
.mt-50 { margin-top: 50px !important; }

// max, min width
@mixin width-max_min($min: 0, $max: none) {
  margin:0 auto;
  min-width: $min;
  max-width: $max;
}

@mixin pseudo-bg($width: 0, $height: 0) {
  content: '';
  display: inline-block;
  width: $width;
  height: $height;
  background: {
    position: center center;
    repeat: no-repeat;
    size: $width auto;
  }
}

@mixin ripple-effect($width:100px, $height:100px) {
  position: relative;
  &::before {
      content: "";
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: $width;
      height: $height;
      background: transparent;
      border-radius: 50%;
      // transform: translate(-50%, -50%) scale(0);
      transform-origin: center;
      background: rgba($color-text-sub, 0.09);
      animation: ripple 0.6s linear;
  }
}

@mixin underline-highlight {
  content: "";
  display: block;
  margin-top: -8px;
  width: 100%;
  height: 6px;
  background: $color-primary-light;
}

// 노치대응
$safeAreaMap: (
  'top': (
    env: env(safe-area-inset-top),
    constant: constant(safe-area-inset-top),
  ),
  'right': (
    env: env(safe-area-inset-right),
    constant: constant(safe-area-inset-right), 
  ),
  'bottom': (
    env: env(safe-area-inset-bottom),
    constant: constant(safe-area-inset-bottom),
  ),
  'left': (
    env: env(safe-area-inset-left),
    constant: constant(safe-area-inset-left),
  )
);

$safe-top:map-get($safeAreaMap,"top");
$safe-right: map-get($safeAreaMap,"right");
$safe-bottom: map-get($safeAreaMap,"bottom");
$safe-left: map-get($safeAreaMap,"left");

// * safe(bottom, env, 값);
// * safe-area-inset 처리
// * $dir - 방향(all, top, right, bottom, left, 생략가능)
// * $ios - env, constant
// * $value - 더해질 값(생략가능)
// * $percent - height나 width값 계산 시(예 100%)
@function safe($dir: all, $ios: '', $value: 0, $percent: 0) {
	@if ($dir == all) {
		@if ($value > 0) {
			@return calc(#{$value} + #{map-get($safe-top, $ios)}) calc(#{$value} + #{map-get($safe-right, $ios)}) calc(#{$value} + #{map-get($safe-bottom, $ios)}) calc(#{$value} + #{map-get($safe-left, $ios)});
		}
		@else if ($value < 0) {
			@return calc((#{-$value} + #{map-get($safe-top, $ios)}) * -1) calc((#{-$value} + #{map-get($safe-right, $ios)}) * -1) calc((#{-$value} + #{map-get($safe-bottom, $ios)}) * -1) calc((#{-$value} + #{map-get($safe-left, $ios)}) * -1);
		}
		@else {
			@return map-get($safe-top, $ios) map-get($safe-right, $ios) map-get($safe-bottom, $ios) map-get($safe-left, $ios);
		}
	}
	@else {
        @if ($value > 0) {
            @if($percent > 0) {
                @return calc(#{$percent} - #{$value} - #{map-get(map-get($safeAreaMap,$dir), $ios)});
            } @else {
                @return calc( #{$value} + #{map-get(map-get($safeAreaMap,$dir), $ios)}); 
            }
        }
        @else if ($value < 0) {
            @if($percent > 0) {
                @return calc((#{$percent} - #{-$value} - #{map-get(map-get($safeAreaMap,$dir), $ios)}));
            } @else {
                @return calc((#{-$value} + #{map-get(map-get($safeAreaMap,$dir), $ios)}) * -1);
            }
		}
		@else {
			@return map-get(map-get($safeAreaMap,$dir), $ios);
		}
	}
}