.guide {height: 100vh; background: #f9fafc;}
.guide .container {display: flex; flex-direction: row; flex-wrap: wrap; width: 100%; height: calc(100vh - 56px);}
.guide > .title { z-index: 50; position:relative; height: 50px; font-size: 18px; line-height: 50px; text-align: center; background: #fff; box-shadow: 0 4px 5px rgba(0,0,0,0.2);}
.nav {overflow-y: auto; padding-bottom: 30px; flex: 0 0 270px; max-height: 100%; border-right: solid 1px #e7eaf3;background: #fff; box-sizing: border-box;}
.nav > ul > li {margin-top: 1.5rem;}
.nav li span,
.nav li a {padding: 0 30px; height: 36px; line-height: 36px; font-size: 16px;}
.nav li a {display: block;}
.nav li a:hover {background: rgba(0, 0, 0, 0.02);}
.nav li span {font-size: .9em; color: #9299a1;}
.nav li.on a {color: #4263eb;}
/* .nav ul ul li {padding-left: 16px;} */
.card {padding: 1.5rem; border: 0.0625rem solid rgba(231,234,243,.7); border-radius: 0.75em; background: #fff; background-clip: border-box; box-shadow: 0 6px 12px rgb(140 152 164 / 8%);}
.guide .container {padding: 0;}
.guide .container .contents {position:relative; overflow-y: auto; display: flex; flex-direction: column; padding-top: 0; flex: 1 0 auto; width: calc(100% - 300px); height: 100%; box-sizing: border-box;}
.guide.contents > .inner {position: absolute; top:0; right:0; left:0; bottom:0;}
.section {margin: 0 auto 0; width: 90%; max-width: 1000px;}
.section > h2 {margin-top: 3.5rem; margin-bottom: 1rem; font-size: 26px; font-weight: 700;}
.section > h2 span {font-size: .7em;}
h3 {margin-top: 1.5rem; margin-bottom: .8rem; font-size: 20px; font-weight: 500;}
h2 + .desc,
h3 + .desc {font-size: 0.89rem;}
.code {margin-top: 1rem;}
.desc {margin-bottom: 1rem;font-size: 1.09375rem;}
.table-layout {margin-top: 10px;}
.table-layout table {table-layout: fixed; width:100%; border-collapse: collapse; border: dotted 1px #e8e8e8;}
.table-layout th, .table-layout td {padding: 7px 5px; font-size: 14px; border: dotted 1px #e8e8e8;}
.table-layout th {background: #f5f5f5;}
.table-layout tbody th {font-weight:500;}
.table-layout .center {text-align:center;}
.table-layout .left {text-align:left;}
.table-layout tbody:nth-of-type(even) {background:#f8f8f8;}

.g-footnote {font-size: 10px; color: #9299a1;}

.hljs {font-size: 14px; border-radius: 6px;}