.md-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    height: 100vh;
    line-height: 1;
    background-color: #fff;
    overflow: hidden;
}
.md-modal-wrapper {
    display: table;
    width: 100%;
    min-height: 100%;
    height: 100vh;
}
.md-modal-holder {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.md-modal-relative {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
}
.md-modal-inner {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    margin: 0 auto;
    min-width: 300px;
    overflow: auto;
    overflow-x: hidden;
    .js-modal-close {
        .icon {
            .set-icon(30px, 30px, 'temp/modal_close', false);
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -30px;
        }
    }
}

.modal-container {
    display: none;
    .outer-close {
        display: block;
        position: fixed;
        z-index: 3000;
        margin: 30px 35px;
        top: 0;
        right: 0;
        .icon {
            .set-icon(50px, 50px, 'modal/ico_close');
        }
    }
    .inner-close {
        display: block;
        position: absolute;
        z-index: 3000;
        margin: 0 -54px 0 0;
        top: 0;
        right: 0;
        .icon {
            .set-icon(34px, 34px, 'modal/ico_close_inner');
        }
    }
    .md-modal {
        visibility: hidden;
        z-index: -1;
        opacity: 0;
        transform: translate(100%, 0);
        transition:
            visibility 0s linear .4s,
            z-index 0s linear .4s,
            opacity .4s @base-easing 0s,
            transform .4s @base-easing 0s;
    }
    &.in {
        display: block;
    }
    &.anim {
        .md-modal {
            visibility: visible;
            z-index: 1100;
            opacity: 1;
            transform: translate(0, 0);
            transition:
                visibility 0s linear 0s,
                z-index 0s linear 0s,
                opacity .4s @base-easing 0s,
                transform .4s @base-easing 0s;
        }
    }

    // 풀사이즈 컨텐트 모달
    &.is-modal-content {
        .md-modal {
            transform: translate(0, -300px);
        }
        &.anim {
            .md-modal {
                transform: translate(0, 0);
            }
        }
    }
}

// 모달 풀사이즈 일때 html
.suit-classic.is-modal-fullsize {
    #container {
        height: 100%;
        height: 100vh;
        overflow: hidden;
        transition: all 0s linear 0s;
    }
}
.md-modal-module {
    overflow: hidden;
}
