<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap page-terms" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
                <h1 class="title">약관 설명서</h1>
                <span class="al-right"><a href="javascript:;" class="btn-icon close"></a></span><!-- 버튼은 필요에 의해 back이나 close 사용 -->
            </div>
            <div class="container" id="container">
                <div class="contents" id="contents">
                    <div class="details">
                        <pre>
제1조 (목적) 
이 약관은 이용자가 KP보험서비스(이하 “KP보험서비스”이라 한다)주식회사가 제공하는 청구서비스를(이하 “서비스”라 칭한다)이용함에 있어 KP보험서비스와 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.

제2조 (용어의 정의) 
이 약관에서 사용되는 용어의 정의는 다음과 같습니다. 
가. “KP보험서비스”란 KP보험서비스 주식회사가 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 서비스를 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 KP보험서비스를 운영하는 사업자의 의미로도 사용합니다.
나. “청구서비스”라 함은 "이용자"만이 이용할 수 있는 서비스로, “KP보험서비스”가 요구한 개인정보를 제공하여야 완전한 이용이 가능하며 “KP보험서비스”를 통하여 이용자가 보험금 청구를 하기 위한 청구서비스를 말합니다.
다. "이용자"라 함은 본 서비스를 이용하는 자를 말하며, 이용자 중 서비스의 이용을 위하여 “KP보험서비스”가 요구하는 개인정보를 입력하고 이 약관에 동의한 자를 말합니다.

제3조 (약관 등의 명시와 설명 및 개정) 
1) “KP보험서비스”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
2) “KP보험서비스”는 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 KP보험서비스의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지된 사항에 한합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 14일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 "KP보험서비스“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
3) “KP보험서비스”가 본 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용하고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항을 그대로 적용합니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제2항에 의한 개정약관의 공지기간 내에 “KP보험서비스”에 송신하여 “KP보험서비스”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
4) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.

제4조 (서비스의 내용)
“KP보험서비스”는 아래와 같은 서비스를 제공하며 그 내용은 다음과 같습니다.
가. 서비스에 관한 제반 정보 제공 
나. 서비스 가입을 위한 상담 
다. 서비스 가입, 유지에 필요한 제반 사무

제5조 (서비스 이용) 
이용자들은 제4조의 서비스를 그 용도에 맞추어 이용할 수 있습니다. 그러나, 가입서비스 이용을 위해서는 “KP보험서비스”가 요구하는 이용자가입 절차 또는 이용자가입에 준하는 절차를 따라야 합니다.

제6조 (이용자가입 및 자격상실) 
1) 이용자는 “KP보험서비스”가 요구하는 개인정보를 입력하고 본 약관에 대하여 동의 여부를 묻는 박스를 클릭하여 체크표시를 함으로써 가입서비스를 이용할 수 있습니다.
2) 서비스 가입 이후 세부내용은 보험사가 제공하는 보험약관에 따르며 본 약관에 정하지 않은 사항은 보험사가 정한 약정에 따릅니다.
3) “KP보험서비스”는 이용자가 다음 각호의 1에 해당하는 경우 자격을 상실케 할 수 있습니다.
가. 위법하게 서비스를 이용하는 경우 
나. 가입 신청 시에 허위 내용을 등록한 경우
다. 다른 사람의 “KP보험서비스” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
라. “KP보험서비스”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
3) “KP보험서비스”는 이용자에게 서비스를 제공하기 위한 목적으로 개인정보를 이용할 수 있습니다.

제7조 (“KP보험서비스” 등의 의무)
1) “KP보험서비스”는 안정적인 서비스 제공을 위하여 지속적으로 노력하며, 이용자로부터 민원이 접수되는 경우 성실히 응대합니다. 다만, 필요한 경우 제휴사가 대신 응할 수 있습니다.
2) “KP보험서비스”는 다음 각호의 1에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
가. 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우
나. 서비스의 근간이 되는 기간통신사업자의 망 서비스 제공 중지 
다. 국가비상사태, 정전, 이용자의 폭주 기타 불가항력적인 경우 
라. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우
3) “KP보험서비스”가 서비스 제공을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 제3조 1)항의 방법으로 지체 없이 이용자에게 알립니다.
4) 이용자는 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 “KP보험서비스”가 고지하는 사항을 준수합니다.
5) 이용자는 개인정보의 부정사용이 발생하지 않도록 유의하여야 하며, 부정사용을 알게 된 경우 즉시 “KP보험서비스”에 알려 피해방지에 협력합니다.
6) 이용자는 서비스에 관한 권리의무의 일부 또는 전부를 제3자에게 양도하거나 담보로 제공할 수 없습니다. 

제8조 (개인정보의 위탁)
"KP보험서비스"는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 "KP보험서비스"가 선정한 회사에 위탁할 수 있습니다. 개인정보의 위탁에 관한 사항은 관련법령 및 "KP보험서비스"가 정하는 "개인정보취급방침"에 정한 바에 따릅니다.

제9조 (손해배상)
"KP보험서비스"는 "서비스"의 이용과 관련하여 "이용자"에게 발생한 "회사"측의 중과실에 의한 손해를 제외한 어떠한 손해에 관하여도 책임을 지지 않습니다.

제10조 (분쟁의 해결) 
1) “KP보험서비스”와 이용자는 서비스와 관련하여 분쟁이 발생한 경우에 이를 원만하게 해결하기 위하여 노력합니다.
2) “KP보험서비스”는 이용자로부터 제출되는 불만사항 및 의견을 우선적으로 처리하도록 노력하며 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.
2) 전항의 규정에도 불구하고, 당사자간 분쟁으로 인하여 소송이 제기될 경우 서울중앙지방법원을 관할법원으로 합니다.
3) “KP보험서비스”와 이용자 간에 제기된 전자상거래 소송에는 국내법을 적용합니다.

부칙
이 약관은 2021년 02월 01일부터 시행합니다.
                        </pre>
                    </div>
                </div>
                <div class="area-button fixed">
                    <a href="javascript:;" class="btn btn-primary">확인</a>
                </div>
            </div>
        </div>
    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');
                
            });
            
        </script>
    </body>
</html>
