<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        
        <div class="wrap" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">서비스 이용약관에<br>동의해 주세요</h1>
                    <div class="progressbar"><span class="col-7 step-1"></span></div>
                </header>
                <div class="contents" id="contents">
                    <fieldset>
                        <dl class="section-terms_agree e-check_range">
                            <dt><input type="checkbox" id="termAgreeAllCheckbox" class="all-check"><label for="termAgreeAllCheckbox">모두 동의</label></dt>
                            <dd>
                                <ul>
                                    <li class="form-chk"><input type="checkbox" required id="termAgreeCheckbox1"><label for="termAgreeCheckbox1">[필수] 서비스 이용약관</label><a href="javascript:;"> </a></li>
                                    <li class="form-chk"><input type="checkbox" required id="termAgreeCheckbox2"><label for="termAgreeCheckbox2">[필수] 개인정보 처리방침 동의</label><a href="javascript:;"> </a></li>
                                    <li class="form-chk"><input type="checkbox" id="termAgreeCheckbox3"><label for="termAgreeCheckbox3">[선택] 혜택 및 마케팅정보 수신 동의</label><a href="javascript:;"> </a></li>
                                </ul>
                            </dd>
                        </dl>
                    </fieldset>
                </div>
                <div class="area-button fixed">
                    <a href="javascript:;" class="btn btn-primary disabled">다음</a><!-- 활성 시 disabled 삭제 -->
                </div>
            </div>
        </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

            });
        </script>
    </body>
</html>
