<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        
        <div class="wrap" id="wrap">
            <div class="head-button">
                <a href="javascript:history.back();" class="btn-icon back"></a>
            </div>
            <div class="container" id="container">
                <header class="header">
                    <h1 class="text-headline">회원가입 신청이<br>완료되었습니다</h1>
                    <div class="progressbar"><span class="col-7 step-7"></span></div>
                </header>
                <div class="contents pt-r" id="contents">
                    <p class="text-desc">케어플 담당자가 설계사님의 정보를 확인하여<br>회원가입 승인여부를 검토할 예정입니다.<br> 잠시만 기다려주세요.</p>
                </div>
                <div class="area-button bottom">
                    <a href="javascript:;" class="btn btn-primary">시작하기</a>
                </div>
            </div>
        </div>

        <!-- layer: 메일 선택  -->
        <section class="layer bottom layer-choose_domain" id="layerChooseDomain">
            <div class="container">
                <div class="wrapping">
                    <header class="head">
                        <h2 class="text-headline-6">회사를 선택해 주세요</h2>
                    </header>
                    <div class="content">
                        <ul class="list-radio">
                            <li><input type="radio" id="kakao" name="chooseDomain"><label for="kakao">kakao.com</label></li>
                            <li><input type="radio" id="hanmail" name="chooseDomain"><label for="hanmail">hanmail.net</label></li>
                            <li><input type="radio" id="gmail" name="chooseDomain"><label for="gmail">gmail.com</label></li>
                            <li><input type="radio" id="naver" name="chooseDomain"><label for="naver">naver.com</label></li>
                            <li><input type="radio" id="nate" name="chooseDomain"><label for="nate">nate.com</label></li>
                            <li><input type="radio" id="directly" name="chooseDomain"><label for="directly">기타(직접입력)</label></li>
                        </ul>
                    </div>
                </div>
                <div class="area-button">
                    <button type="button" class="btn btn-text e-close">닫기</button>
                </div>
            </div>
            <div class="dimmed"></div>
        </section><!-- //layer: 메일 선택  -->

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // 메일 도메인 직접 입력
                $body.on('click', 'input[name="chooseDomain"]', function(){
                    const $this = $(this),
                          $input = $('#mailDomain'),
                          $findParentLayer = $(this).closest('.layer'),
                          $findParentWrap = $($input.closest('.form-group'));
                    let checkedMailVal = $this.siblings('label').text();
                    let isDirectly = ($this.attr('id') == 'directly');

                    if(!isDirectly) {
                        $findParentWrap.removeClass('over');
                        $input.val(checkedMailVal).attr('placeholder', '@메일을 선택해 주세요').prop('readonly', true);
                        $('#email').attr('placeholder', '이메일을 입력해 주세요');
                    } else {
                        $findParentWrap.addClass('over');
                        $input.val('').attr('placeholder', checkedMailVal).prop('readonly', false).focus();
                        $('#email').attr('placeholder', '이메일주소를 정확히 입력해 주세요');
                    }

                    closeLayer($findParentLayer);
                });

            });
        </script>
    </body>
</html>
