.button {
    border: solid 1px #444b52;
    transition: background-color .3s;
    &:hover {
       background-color: darken(#fff, 5%);
    }
    &,
    span {
        color: #444b52;
    }
    &.primary {
        background-color: @primary;
        border-color: @primary;
        &:hover {
           background-color: lighten(@primary, 15%);
        }
        &,
        span {
            color: @secondary;
        }
    }
    &.secondary {
        background-color: #3f424a;
        border-color: #3f424a;
        &:hover {
           background-color: darken(#3f424a, 10%);
        }
        &,
        span {
            color: #fff;
        }
    }
    &.info {
        background-color: @info;
        border-color: @info;
        &:hover {
           background-color: darken(@info, 10%);
        }
        &,
        span {
            color: #fff;
        }
    }
    &.disabled {
        opacity: 1;
        background-color: #e9ecef;
        border-color: #e9ecef;
        &,
        span {
            color: #adb5bd;
        }
    }
}

.button {
    box-sizing: content-box;
    padding: 0 20px;
    // min-width: 130px;
    height: 40px;
    line-height: 38px;
    font-style: normal;
    font-size: 15px;
    font-weight: 500;
    box-sizing: border-box;
    text-align: center;
    border-radius: 4px;
    &:hover {
        text-decoration: none;
    }
    &.large {
        height: 60px;
        line-height: 58px;
        font-size: 17px;
        border-radius: 0;
    }
    &.xlarge {
        height: 70px;
        line-height: 68px;
        font-size: 18px;
        border-radius: 0;
    }
    &.auto {
        min-width: auto;
    }
    &.full {
        display: block;
        width: auto !important;
        padding: 0;
        min-width: auto;
    }
}

.section-button {
    margin-top: 40px;
    text-align: center;
    .grid {
        margin: 0 -5px;
        .module {
            margin: 0 5px;
        }
    }
    .large {
        min-width: 200px;
        margin-left: 7px;
        &:first-child {
            margin-left: 0;
        }
    }
    &.is-right {
        margin-top: 20px;
        text-align: right;
    }
}
