@table-line-height: 1.4;

table {
    &.table-col,
    &.table-row {
        width: 100%;
        th, td {
            line-height: @table-line-height;
        }
        th {
            vertical-align: top;
            label, span {
                display: inline-block;
                white-space: nowrap;
            }
        }
    }
    &.table-row {
        th, td {
            text-align: left;
        }
        th {
            label, span {
                display: inline-block;
            }
        }
    }
    &.table-col {
        th, td {
            text-align: center;
        }
    }
    &.text-center {
        th, td {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }
    &.text-left {
        th, td {
            text-align: left;
        }
    }
}

table {
    &.table-a {
        th,
        td {
            padding: 10px 0;
            p {
                margin: 10px 0 0;
                &:first-child {
                    margin: 0;
                }
            }
        }
        .text-left {
            padding-left: 10px;
        }
        .text-right {
            padding-right: 10px;
        }
        &.table-col {
            border-top: 1px #ced4da solid;
            thead th {
                padding: 20px 0;
                font-weight: 500;
                background-color: #f1f3f5;
            }
            th,
            td {
                padding: 20px 10px;
                line-height: 1.57;
                text-align: center;
                border-left: 1px #ced4da solid;
                border-bottom: 1px #ced4da solid;
                word-break: keep-all;
                &:first-child {
                    border-left: 0;
                }
                &.has-line {
                    border-left: 1px #ced4da solid;
                }
            }
        }
        &.table-row {
            border-top: 2px #212529 solid;
            th {
                padding: 20px 0;
                text-align: center;
                font-weight: 500;
                font-size: 14px;
                background-color: #f8f9fa;
                border-bottom: 1px #ced4da solid;
            }
            td {
                padding: 20px 0 20px 30px;
                text-align: left;
                border-bottom: 1px #ced4da solid;
            }
            .list {
                margin-top: 10px;
                color: #636b73;
            }
            &.single-line {
                border-top: 1px #ced4da solid;
            }
        }
    }
    &.table-b {
        border-top: 2px #212529 solid;
        th,
        td {
            padding: 20px 10px;
            text-align: left;
            border-bottom: 1px #ced4da solid;
            &.has-line {
                border-left: 1px #ced4da solid !important;
            }
        }
        th {
            padding-left: 15px;
            font-weight: 500;
            background-color: #f1f3f5;
            vertical-align: middle;
        }
        td {
            padding-left: 10px;
            padding-right: 10px;
            text-align: left;
            border-left: 1px #ced4da solid;
            &:first-child {
                border-left: 0;
            }
        }
        thead th {
            color: #444b52;
            text-align: center;
            border-left: 1px #ced4da solid;
            &:first-child {
                border-left: 0;
            }
        }
        tfoot th {
            color: #0070cc;
            text-align: center;
        }
        .md-modal & {
            border-top: 1px #ced4da solid;
            th,
            td {
                padding: 10px;
            }
        }
    }
}
