html, body {
    background-color: #fff;
}
body {
    width: 100%;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    min-width: 260px;
    // max-width: 1200px;
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
    &.is-full {
        margin-left: 0;
        margin-right: 0;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

#content {
    width: 100%;
}

/* 하단 여백, 배경색 */
#inner {
    // background-color: #fff;
}

#header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .back .icon {
        .set-icon(120px, 120px, 'common/icon_back', true);
    }
    .utill {
        position: absolute;
        top: 0;
        right: 12px;
        a {
            margin:0 -1px;
        }
        .setup .icon {
            .set-icon(72px, 120px, 'common/icon_setup', true);
        }
        .home .icon {
            .set-icon(72px, 120px, 'common/icon_home', true);
        }
    }
}

#wrapper {
    margin-top: 60px;
}

#footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    .button {
        border-radius: 0;
        padding: 0;
        width: 100%;
    }
}
@media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
    #wrapper{
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
    #footer {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
}

.ui-page {

}

.ui-mobile [data-role=page], .ui-page {
    position: static !important;
}
