html, body {
    background-color: #fff;
}
body {
    width: 100%;
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    margin: 0 auto;
    max-width: 1100px;
    &.is-full {
        max-width: auto;
        max-width: none;
    }
}

#container {
    min-height: 100%;
    min-height: 100vh;
}

/* 하단 여백, 배경색 */
#inner {
    min-height: 75vh;
    min-height: calc(100vh - 364px);
    // background-color: #fff;
}

#header {
    background-color: #fff;
    border-bottom: 1px #e9ecef solid;
    // .logo {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     a {
    //         display: inline-block;
    //         padding-top: 30px;
    //     }
    //     img {
    //         height: 60px;
    //     }
    // }
    .wrap {
        position: relative;
        box-sizing: content-box;
    }
    .header {
        position: absolute;
        top: 0;
        left: 0;
    }
    .nav {
        .clearfix();
        padding-top: 50px;
        ul {
            float: right;
            margin-right: -15px;
            a {
                display: block;
                padding: 0 15px;
                color: #adb5bd;
                font-size: 18px;
                font-weight: 500;
                &:hover {
                    text-decoration: none;
                }
                span {
                    position: relative;
                    display: block;
                    height: 50px;
                    line-height: 50px;
                }
            }
            .in a {
                color: #212529;
                span::before {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    margin-top: -3px;
                    height: 4px;
                    background-color: #444b52;
                }
            }
        }
    }
}

#wrapper {
    // margin-top: 60px;
}

#footer {
    // common에 있음
}
