<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no" />
        <meta name="title" content="씽씽이 X INBYU" />
        <meta name="author" content="인바이유" />
        <meta name="copyright" content="인바이유" />
        <title>씽씽이 X INBYU</title>

        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
            fieldset,img{border:0 none}
            dl,ul,ol,menu,li{list-style:none}
            blockquote, q{quotes:none}
            blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
            input,select,textarea,button{vertical-align:middle;font-size:100%}
            button{border:0 none;border-radius:0;background-color:transparent;cursor:pointer}
            table{border-collapse:collapse;border-spacing:0}
            body{-webkit-text-size-adjust:none}
            input:checked[type='checkbox'] {background-color:#666; -webkit-appearance:checkbox}
            input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset'],input[type='number'], input[type='datetime-local'] {-webkit-appearance:none;border-radius:0;-webkit-border-radius:0;}
            input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
            input,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0)}

            body{background:#fff}
            body,th,td,input,select,textarea,button{font-size:14px;line-height:1.38;font-family:AppleSDGothicNeo,'Malgun Gothic','맑은 고딕',sans-serif;color:#444b52}
            html,body{height:100%}

            a{color:#444b52;text-decoration:none}
            a:active, a:hover{text-decoration:none}
            address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}


            .wrap {padding:20px 30px 100px;}
            h2 {margin-top: 30px;}
            h3 {margin-top: 30px;}
            p {margin-top: 7px;}
            a {text-decoration: underline;}
            .table-layout {margin-top: 10px;}
            .table-layout table {table-layout: fixed; width:100%; border-collapse: collapse; border: solid 1px #cdcdcd;}
            .table-layout th, td {padding: 7px 10px; border: dashed 1px #cdcdcd;}
            .table-layout th {background: #eaeaea;}
            .table-layout .center {text-align:center;}
            .table-layout tbody:nth-of-type(even) {background:#f8f8f8;}
            
            .tab-layout {display: flex; margin-top: 30px;}
            .tab-layout li {flex: 0 0 120px; height: 36px; line-height: 36px; text-align:center; border: dashed 1px #dedede;}
            .tab-layout li + li {margin-left: -1px;}
            .tab-layout li.on {z-index:10; position: relative; background: rgba(0,0,0,0.03);}
            .tab-layout li.on a {color: #11bdfb;}
            .tab-layout a {display: block; font-size: 15px; text-decoration: none;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <h1>IA</h1>
            </header>
            <main>
                <section class="tab-content">
                    <div class="table-layout">
                        <table>
                            <colgroup>
                                <col style="width: 220px;">
                                <col style="width: 220px;">
                                <col style="width: 220px;">
                                <col style="width: auto;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">page</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="./html/00.사고접수서비스동의.html" target="_blank">00.사고접수서비스동의</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="./html/01.사고접수를위한정보입력.html" target="_blank">01.사고접수를위한정보입력</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="./html/02.사고접수완료.html" target="_blank">02.사고접수완료</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="./html/03.사고접수완료이메일.html" target="_blank">03.사고접수완료이메일</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><a href="./html/04.처리중.html" target="_blank">04.처리중</a></td>
                                    <td></td>
                                    <td></td>
                                    <td>2020-11-26 추가</td>
                                </tr>
                                <tr>
                                    <td><a href="./html/05.잘못된접근.html" target="_blank">05.잘못된접근</a></td>
                                    <td></td>
                                    <td></td>
                                    <td>대비용..</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>