@charset "utf-8";

:root { // 사용자 정의 변수
    --site-name: 'LKMS';
}

@primary               : #1a97fc;
@secondary             : #0e1012;
@info                  : #0070cc;
@warning               : #ff0000;
@danger                : #ff6440;
@light                 : #eee;
@disabled              : #6a737b;

@import "./_common/_classes.less"; // 클래스
@import "./_common/_easing.less"; // easing
@import "./_common/_constants.less"; // 상수

@import "./_style/_setting.less";
@import "./_style/_mixins.less";
@import "./_style/_mixins_responsive.less";

// @import "./_style/_base.less";

// @import "./_style/_transition.less";

// @import "./_style/_helpers_non_responsive.less";
// @import "./_style/_helpers_responsive.less";
@import "./_style/_font.less";
@import "./_style/_grid.less";
@import "./_style/_common.less";

// @import "./_style/_text.less";

// @import "./_style/base/_slider.less";

// @import "./_style/ui/_bbs.less";
// @import "./_style/ui/_form.less";
@import "./_style/ui/_button.less";
@import "./_style/ui/_icon.less";
// @import "./_style/ui/_table.less";
// @import "./_style/ui/_list.less";
// @import "./_style/ui/_tab.less";
// @import "./_style/ui/_media.less";

// layout
@import "./_style/_layout.less";

// @import "./_style/module/_modal.less";
// @import "./_style/module/_inview.less";
// @import "./_style/module/_overlay.less";
// @import "./_style/module/_indicator.less";


// @import "./_style/plugin/_swiper.less";
// @import "./_style/plugin/_swiper_helper.less";
//
// @import "./_style/custom/text_animation.less";

// page
// @import "./_style/custom/page_modal.less";
@import "./_style/custom/page_custom.less";

body, td, th, font {
    font-size: 14px;
    color: #444b52;
}

p {
    &.primary   { color: @primary;   }
    &.secondary { color: @secondary; }
    &.info      { color: @info;      }
    &.warning   { color: @warning;   }
    &.danger    { color: @danger;    }
    &.light     { color: @light;     }
    &.disabled  { color: @disabled;  }
}
