@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('../fonts/ITCAvantGardePro-Md.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-Md.woff') format('woff'),
        url('../fonts/ITCAvantGardePro-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Bold Condensed';
    src: url('../fonts/ITCAvantGardeStd-BoldCn.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-BoldCn.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-BoldCn.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Book';
    src: url('../fonts/ITCAvantGardeStd-Bk.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-Bk.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-Bk.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('../fonts/ITCAvantGardePro-Bold.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-Bold.woff') format('woff'),
        url('../fonts/ITCAvantGardePro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Pro XLt';
    src: url('../fonts/ITCAvantGardePro-XLt.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-XLt.woff') format('woff'),
        url('../fonts/ITCAvantGardePro-XLt.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Std Md';
    src: url('../fonts/ITCAvantGardeStd-Md.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-Md.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Book Condensed';
    src: url('../fonts/ITCAvantGardeStd-BkCn.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-BkCn.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-BkCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Std Md';
    src: url('../fonts/ITCAvantGardeStd-Bold.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-Bold.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Extra Light Condensed';
    src: url('../fonts/ITCAvantGardeStd-XLtCn.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-XLtCn.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-XLtCn.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Std XLt';
    src: url('../fonts/ITCAvantGardeStd-XLt.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-XLt.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-XLt.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Medium Condensed';
    src: url('../fonts/ITCAvantGardeStd-MdCn.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-MdCn.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-MdCn.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Bk';
    src: url('../fonts/ITCAvantGardePro-Bk.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-Bk.woff') format('woff'),
        url('../fonts/ITCAvantGardePro-Bk.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Bk';
    src: url('../fonts/ITCAvantGardePro-Demi.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-Demi.woff') format('woff'),
        url('../fonts/ITCAvantGardePro-Demi.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
