html, body {
    min-height: 100%;
    min-height: 100vh;
    background-color: #fff;
}
body {
    width: 100%;
    .img('common/bg');
    background-color: fixed;
    background-color: rgba(251, 251, 251, 0.5);
    &.page-main {
        background: none;
    }
}

.container {
    max-width: 100%;
    max-width: 100vw;
}

.wrap {
    // max-width: 1200px;
    padding-left: 80px;
    padding-right: 80px;
    &.is-full {
        padding-left: 0;
        padding-right: 0;
    }
}

#content {
    width: 100%;
}

#header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    text-align: center;
    border-bottom: solid 1px #e1e1e1;
    .icon {
        .set-icon(400px, 100px, 'common/icon_logo');
    }
}

#inner {
    margin-top: 70px;
}

#wrapper {
    margin: 200px auto 135px auto;
    width: 462px;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    .page-main & {
        margin: 100px 0 0;
        box-shadow: none;
        background: none;
        width: auto;
        #inner {
            margin-top: 0;
        }
    }
}

@media only screen and (min-device-width:375px) and (min-device-height:812px) and (-webkit-min-device-pixel-ratio:2) {
    #wrapper{
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
    }
    #footer {
        .ing {
            bottom: calc(76px + env(safe-area-inset-bottom));
            bottom: calc(76px + constant(safe-area-inset-bottom));
        }
    }
}
