<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0" />
        <meta name="title" content="KP보험서비스" />
        <meta name="author" content="KP보험서비스" />
        <meta name="copyright" content="KP보험서비스" />
        <title>KP보험서비스</title>
        <link rel="stylesheet" href="../../resources/css/common.css" />
        <script src="../../resources/js/lib/jquery-3.3.1.min.js"></script>
        <style>
        </style>
    </head>
    <body>
    <div><!-- vue 작업용 무의미 div -->
        <div class="wrap page-market app" id="wrap">
            <div class="container" id="container">
                <header class="header pt-head tab-head">
                    <!-- 카테고리 타이틀 추가 -->
                    <h1 class="text-headline on" data-tab="con01">다이렉트로 최적가의<br><em>자동차 보험</em><i class="icon-market"><img src="../../resources/img/@market_icon_sample.svg" alt=""></i></h1>
                    <h1 class="text-headline" data-tab="con02">라이프스타일에 적합한<br><em>생활 보험</em><i class="icon-market"><img src="../../resources/img/@market_icon_sample.svg" alt=""></i></h1>
                </header>
                <div class="contents" id="contents">
                    <div class="module-tab flex e-tab">
                        <div class="tab">
                            <ul>
                                <li class="on"><a href="#con01">자동차   운전자</a></li>
                                <li><a href="#con02">운동   여행</a></li>
                                <li><a href="#con03">뫄뫄</a></li>
                            </ul>
                            <span class="tab-point"></span>
                        </div>

                        <div class="section-banner">
                            <img src="../../resources/img/@img_banner_tip.png" alt="보험상품 링크전송만으로 수익 만드는 비법">
                        </div>

                        <div class="section-insu-list">
                            <!-- tab-content 에 id 할당, tab에 id 연결 필요. (다른 방식으로 하셔도 됩니다.) -->
                            <div class="tab-content on" id="con01">
                                <div class="status">보험목록 <strong>4</strong>건</div>
                                <div class="list mt-s"><!-- 
                                    (logo)
                                    KP보험서비스 : kpinsu
                                 -->
                                    <!-- one -->
                                    <div class="module-insu">
                                        <dl>
                                            <dt><i class="icon insu-company kpinsu" title="KP보험서비스"></i></dt>
                                            <dd>
                                                <div class="detail">
                                                    <strong class="name">다이렉트 자동차보험 (자동차보험료 가격비교)</strong>
                                                    <p class="desc">여러 보험사를 한 번에 비교해 최적가로 가입하세요!</p>
                                                </div>
                                                <div class="ad">
                                                    <span class="badge tiny normal">광고수익</span>
                                                    <em class="num">4.5%</em>
                                                </div>
                                                <div class="event">
                                                    <span class="icon"><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/gift.png" alt="icon"></span>
                                                    <p class="text-ellipsis">자동차 보험 가입하고, 3만원 상품권 Get!!</p>
                                                </div>
                                            </dd>
                                        </dl>
                                        <a href="javascript:;" class="btn btn-normal">상품몰 링크 공유하기</a>
                                    </div><!-- //one -->
                                    <div class="module-insu">
                                        <dl>
                                            <dt><i class="icon insu-company kpinsu" title="KP보험서비스"></i></dt>
                                            <dd>
                                                <div class="detail">
                                                    <strong class="name">다이렉트 자동차보험 (자동차보험료 가격비교)</strong>
                                                    <p class="desc">여러 보험사를 한 번에 비교해 최적가로 가입하세요!</p>
                                                </div>
                                                <div class="ad">
                                                    <span class="badge tiny normal">광고수익</span>
                                                    <em class="num">4.5%</em>
                                                </div>
                                            </dd>
                                        </dl>
                                        <a href="javascript:;" class="btn btn-normal">상품몰 링크 공유하기</a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-content" id="con02">
                                <div class="list mt-s">
                                    <!-- one -->
                                    <div class="module-insu">
                                        <dl>
                                            <dt><i class="icon insu-company kpinsu" title="KP보험서비스"></i></dt>
                                            <dd>
                                                <div class="detail">
                                                    <strong class="name">다이렉트 자동차보험 (자동차보험료 가격비교)</strong>
                                                    <p class="desc">여러 보험사를 한 번에 비교해 최적가로 가입하세요!</p>
                                                </div>
                                                <div class="ad">
                                                    <span class="badge tiny normal">광고수익</span>
                                                    <em class="num">4.5%</em>
                                                </div>
                                                <div class="event">
                                                    <span class="icon"><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/gift.png" alt="icon"></span>
                                                    <p class="text-ellipsis">자동차 보험 가입하고, 3만원 상품권 Get!!</p>
                                                </div>
                                            </dd>
                                        </dl>
                                        <a href="javascript:;" class="btn btn-normal">상품몰 링크 공유하기</a>
                                    </div><!-- //one -->
                                </div>
                            </div>

                            <div class="tab-content" id="con03">
                                <div class="list mt-s">
                                    <!-- one -->
                                    <div class="module-insu">
                                        <dl>
                                            <dt><i class="icon insu-company kpinsu" title="KP보험서비스"></i></dt>
                                            <dd>
                                                <div class="detail">
                                                    <strong class="name">다이렉트 자동차보험 (자동차보험료 가격비교)</strong>
                                                    <p class="desc">여러 보험사를 한 번에 비교해 최적가로 가입하세요!</p>
                                                </div>
                                                <div class="ad">
                                                    <span class="badge tiny normal">광고수익</span>
                                                    <em class="num">4.5%</em>
                                                </div>
                                                <div class="event">
                                                    <span class="icon"><img src="https://i.pinimg.com/originals/72/37/bb/7237bbb34821b511f3163aa181e1a9ce.png" alt="icon" style="width: 24px;"></span>
                                                    <p class="text-ellipsis">자동차 보험 가입하고, 3만원 상품권 Get!!</p>
                                                </div>
                                            </dd>
                                        </dl>
                                        <a href="javascript:;" class="btn btn-normal">상품몰 링크 공유하기</a>
                                    </div><!-- //one -->
                                    <div class="module-insu">
                                        <dl>
                                            <dt><i class="icon insu-company kpinsu" title="KP보험서비스"></i></dt>
                                            <dd>
                                                <div class="detail">
                                                    <strong class="name">다이렉트 자동차보험 (자동차보험료 가격비교)</strong>
                                                    <p class="desc">여러 보험사를 한 번에 비교해 최적가로 가입하세요!</p>
                                                </div>
                                                <div class="ad">
                                                    <span class="badge tiny normal">광고수익</span>
                                                    <em class="num">4.5%</em>
                                                </div>
                                            </dd>
                                        </dl>
                                        <a href="javascript:;" class="btn btn-normal">상품몰 링크 공유하기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- include: gnb -->
                <div data-include-path="../include/gnb.html"></div>
        
            </div>
        </div>

        <!-- include: alert -->
        <div data-include-path="../include/alert.html"></div>

    </div>

        <!-- ui관련 js -->
        <script src="../../resources/js/event.js"></script>
        <script>
            $(function() {
                const $window = window.$window || $(window);
                const $body = $('body');

                // tab 클릭 시 title 변경
                $body.on('click', '.e-tab .tab a', function(e) {
                    e.preventDefault();
                    const $this = $(e.target),
                          tabHeads = $('.tab-head .text-headline'),
                          target = $this.attr('href').substr(1);

                    $.each(tabHeads, function(index, tabHead) {
                        $(tabHead).data('tab') == target ? $(tabHead).addClass('on').siblings().removeClass('on') : '';
                    });
                });
            });

            // tab decoration: 페이지 로딩 시 필수 추가
            $(window).on('load', function(e) {
                let tabWraps = $('.module-tab');

                $.each(tabWraps, function(index, tabWrap) {
                    let tabs = $(tabWrap).find('.tab a');

                    $.each(tabs, function(index, tab) {
                        if($(tab).closest('li').hasClass('on')) {
                            let tabItemWidth = $(tab).width(),
                                tabItemPositionLeft = $(tab).closest('li').position().left + $(tab).scrollLeft();

                            tabDeco(tabWrap, tabItemWidth, tabItemPositionLeft);
                        }
                    });
                });
            });
        </script>

        <!-- include 용 -->
        <script src="../../src/js/include.js"></script>
    </body>
</html>
