@font-face {
    font-family: 'NanumSquareRound';
    src: url('../fonts/NanumSquareRoundR.woff2') format('woff2'),
        url('../fonts/NanumSquareRoundR.woff') format('woff'),
        url('../fonts/NanumSquareRoundR.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NanumSquareRound';
    src: url('../fonts/NanumSquareRoundL.woff2') format('woff2'),
        url('../fonts/NanumSquareRoundL.woff') format('woff'),
        url('../fonts/NanumSquareRoundL.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
