ol.list,
ul.list {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    li {
        position: relative;
        margin: 0;
        padding: 0;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &.small {
        font-size: 13px;
        color: #636b73;
        @media (prefers-color-scheme: dark) {
            color: #a0a0a0;
        }
    }
    &.xsmall {
        font-size: 12px;
    }
}

ul.list-a {
    li {
        padding-left: 14px;
        &::before {
            content: '-';
        }
    }
}
ul.list-b {
    li {
        padding-left: 10px;
        &::before {
            content: '・';
        }
    }
}
ol.list-a {
    list-style: decimal;
    margin-left: 10px;
    li {
        padding-left: 0;
    }
    li::before {
        display: none;
    }
}
ol.list-b {
    list-style: none;
    li {
        position: relative;
        padding-left: 20px;
        li {
            padding: 0;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
        }
        &:nth-child(1)::before {
            content: '①';
        }
        &:nth-child(2)::before {
            content: '②';
        }
        &:nth-child(3)::before {
            content: '③';
        }
        &:nth-child(4)::before {
            content: '④';
        }
        &:nth-child(5)::before {
            content: '⑤';
        }
    }
}
