ul[class*="table-"] {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: table-cell;
        margin: 0;
        padding: 0;
    }
}

ul[class*="tab-"] {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.tab-a {
    display: table;
    table-layout: fixed;
    width: 100%;
    background-color: #f1f3f5;
    border: 2px #e9ecef solid;
    border-radius: 8px;
    overflow: hidden;
    box-sizing: border-box;
    li {
        display: table-cell;
        position: relative;
        z-index: 1;
        a {
            position: relative;
            display: block;
            // border: solid 1px #dcdcdc;
            height: 52px;
            line-height: 52px;
            border-bottom: 0;
            // border-bottom: solid 2px @primary;
            margin-left: -1px;
            font-size: 16px;
            text-align: center;
            color: #868e96;
            border-radius: 6px;
            border: 1px transparent solid;
            &:hover {
                text-decoration: none;
            }
        }
        &.in {
            z-index: 2;
            a {
                font-weight: 600;
                color: #0e1012;
                background-color: #fff;
            }
        }
    }
    &.is-col-2 li {
        width: 50%;
    }
    @media (prefers-color-scheme: dark) {
        background-color: #000;
        border-color: #464646;
        li {
            a {
                color: #888;
            }
            &.in {
                a {
                    color: #e7e7e7;
                    background-color: #2a2a2a;
                }
            }
        }
    }
}
