<!DOCTYPE HTML><html lang="ko" class="is-indicator is-overlay">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="inbyu : soo" />
<meta name="copyright" content="inbyu" />
<title>카카오페이 원데이보험</title>
<link rel="stylesheet" href="../resources/css/base.css?ver=20210101" />
<link rel="stylesheet" href="../resources/css/style.css?ver=20210101" />
<script src="../resources/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>

<h1 class="sr-only">카카오페이 원데이보험</h1>

<div id="container"><!-- container -->

    <div id="wrapper"><!-- wrapper -->

        <div id="inner"><!-- inner -->

            <div id="content" class="content"><!-- content -->

                <div class="container section-gate-core"><!-- section-gate-core -->
                    <div class="wrap">
                        <p class="core">
                            One-day<br /><strong>자동차보험</strong>
                        </p>
                        <p class="desc">
                            <span class="target">
                                <span class="is-has-line in"><span>렌터카</span></span>
                                <span class="is-has-line"><span>엄빠차</span></span>
                                <span class="is-has-line"><span>친구차</span></span>
                            </span>
                            운전할 때
                        </p>
                    </div>
                    <div class="obj">
                        <lottie-player src="../resources/lottie/data.json" background="transparent" speed="1" loop autoplay></lottie-player>
                    </div>
                </div><!-- // section-gate-core -->

                <div class="container section-gate-desc"><!-- section-gate-desc -->
                    <div class="wrap item upper">
                        <p class="core">
                            <span class="primary">필요한 기간만</span><br />
                            부담없이
                        </p>
                        <p class="desc">
                            하루씩 최대 7일까지<br />
                            가입할 수 있어요
                        </p>
                        <p class="guide">
                            1일 보험료 : 약 2천원 ~ 1만 2천원<br />
                            (30세 이상 기준)
                        </p>
                    </div>
                    <div class="wrap item downer">
                        <p class="core">
                            <span class="primary">5분 안에 가입하고</span><br />
                            바로 안심 운전!
                        </p>
                        <p class="desc">
                            만21세 이상, 운전면허증 소지자면<br /> 누구나 가입!
                        </p>
                        <div class="utill">
                            <a href="#modalWhen" class="js-modal link-has-line"><span>언제 보장받을 수 있나요?</span></a>
                        </div>
                    </div>
                </div><!-- // section-gate-desc -->

                <div class="container section-gate-banner"><!-- section-gate-banner -->
                    <div class="wrap">
                        <a href="#modalComparison" class="js-modal">
                            <sapn class="core">단기운전자 특약과<br /><span class="is-has-line"><span>무엇이 다른가요?</sapn></sapn></sapn>
                            <span class="desc">운전자 범위, 보험 적용 시점 비교</span>
                        </a>
                        <p class="tip">해당 보험상품은 하나손해보험 ‘원데이자동차보험’ 입니다.</p>
                    </div>
                </div><!-- // section-gate-banner -->

                <div class="container section-detail"><!-- section-detail -->
                    <div class="wrap is-full">
                        <div class="items">
                            <div class="item collapse-item"><!-- item -->
                                <div class="core">
                                    <div class="module">
                                        <a href="javascript:;" class="js-toggle-collapse"><span>가입대상</span><i class="icon more"></i></a>
                                    </div>
                                </div>
                                <div class="desc">
                                    <div class="module">
                                        <p>
                                            원데이자동차보험은 7일 이내에 다른 사람의 자동차 또는 렌터카를 운전하는 경우에 필요한 자동차보험으로 다른 차량을 운전하던 중에
                                            발생할 수 있는 사고에 대해 대인배상, 대물배상, 자기신체사고, 타인차량 복구비용 등을 보장해 드립니다.
                                        </p>

                                        <h3 class="title">원데이자동차보험 종류 및 가입대상</h3>

                                        <ul class="list list-a">
                                            <li>자가용Ⅰ: 본인(또는 배우자) 명의의 자동차보험이 없는 자로 타인차량 이용자</li>
                                            <li>자가용Ⅱ : 타인차량 이용자</li>
                                            <li>렌터카 : 렌터카 이용자</li>
                                            <li>취급사원 : 자동차 정기검사·중고차 매매를 목적으로 허락받은 타인차량 이용자</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item collapse-item"><!-- item -->
                                <div class="core">
                                    <div class="module">
                                        <a href="javascript:;" class="js-toggle-collapse"><span>상품구성</span><i class="icon more"></i></a>
                                    </div>
                                </div>
                                <div class="desc">
                                    <div class="module">
                                        <table class="table-col table-a" border="0" cellpadding="0" cellspacing="0">
                                        <colgroup>
                                            <col style="width: auto;" />
                                            <col style="width: 22%;" span="3" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" rowspan="2">담보</th>
                                                <th scope="col" colspan="3">자가용Ⅰ</th>
                                            </tr>
                                            <tr>
                                                <th class="has-line">최소<br />보장형</th>
                                                <th>기본<br />보장형</th>
                                                <th>안심<br />보장형</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-left">대인배상<br />(대인Ⅱ)</td>
                                                <td>○</td>
                                                <td>○</td>
                                                <td>○</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">대인배상</td>
                                                <td>○</td>
                                                <td>○</td>
                                                <td>○</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">자기신체사고</td>
                                                <td>○</td>
                                                <td>○</td>
                                                <td>○</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">타인차량<br />복구비용</td>
                                                <td>&nbsp;</td>
                                                <td>○</td>
                                                <td>○</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">대인배상Ⅰ<br />지원금 특약</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>○</td>
                                            </tr>
                                        </tbody>
                                        </table>

                                        <table class="table-col table-a" border="0" cellpadding="0" cellspacing="0">
                                        <colgroup>
                                            <col style="width: auto;" />
                                            <col style="width: 22%;" span="3" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" rowspan="2">담보</th>
                                                <th scope="col" colspan="3">자가용Ⅰ</th>
                                            </tr>
                                            <tr>
                                                <th class="has-line">최소<br />보장형</th>
                                                <th>기본<br />보장형</th>
                                                <th>안심<br />보장형</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-left">대인배상<br />(대인Ⅱ)</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">대인배상</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>○</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">자기신체사고</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">타인차량<br />복구비용</td>
                                                <td>○</td>
                                                <td>○</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">대인배상Ⅰ<br />지원금 특약</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>○</td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="item collapse-item"><!-- item -->
                                <div class="core">
                                    <div class="module">
                                        <a href="javascript:;" class="js-toggle-collapse"><span>보장한도</span><i class="icon more"></i></a>
                                    </div>
                                </div>
                                <div class="desc">
                                    <div class="module">
                                        <table class="table-col table-a" border="0" cellpadding="0" cellspacing="0">
                                        <colgroup>
                                            <col style="width: 25%;" />
                                            <col style="width: auto;" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">담보</th>
                                                <th scope="col">지급사유 / 보장한도</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-left">대인배상<br />(대인Ⅱ)</td>
                                                <td class="text-left">
                                                    <ul class="list list-a">
                                                        <li>사고로 다른 사람을 사망하게 하거나 다치게 한 경우</li>
                                                        <li>피해자 1인당 무한 (차주의 대인배상Ⅰ 초과분)</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">대물배상</td>
                                                <td class="text-left">
                                                    <ul class="list list-a">
                                                        <li>사고로 다른 사람의 재물을 없애거나 훼손한 경우</li>
                                                        <li>1사고당 최고 3천만원</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">자기신체<br /> 사고</td>
                                                <td class="text-left">
                                                    <ul class="list list-a">
                                                        <li>사고로 피보험자가 사망하거나 다친 경우</li>
                                                        <li>피해자 1인당 최고 3천만원(부상 : 최고 1천5백만원)</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">타인차량<br />복구비용</td>
                                                <td class="text-left">
                                                    <ul class="list list-a">
                                                        <li>사고로 피보험자동차가 파손된 경우(타차량과의 충돌 또는 접촉으로 인한 손해만 보상하며, 벽·가드레일과 충돌하는 등의 단독 사고시 보상 불가)</li>
                                                        <li>1사고당 보험가액 한도(자기부담금 50만원, 원데이자가용 : 최고 3천만원, 원데이렌터카 : 최고 1천만원)<br />
                                                            단, 추가 장착 부속품은 보상제외</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">대인배상Ⅰ<br />지원금<br />특약</td>
                                                <td class="text-left">
                                                    <ul class="list list-a">
                                                        <li>피보험자동차의 의무보험이 가입된 보험자가 대인배상Ⅰ에서 담보하는 금액을 피해자에게 지급한 경우 실제 지급금액 보전</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="item collapse-item"><!-- item -->
                                <div class="core">
                                    <div class="module">
                                        <a href="javascript:;" class="js-toggle-collapse"><span>상품가입안내</span><i class="icon more"></i></a>
                                    </div>
                                </div>
                                <div class="desc">
                                    <div class="module">
                                        <ul class="list list-a">
                                            <li>원데이자동차보험의 보장기간은 보험료를 받은 시점부터 마지막날의 동일시점까지입니다.</li>
                                            <li>사고발생 시 빌린 차량의 자동차보험에서 보험금이 지급될 경우에는 빌린 차량의 보험가입자에게 보험료 할증이 발생할 수 있습니다.</li>
                                            <li>타인차량 복구비용은 빌린 차량의 일방적인 과실사고의 경우에는 실제 수리 시에만 보상이 가능합니다.</li>
                                            <li>법인차량(렌터카 제외)이나 외제차량의 경우에는 가입이 불가합니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item collapse-item"><!-- item -->
                                <div class="core">
                                    <div class="module">
                                        <a href="javascript:;" class="js-toggle-collapse"><span>알아두실사항</span><i class="icon more"></i></a>
                                    </div>
                                </div>
                                <div class="desc">
                                    <div class="module">
                                        <p>
                                            보험계약 체결 전 상품설명서 및 약관을 반드시 읽어보시기 바랍니다.
                                            보험계약자가 기존에 체결했던 보험계약을 해지하고 다른 보험계약을 체결하면
                                            보험계약이 거절될 수 있습니다. 또한 지급한도, 면책사항, 감액지급사항 등에 따라
                                            보험금 지급이 제한될 수 있습니다.
                                        </p>

                                        <h3 class="title">청약 시 확인 사항</h3>

                                        <ul class="list list-a">
                                            <li>운전면허 보유 및 피보험자동차 소유주의 허락 여부</li>
                                            <li>피보험자동차의 차량번호 및 기명피보험자(및 배우자)의 차량소유 여부</li>
                                            <li>피보험자동차 소유주의 의무보험(대인배상Ⅰ, 대물배상) 가입 유무</li>
                                            <li>담보별 보상한도</li>
                                        </ul>

                                        <h3 class="title">계약 전 알릴 의무</h3>

                                        <p>
                                            보험계약자와 피보험자는 다른 보험계약사항, 피보험자동차 및 실소유주, 피보험자와 관련한 사항, 기타 청약서 기재 사항에 대하여 사실대로 보험회사에 알려야 하며,
                                            사실과 다르게 알리거나 알리지 아니한 경우에는 보험계약이 해지되거나 보험사고가 발생한 경우 보상받지 못할 수도 있습니다.
                                            또한 보험회사는 계약체결 전·후 알릴 의무 위반사실을 확인한 때에는 추가보험료를 더 받고 승인할 수 있습니다.
                                        </p>
                                        <h3 class="title">계약 후 알릴 의무</h3>

                                        <p>
                                            보험계약자는 보험계약을 맺은 후 다른 보험계약을 맺게된 사실, 용도, 차종, 차량번호, 적재정량, 구조 등
                                            피보험자동차에 관한 사항이 변경되거나 기타 위험이 뚜렷이 증가되는 경우 등에는 지체없이
                                            그 사실을 보험회사에 알리고 승인을 받아야 합니다.
                                        </p>

                                        <h3 class="title">예금자보호 안내</h3>

                                        <p>
                                            이 보험계약은 예금자보호법에 따라 예금보험공사가 보호하되, 보호 한도는 본 보험회사에 있는 귀하의 모든 예금보호 대상 금융상품의 해약환급금(또는 만기시 보험금이나 사고보험금)에 기타지급금을 합하여 1인당 "최고 5천만원"이며,
                                            5천만원을 초과하는 나머지 금액은 보호하지 않습니다.
                                            다만, 보험계약자 및 보험료 납부자가 법인인 보험계약은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.
                                        </p>
                                        <h3 class="title">보험상담 및 분쟁해결 안내</h3>

                                        <p>
                                            보험에 관한 불만 상담 및 분쟁이 있을 때에는 먼저 당사로 연락하시고,
                                            처리결과에 이의가 있으시면 민원 또는 분쟁조정 등을 신청하실 수 있습니다.
                                        </p>

                                        <ul class="list list-a">
                                            <li>하나손해보험 : 1566-3000, www.educar.co.kr</li>
                                            <li>금융감독원 민원상담전화 : (국번없이)1332,<br /> www.fss.or.kr</li>
                                        </ul>
                                        <h3 class="title">모집질서확립 및 신고센터 안내</h3>

                                        <p>
                                            보험계약과 관련한 보험모집질서 위반행위는 보험업법에 의해 처벌받을 수 있습니다.
                                        </p>

                                        <ul class="list list-a">
                                            <li>금융감독원 민원상담전화 : (국번없이)1332,<br /> www.fss.or.kr</li>
                                        </ul>

                                        <h3 class="title">금융감독원 보험 범죄 신고센터 안내</h3>

                                        <ul class="list list-a">
                                            <li>금융감독원 민원상담전화 : (국번없이)1332,<br /> www.fss.or.kr - 인터넷보험범죄신고. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide">
                            <ul class="list list-a">
                                <li>보험 대리점: 인바이유</li>
                                <li>등록번호: 제2018090030호</li>
                                <li>심의필</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- // section-detail -->

                <div class="container section-sns"><!-- section-sns -->
                    <div class="wrap text-center">
                        <p>
                            가족, 친구에게 알려주세요
                        </p>
                        <a href="javascript:;"><i class="icon kakaotalk"><em>카카오톡</em></i></a>
                        <a href="javascript:;"><i class="icon facebook"><em>페이스북</em></i></a>
                        <a href="javascript:;"><i class="icon twitter"><em>트위터</em></i></a>
                        <a href="javascript:;"><i class="icon url"><em>링크복사</em></i></a>
                        <p class="by">인바이유(주)가 제공하는 상품입니다</p>
                    </div>
                </div><!-- // section-sns -->

                <div class="bottom-spacer" aria-hidden="true"></div>

            </div><!-- // content -->

        </div><!-- // inner -->

    </div><!-- // wrapper -->

    <div id="footer"><!-- footer -->
        <div class="container">
            <div class="wrap is-full">
                <a href="javascript:;" class="button large primary"><span>보험료 조회</span></a>
            </div>
        </div>
    </div><!-- // footer -->

</div><!-- // container -->

<div id="modalWhen" class="modal-container"><!-- modal -->
    <div class="md-modal">
        <div class="md-modal-module">
            <div class="md-modal-head">
                <a href="javascript:;" class="js-modal-close close"><i class="icon"><em>약관 팝업 닫기</em></i></a>
            </div>
            <div class="md-modal-body">

                <div class="container modal-title"><!--  modal-title -->
                    <div class="wrap">
                        <h3 class="title">언제 보장받을 수 있나요?</h3>
                    </div>
                </div><!-- // modal-title -->

                <div class="container modal-when"><!--  modal-when -->
                    <div class="wrap">
                        <p>
                            5가지 상황에 처했을 때 보장받을 수 있어요.
                        </p>

                        <ol class="list">
                            <li>사고로 다른 사람을 다치게 하거나 죽게했을 때 (대인배상(대인II))</li>
                            <li>사고로 다른 사람의 것을 없애거나 부쉈을 때<br />(대물배상)</li>
                            <li>사고로 보험 혜택을 받는 사람이 다치거나 죽었을 때 (자기신체사고)</li>
                            <li>사고로 보험 혜택을 받는 자동차가 부숴졌을 때 (타인차량복구)</li>
                            <li>사고로 자동차 주인이 사고 당한 사람에게 줘야하는 보험금을 제공해야 할 때<br />(대인배상 I 지원금특약)</li>
                        </ol>
                    </div>
                </div><!--  // modal-when -->

            </div>
        </div>
    </div>
</div><!-- // modal -->

<div id="modalComparison" class="modal-container"><!-- modal -->
    <div class="md-modal">
        <div class="md-modal-module">
            <div class="md-modal-head">
                <a href="javascript:;" class="js-modal-close close"><i class="icon"><em>약관 팝업 닫기</em></i></a>
            </div>
            <div class="md-modal-body">

                <div class="container modal-title"><!--  modal-title -->
                    <div class="wrap">
                        <h3 class="title">단기운전자 특약과<br />무엇이 다른가요?</h3>
                    </div>
                </div><!-- // modal-title -->

                <div class="container modal-comparison"><!--  modal-comparison -->
                    <div class="wrap">
                        <h4 class="title">운전자 범위</h4>

                        <p>
                            단기운전자 특약은 해당 차량을 운전하는 운전자 전부를 위한 보험이에요. 반면, 원데이 자동차보험은 보험을 가입 운전자 만을 위한 보험이에요. 그래서 자동차보험의 보험료가 상대적으로 저렴해요.
                        </p>

                        <h4 class="title">보험 적용 시점</h4>

                        <p>
                            단기운전자 특약은 가입하는 날 24시부터 보험이 적용되어서 차량 탑승 전에 미리 가입해야 해요. 반면, 원데이 자동차보험은 가입 즉시에 보험이 적용돼요.
                        </p>
                    </div>
                </div><!--  // modal-comparison -->

            </div>
        </div>
    </div>
</div><!-- // modal -->

<script src="../resources/js/plugin-dist.js?ver=20181111"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="../resources/js/module-dist.js?ver=20181111"></script>
<script src="../resources/js/main.js?ver=20181111"></script>
<script src="../resources/js/event.js?ver=20181111"></script>

<script>
$(function() {

    var $window = $window || $(window),
        $document = $document || $(document),
        $html = $html || $('html');

    var _idx = 0;
    setInterval(function(){
        _idx++;

        if(_idx >= 3){
                _idx = 0;
        }
        $('.section-gate-core .desc .is-has-line').eq(_idx).addClass('in').siblings().removeClass('in');
    }, 1200);

});
</script>
</body>
</html>
